<!doctype html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.120.3">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>The Making of the Ypertex Logo · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="https://blog.ypertex.com//android-chrome-192x192.png">
<meta property="og:title" content="The Making of the Ypertex Logo" />
<meta property="og:description" content="The approach behind the creation of the Ypertex logo—and the similarities between visual designs (like logos) and conceptual designs (like IT solutions)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ypertex.com/articles/the-making-of-the-ypertex-logo/" /><meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/9ea85810-8651-4115-a68e-83be3ee886d4" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2017-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-05-17T00:00:00+00:00" />



<meta property="article:author" content="Michael Schmidle" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/9ea85810-8651-4115-a68e-83be3ee886d4"/>

<meta name="twitter:title" content="The Making of the Ypertex Logo"/>
<meta name="twitter:description" content="The approach behind the creation of the Ypertex logo—and the similarities between visual designs (like logos) and conceptual designs (like IT solutions)."/>


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>The Making of the Ypertex Logo</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;May 17, 2017 · <i
            class="las la-stopwatch"></i>&nbsp;12min read</small></p>
        <p class="mb-2">
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/personal/" class="badge badge-primary"><i class="las la-hashtag"></i>Personal</a>
    
</p>
                
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">The approach behind the creation of the Ypertex logo—and the similarities between visual designs (like logos) and conceptual designs (like IT solutions).</p>
                    
            <hr>
            <p>For a blog claiming to primarily write about design (according to its current tag line “Design, Technology, Future”), I have yet to do so after three articles. Let me change that today—but before I write about <em>other people’s</em> designs, I would like to first promote my credibility and address one of my designs: this blog’s logo.</p>
<p>This article explains how I generally approach new designs using the example of the Ypertex logo. I follow a two-step process of which, interestingly enough, the first step stays the same whether creating a visual design (i.e. for a logo) or a conceptual design (i.e. for an IT solution).</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/6fe8bb5e-45a2-4b05-8f79-98c1d87c85ca">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/6fe8bb5e-45a2-4b05-8f79-98c1d87c85ca">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/6fe8bb5e-45a2-4b05-8f79-98c1d87c85ca">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/6fe8bb5e-45a2-4b05-8f79-98c1d87c85ca">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/6fe8bb5e-45a2-4b05-8f79-98c1d87c85ca"
            alt="">
    </picture>
    
    <figcaption>
        
    </figcaption>
</figure>
<p>The first step consists of collecting the requirements for the design; the second is implementing them in an actual design. Before I give you the requirements I had defined for this blog’s logo, let me explain the process behind step 1.</p>
<h2 id="object-and-objectives-of-a-design">Object and Objectives of a Design&nbsp<a href="#object-and-objectives-of-a-design"
        class="heading">¶</a></h2><p>Before actually designing anything, designers have to understand two things:</p>
<ul>
<li>What is (not) the <strong>object of your design</strong>?</li>
<li>What are (not) the <strong>objectives of your design</strong>?</li>
</ul>
<p>It may appear trivial to ask these questions, but their answers are fundamentally important and need to be given before starting with any design. In IT, this first step is called Requirements Engineering which helps to make sure you fully understand what your client wants—and in my experience is the project phase in which the most costly errors are made.</p>
<p>A characteristic of professional designs is that most (if not all) of their elements are intentional. This also includes the intentional <em>absence</em> of elements that are not essential to the design (what I call the <em>Art of Omission</em>). Asking the negative variants of the two questions hence is equally important.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/46285e9e-3040-4247-b0df-8c1e005c04d8">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/46285e9e-3040-4247-b0df-8c1e005c04d8">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/46285e9e-3040-4247-b0df-8c1e005c04d8">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/46285e9e-3040-4247-b0df-8c1e005c04d8">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/46285e9e-3040-4247-b0df-8c1e005c04d8"
            alt="">
    </picture>
    
    <figcaption>
        
    </figcaption>
</figure>
<p><strong>The design object provides the expected scope.</strong> What exactly means i.e. “designing a mobile phone”? Does it refer to the outer case or the inner electric circuits? Does it include the graphical user interface?</p>
<p><strong>The design objectives set the expected quality.</strong> I.e., should the mobile phone rather be as slim and light, as energy efficient, and/or as cheap as possible? What should your design primarily achieve and where are trade-offs acceptable or even irrelevant?</p>
<blockquote>
<p>Good designers are good requirement engineers: They first observe, ask lots of questions and listen closely to the answers. Only then, they start designing.</p>
</blockquote>
<p>From a grammatical point of view, the first question asks for nouns or names while the second asks for adjectives.</p>
<p>Designs are like projects: You might have never done such a design or project before but yet you can follow practices and processes that will lead you to a positive result every time. Asking the above questions is as important to designers as it is for software developers, construction workers or anyone else working on projects. It helps <strong>ruling out misunderstandings as early as possible</strong>.</p>
<p>Furthermore, the answers to the two questions provide objectively measurable requirements—based on which we later can judge the scope and quality of a particular design. By the way, this is also a fundamental difference between design and art:</p>
<blockquote>
<p>You can’t judge art. You just don’t have the specifications of the object and the objectives for doing so.</p>
</blockquote>
<h2 id="scope-and-quality-requirements-for-the-ypertex-logo">Scope and Quality Requirements for the Ypertex Logo&nbsp<a href="#scope-and-quality-requirements-for-the-ypertex-logo"
        class="heading">¶</a></h2><p>Now that I have established that every design requires the object and the objectives to be properly crafted and judged, let me give you the scope and quality requirements I had for this blog’s logo. Then you can be the judge of whether my design fits the purpose.</p>
<h3 id="scope">Scope&nbsp<a href="#scope"
        class="heading">¶</a></h3><p>In this case, the object of the design was pretty clear. I defined the term “logo” as follows:</p>
<ul>
<li>Designing the logo includes …
<ul>
<li>An icon for my blog</li>
<li>A color scheme</li>
</ul>
</li>
<li>Designing the logo excludes …
<ul>
<li>The definition of the blog’s name and identity (already given)</li>
<li>The design of the blog’s template theme (following later)</li>
</ul>
</li>
</ul>
<h3 id="quality">Quality&nbsp<a href="#quality"
        class="heading">¶</a></h3><p>OK, the object was easy but what about the objectives? I had two sources of requirements:</p>
<ul>
<li>Usage: how I wanted to primarily use the logo (as <a href="https://en.wikipedia.org/wiki/Favicon">favicon</a> or <a href="https://en.wikipedia.org/wiki/Avatar_(computing)">avatar</a>)</li>
<li>Identity: what core values the logo should represent (based on the kind of content I wanted to publish on my blog)</li>
</ul>
<p>From these sources I had collected and interpreted the following requirements:</p>
<table>
<thead>
<tr>
<th>Requirement or input</th>
<th>My interpretation in terms of visual design</th>
</tr>
</thead>
<tbody>
<tr>
<td>iconic, recognizable</td>
<td>minimalist, unique, readable even in small sizes</td>
</tr>
<tr>
<td>usable as circular avatar</td>
<td>square form without elements in the corners</td>
</tr>
<tr>
<td>personal</td>
<td>organic or rounded forms, warmer colors</td>
</tr>
<tr>
<td>transparent</td>
<td><small>(no interpretation necessary)</small></td>
</tr>
<tr>
<td>in-depth</td>
<td>front and back layers</td>
</tr>
<tr>
<td>contemporary</td>
<td>flat, sans-serif, no decorative elements</td>
</tr>
<tr>
<td>technological</td>
<td>geometric forms and sharp edges, colder colors</td>
</tr>
<tr>
<td>future-oriented</td>
<td>left-to-right forward dynamic</td>
</tr>
</tbody>
</table>
<p>Translating design requirements into design elements is comparable to translations from one spoken language into another: A large portion of it is simply a matter of looking up the translation in a dictionary; the rest of the translation is based on experience with nuances.</p>
<p>Unfortunately, there is not just one global dictionary for visual design that offers translations to shapes, colors, textures, lighting, space, and direction. These translations or <strong>interpretations rely on the context like i.e. one’s cultural area</strong> (in my case: Western Europe). Let us take a look at my above requirements, most notably the requirement “future-oriented”: In my culture, we read from left to right—so a visual representation of going forward could be conveyed by a perceived movement from left to right. This might be different in other cultures and also apply to the meaning of shapes and colors.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/6ea9d51f-ae3b-4da2-b6bd-e3216d15c62b">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/6ea9d51f-ae3b-4da2-b6bd-e3216d15c62b">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/6ea9d51f-ae3b-4da2-b6bd-e3216d15c62b">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/6ea9d51f-ae3b-4da2-b6bd-e3216d15c62b">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/6ea9d51f-ae3b-4da2-b6bd-e3216d15c62b"
            alt="">
    </picture>
    
    <figcaption>
        Which of the two moving staircases implies to go up or down usually depends on the direction in which you are used to reading
    </figcaption>
</figure>
<p>The attentive reader also might have noticed: Some of my interpretations of individual requirements contradict each other. For example, the color interpretations of “personal” and “technological” oppose each other (warm vs. cold). The interpretations for “in-depth” and “contemporary” clash, too (layered vs. flat). <strong>Be thankful for a few contradictions</strong> since they add tension and invite you as a designer to play with the different options to see what works best.</p>
<h2 id="implementing-the-requirements-in-the-ypertex-logo">Implementing the Requirements in the Ypertex Logo&nbsp<a href="#implementing-the-requirements-in-the-ypertex-logo"
        class="heading">¶</a></h2><p>Up to this point, designing the logo was nothing more than collecting requirements and trying to translate them to visual elements—a diligent but routine piece of work. Now came the fun part: exploring and finding a solution within the confines of the requirements.</p>
<p>In the following paragraphs, I will mostly focus on the ideas that worked. Rest assured that it was not as straight forward and smooth as it might appear below. There certainly were ideas that led to a useless result. More than once I followed down a path to find out that I could not make an idea work out and had to start over—which is a perfectly normal part of the design process. In some cases one can come back to an earlier draft to take different approaches, basically branching off different designs from a common base design. Let me get back to this in the end when discussing the value of exaggeration.</p>
<h3 id="starting-with-symbolism">Starting With Symbolism&nbsp<a href="#starting-with-symbolism"
        class="heading">¶</a></h3><p>The way I start to work on logo designs is to <strong>look for symbols that relate to the name or mission</strong> of the entity behind the logo. In my case, the name was Ypertex and my mission was to publish my thoughts about topics like design, technology, and the future.</p>
<p>The name Ypertex comes from Hypertext—the technology behind today’s World Wide Web used to write my articles (in the so-called Hypertext Markup Language, short HTML) and deliver them to you (with the so-called Hypertext Transfer Protocol, short HTTP). Symbolic characters that I associate with these technologies are smaller/larger signs and slashes like <code>&lt;&gt;</code> in HTML and <code>//</code> in the syntax of HTTP addresses.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/3b81fd0a-d7b6-4fb8-82d3-855ed4be9b69">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/3b81fd0a-d7b6-4fb8-82d3-855ed4be9b69">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/3b81fd0a-d7b6-4fb8-82d3-855ed4be9b69">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/3b81fd0a-d7b6-4fb8-82d3-855ed4be9b69">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/3b81fd0a-d7b6-4fb8-82d3-855ed4be9b69"
            alt="">
    </picture>
    
    <figcaption>
        Screenshot of HTML source code
    </figcaption>
</figure>
<p>These <strong>associations are subjective</strong>. You might have completely different ones and disagree with me. That is perfectly fine—this is the point where designs become subjective and individual. These symbols however already fitted quite well some of the requirements (namely “technological” and “future-oriented”) and my interpretations (geometric, sharp, and tipping to the right).</p>
<p>I like to work with broader surfaces compared to fine lines, so I redrew the characters in very geometric forms with sharp edges.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/f70d4fac-e53c-4243-80bb-356f64bef5ca">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/f70d4fac-e53c-4243-80bb-356f64bef5ca">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/f70d4fac-e53c-4243-80bb-356f64bef5ca">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/f70d4fac-e53c-4243-80bb-356f64bef5ca">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/f70d4fac-e53c-4243-80bb-356f64bef5ca"
            alt="">
    </picture>
    
    <figcaption>
        The building blocks: smaller/larger signs <code>&lt;&gt;</code> and forward slashes <code>//</code>
    </figcaption>
</figure>
<h3 id="simplifying-and-merging-symbols-into-one">Simplifying and Merging Symbols Into One&nbsp<a href="#simplifying-and-merging-symbols-into-one"
        class="heading">¶</a></h3><p>By scribbling and playing around with these characters, I quickly discovered that the above building blocks could be arranged in a way to form the first and last character of the name Ypertex.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/19a5ec51-34d8-4f94-9157-56742b01046c">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/19a5ec51-34d8-4f94-9157-56742b01046c">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/19a5ec51-34d8-4f94-9157-56742b01046c">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/19a5ec51-34d8-4f94-9157-56742b01046c">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/19a5ec51-34d8-4f94-9157-56742b01046c"
            alt="">
    </picture>
    
    <figcaption>
        The symbolic characters can be rearranged to overlap and form the first and last character of the name
    </figcaption>
</figure>
<p>In the next step, I tried to combine the letters <code>x</code> and <code>y</code> (or the hidden smaller/larger signs and slashes within them) to <strong>create a single new element</strong> in a way that contained the double forward slash <code>//</code>.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/3604be1d-3801-4e91-87a7-d19e403db999">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/3604be1d-3801-4e91-87a7-d19e403db999">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/3604be1d-3801-4e91-87a7-d19e403db999">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/3604be1d-3801-4e91-87a7-d19e403db999">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/3604be1d-3801-4e91-87a7-d19e403db999"
            alt="">
    </picture>
    
    <figcaption>
        First, last and symbolic characters merged into one symbol
    </figcaption>
</figure>
<p>The result still was rather boring, but there were still a few requirements that I had not addressed yet in this combined element so I kept following this approach.</p>
<h3 id="enriching-the-symbol-with-unique-twists">Enriching the Symbol With Unique Twists&nbsp<a href="#enriching-the-symbol-with-unique-twists"
        class="heading">¶</a></h3><p>What bugged me most about this draft was that the double forward slash <code>//</code> was crossed (and hence became less visible) by the upper left stroke of the <code>x</code>. Looking at the remaining requirements, I thought that working with a front and back layer (as I had interpreted the “in-depth” requirement) might help to separate the <code>x</code> and the <code>//</code>—so I added a shade to create the illusion of two layers. It worked, at least in larger sizes of the logo:</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/70b35cd5-13df-441d-a8ec-0f5b31e29d2f">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/70b35cd5-13df-441d-a8ec-0f5b31e29d2f">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/70b35cd5-13df-441d-a8ec-0f5b31e29d2f">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/70b35cd5-13df-441d-a8ec-0f5b31e29d2f">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/70b35cd5-13df-441d-a8ec-0f5b31e29d2f"
            alt="">
    </picture>
    
    <figcaption>
        The little shade added depth and made the double forward slash more visible
    </figcaption>
</figure>
<p>In small sizes, however, the two characters <code>y</code> and <code>x</code> became difficult to distinguish. I needed to separate them a bit more so I extended the shade to the full extent between the two forward slashes <code>//</code>. That did the trick for the small sizes of the logo and also incidentally introduced the element of transparency (as demanded by the corresponding requirement). Great!</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/2ed46010-d58d-4535-a7b3-1b0b313d5114">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/2ed46010-d58d-4535-a7b3-1b0b313d5114">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/2ed46010-d58d-4535-a7b3-1b0b313d5114">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/2ed46010-d58d-4535-a7b3-1b0b313d5114">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/2ed46010-d58d-4535-a7b3-1b0b313d5114"
            alt="">
    </picture>
    
    <figcaption>
        Extending the shade further accentuated the double forward slash <code>//</code> and improved readability in small sizes
    </figcaption>
</figure>
<p>The logo now fulfilled the more technical requirements as far as I was concerned. However, it still lacked the required iconic and personal qualities. It needed a bit more uniqueness. Time for colors!</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/9ea85810-8651-4115-a68e-83be3ee886d4">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/9ea85810-8651-4115-a68e-83be3ee886d4">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/9ea85810-8651-4115-a68e-83be3ee886d4">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/9ea85810-8651-4115-a68e-83be3ee886d4">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/9ea85810-8651-4115-a68e-83be3ee886d4"
            alt="">
    </picture>
    
    <figcaption>
        Interesting to see how color determines the personality of a logo
    </figcaption>
</figure>
<p>Much better. But should the logo itself be colored or rather the background? In any case, the color had to be warmer rather than colder; it already was very technical and still not personal enough. In the end, I settled with my favorite color: orange.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/3a651c8d-d414-4e4b-9820-6b861530193c">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/3a651c8d-d414-4e4b-9820-6b861530193c">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/3a651c8d-d414-4e4b-9820-6b861530193c">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/3a651c8d-d414-4e4b-9820-6b861530193c">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/3a651c8d-d414-4e4b-9820-6b861530193c"
            alt="">
    </picture>
    
    <figcaption>
        The logo with the final primary color and the corresponding color scheme
    </figcaption>
</figure>
<p>Going back to my list of requirements, the logo still lacked rounded or organic shapes—something I had envisioned when translating the requirement “personal” into visual elements. In the end, I decided to round off the upper-left and lower-right parts of the <code>y</code> and <code>x</code> respectively. The side-effect of this was that it further emphasized the double forward slash <code>//</code>.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/92485ca4-f1f7-48f8-a647-63fcc3dc40ae">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/92485ca4-f1f7-48f8-a647-63fcc3dc40ae">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/92485ca4-f1f7-48f8-a647-63fcc3dc40ae">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/92485ca4-f1f7-48f8-a647-63fcc3dc40ae">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/92485ca4-f1f7-48f8-a647-63fcc3dc40ae"
            alt="">
    </picture>
    
    <figcaption>
        The almost final version of the logo
    </figcaption>
</figure>
<h3 id="finding-the-sweet-spot-by-exaggeration">Finding the Sweet Spot by Exaggeration&nbsp<a href="#finding-the-sweet-spot-by-exaggeration"
        class="heading">¶</a></h3><p>I liked the result so far. <strong>The design subtly broke with a few conventions or expectations and made it interesting</strong>: Why the rounded curves? Where does the shadow come from and why is it only in the middle?</p>
<p>To see if I could improve the logo further, I tried to push its uniqueness in different ways but eventually had to acknowledge that it was hurting it rather than helping. For example, I explored a reference to the Swiss flag (I am based in the beautiful Lucerne in Central Switzerland) by rotating the symbol by 45° and using a white-on-red color combination—but it gave the logo too much of an institutional touch and ultimately disconnected the symbol too much from the original building blocks.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/38ededb2-e4ee-46cf-b356-781d116664bf">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/38ededb2-e4ee-46cf-b356-781d116664bf">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/38ededb2-e4ee-46cf-b356-781d116664bf">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/38ededb2-e4ee-46cf-b356-781d116664bf">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/38ededb2-e4ee-46cf-b356-781d116664bf"
            alt="">
    </picture>
    
    <figcaption>
        The attempted tribute to the Swiss flag
    </figcaption>
</figure>
<p>I reverted back and instead tried different things. In the end, the last tweak was adding a subtle gradient from a more yellow-orange on the left to a more red-orange on the right; it was a small change that gave the logo a bit more personality and forward-momentum (again based on my cultural context and the left-to-right reading direction) without drastically changing the overall composition.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/f85fb86f-931e-4988-a5fc-5d87d4a97f92">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/f85fb86f-931e-4988-a5fc-5d87d4a97f92">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/f85fb86f-931e-4988-a5fc-5d87d4a97f92">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/f85fb86f-931e-4988-a5fc-5d87d4a97f92">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/f85fb86f-931e-4988-a5fc-5d87d4a97f92"
            alt="">
    </picture>
    
    <figcaption>
        The final Ypertex logo, January 2017
    </figcaption>
</figure>
<p><strong>Exaggeration helps create visual designs:</strong> It helps you determine if you already have left out all that you can (remember the <em>Art of Omission</em>) or if you have found the most individual and interesting design possible without breaking it. It does not only apply to the overall design but to single elements, too. As my design professor in college used to say:</p>
<blockquote>
<p>Don’t be afraid of exaggeration. It is so much easier to dial back a bold design than to spice up a timid design.</p>
<div class="yx-attribution">Christian Fries</div>
</blockquote>
<p>So here it was: a logo that incorporated all defined requirements in one way or another. Due to its dimensions, it could be used as (square or circular) favicon and avatar; the coloring worked both in a normal and flipped version. It, however, did not include the full written name Ypertex.</p>
<h3 id="conclusion">Conclusion&nbsp<a href="#conclusion"
        class="heading">¶</a></h3><p>In this article, I showed the approach I usually take on designing things—like in this case the Ypertex logo. However, especially the first in this two-step process applies to other areas of design as well, for example to IT Solution Design.</p>
<p>You also might have noticed that designing a logo is not only about pure artistic creativity; there is also quite some logic involved and cultural conventions play a big role, too.</p>
<p>Given that you now know the scope (object) and quality (objectives) of my logo design, you are welcome to judge it. In your opinion, does it fulfill the requirements I defined? I am curious to know what you think. Just keep in mind that logo design is not my primary profession… ;-)</p>
<hr>
<div class="alert alert-primary">
    <h5 id="i-classlas-la-hand-point-righti-by-the-way"><i class="las la-hand-point-right"></i> By the Way&nbsp<a href="#i-classlas-la-hand-point-righti-by-the-way"
        class="heading">¶</a></h5><p>By the way: I approached finding or rather designing the <strong>name of the blog</strong> the same way, setting most of the personality-related requirements already back then. Again, the <em>Art of Omitting</em> was useful—and helped create something vaguely familiar yet interestingly different by simply removing the first and last letters “H” and “t” from the word Hypertext.
</div>

            
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Head of Business Development at the Swiss Radio and TV, <a href="https://www.srf.ch/">SRF</a>. Start-up consultant, hobby music producer and blogger. Opinionated about strategy, leadership, and media. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>



<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/redesign-march-2020/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/050bab80-48bd-404a-b6b1-d1f39e934849">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/050bab80-48bd-404a-b6b1-d1f39e934849">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/050bab80-48bd-404a-b6b1-d1f39e934849">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/050bab80-48bd-404a-b6b1-d1f39e934849">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/050bab80-48bd-404a-b6b1-d1f39e934849" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 23, 2020
        · <i class="las la-sync"></i>&nbsp;Jun 4, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;5min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Redesign March 2020</h2>
    <p>On this day three years ago, I launched my blog. Today, I publish its first redesign: bigger, bolder, bluer, and (hopefully) better than its predecessor. <a href="/articles/redesign-march-2020/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/personal/" class="badge badge-primary"><i class="las la-hashtag"></i>Personal</a>
    
    <a href="/tags/likes/" class="badge badge-primary"><i class="las la-hashtag"></i>Likes</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/artist-vs-designer/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/85c3b17e-8f94-4451-b58d-335fb9001a0a">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/85c3b17e-8f94-4451-b58d-335fb9001a0a">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/85c3b17e-8f94-4451-b58d-335fb9001a0a">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/85c3b17e-8f94-4451-b58d-335fb9001a0a">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/85c3b17e-8f94-4451-b58d-335fb9001a0a" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Oct 4, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;4min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Being Productively Creative&mdash;Artist vs. Designer</h2>
    <p>Have you ever experienced &ldquo;writer&rsquo;s block&rdquo; or &ldquo;masterpiece syndrome?&rdquo; Here&rsquo;s some advice on how to frame your mind, get into problem solving and be productively creative. <a href="/articles/artist-vs-designer/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/music/" class="badge badge-primary"><i class="las la-hashtag"></i>Music</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/s2s-stairs-to-success/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/f922629f-2c1d-46cf-bc6a-32c8432d972e" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 15, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;10min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>S2S: Stairs to Success</h2>
    <p>For most of us, success depends on the interaction with other human beings. S2S is a simple method that can help you be more successful. I&rsquo;ll show you how. <a href="/articles/s2s-stairs-to-success/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/deplatforming-trump/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/b9298396-7588-40b5-90d0-2e09b3e92f3c">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/b9298396-7588-40b5-90d0-2e09b3e92f3c">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/b9298396-7588-40b5-90d0-2e09b3e92f3c">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/b9298396-7588-40b5-90d0-2e09b3e92f3c">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/b9298396-7588-40b5-90d0-2e09b3e92f3c" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 7, 2021
        · <i class="las la-sync"></i>&nbsp;Feb 11, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;2min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Deplatforming Trump</h2>
    <p>Short update: Today, I exercised my power as a user and left Twitter. Here&rsquo;s why. <a href="/articles/deplatforming-trump/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/personal/" class="badge badge-primary"><i class="las la-hashtag"></i>Personal</a>
    
</p>

    </div>
</div>

    
</section>



    </main>
    <footer class="bg-secondary text-light text-center">
    <div class="container py-5">
        
        <p><small><a href="/privacy/">Privacy Policy</a></small></p>
        <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
        <p><small>Copyright © 2017-2023 Michael Schmidle<br>
                Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
        </p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>