<!doctype html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="generator" content="Hugo 0.135.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>Revolutionizing Decision-Making · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="http://localhost:1313//android-chrome-192x192.png">
<meta property="og:url" content="http://localhost:1313/articles/launching-priomind/">
  <meta property="og:site_name" content="Ypertex Blog">
  <meta property="og:title" content="Revolutionizing Decision-Making">
  <meta property="og:description" content="Last year, I shared a simple framework for making better decisions. Little did I know it would spark a journey that led to creating PrioMind, an app that’s revolutionizing how we approach choices. Here’s the story of how four criteria evolved into a powerful decision-making tool, and what I’ve learned along the way.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-10-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-10-06T00:00:00+00:00">
    <meta property="article:tag" content="Strategy">
    <meta property="article:tag" content="Innovation">
    <meta property="article:tag" content="Leadership">
    <meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/d5feb54a-dc7a-4b08-a840-db6a7f3ef9ff">


<meta property="article:author" content="Michael Schmidle" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/d5feb54a-dc7a-4b08-a840-db6a7f3ef9ff">
  <meta name="twitter:title" content="Revolutionizing Decision-Making">
  <meta name="twitter:description" content="Last year, I shared a simple framework for making better decisions. Little did I know it would spark a journey that led to creating PrioMind, an app that’s revolutionizing how we approach choices. Here’s the story of how four criteria evolved into a powerful decision-making tool, and what I’ve learned along the way.">


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>Revolutionizing Decision-Making</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Oct 6, 2024 · <i
            class="las la-stopwatch"></i>&nbsp;4min read</small></p>
        <p class="mb-2">
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>
                
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">Last year, I shared a simple framework for making better decisions. Little did I know it would spark a journey that led to creating PrioMind, an app that&rsquo;s revolutionizing how we approach choices. Here&rsquo;s the story of how four criteria evolved into a powerful decision-making tool, and what I&rsquo;ve learned along the way.</p>
                    
            <hr>
            <p>Remember that time I told you about those four magic criteria for <a href="/articles/better-decision-making">making better decisions</a>? Well, grab your hard hat, because we&rsquo;re about to blow the roof off that idea!</p>
<p>Back in May 2023, I shared a framework for decision-making that centered around four key criteria: Potential, Strategic Fit, Capability Fit, and Confidence Level. It was a solid start—like the first chord of a power ballad. But as it turns out, that was just the opening act. Ladies and gentlemen, allow me to introduce the headliner: PrioMind.</p>
<h2 id="the-evolution-of-a-decision-making-revolution">The Evolution of a Decision-Making Revolution&nbsp<a href="#the-evolution-of-a-decision-making-revolution"
        class="heading">¶</a></h2><p>PrioMind isn&rsquo;t just an app—it&rsquo;s the lovechild of that original framework and a whole lot of caffeine-fueled coding sessions. We&rsquo;ve taken those four criteria and turbocharged them into what we now call the SOURC·E™ model:</p>
<ul>
<li><strong>S</strong>trategy contribution (hello, old friend &ldquo;Strategic Fit&rdquo;!)</li>
<li><strong>O</strong>pportunity and potential (our &ldquo;Potential&rdquo; criterion got an upgrade)</li>
<li><strong>U</strong>rgency (because sometimes, the early bird really does get the worm)</li>
<li><strong>R</strong>isk control (because what&rsquo;s life without a little danger management?)</li>
<li><strong>C</strong>apability fit (still keeping it real with what we can actually pull off)</li>
<li><strong>E</strong>valuation confidence (our trusty meta-criterion, now with a fancier name)</li>
</ul>
<h2 id="why-the-upgrade">Why the Upgrade?&nbsp<a href="#why-the-upgrade"
        class="heading">¶</a></h2><p>You might be wondering, &ldquo;Michael, why mess with a good thing?&rdquo; Well, my decision-making disciples, it turns out that even good things can become great with a little TLC (and a lot of user feedback).</p>
<p>The addition of &ldquo;Urgency&rdquo; addresses a critical factor that our original framework missed: timing. Because let&rsquo;s face it, sometimes the best decision is the one you make before your coffee gets cold.</p>
<p>&ldquo;Risk control&rdquo; emerged as a crucial consideration in our increasingly volatile world. It&rsquo;s like wearing a seatbelt—it doesn&rsquo;t prevent the journey, but it sure makes it safer.</p>
<h2 id="priomind-your-decision-making-copilot">PrioMind: Your Decision-Making Copilot&nbsp<a href="#priomind-your-decision-making-copilot"
        class="heading">¶</a></h2><p>But PrioMind isn&rsquo;t just about adding new criteria. It&rsquo;s a full-fledged digital sidekick for all your decision-making adventures. Here&rsquo;s what sets it apart:</p>
<ol>
<li>
<p><strong>Collaborative Decision-Making</strong>: Gone are the days of scribbling ratings on a napkin. PrioMind allows teams to input their assessments, fostering transparent and inclusive decision processes.</p>
</li>
<li>
<p><strong>Real-Time Insights</strong>: As team members rate options, PrioMind crunches the numbers faster than you can say &ldquo;analysis paralysis,&rdquo; providing instant visualizations of top options and diverging opinions.</p>
</li>
<li>
<p><strong>Flexible Framework</strong>: While SOURC·E™ is our star player, PrioMind allows for customizable criteria sets. Because sometimes, you need to color outside the lines.</p>
</li>
<li>
<p><strong>Decision History</strong>: Every decision becomes a learning opportunity. PrioMind keeps a record of your choices, allowing you to revisit and refine your decision-making skills over time.</p>
</li>
</ol>
<h2 id="from-theory-to-practice-priomind-in-action">From Theory to Practice: PrioMind in Action&nbsp<a href="#from-theory-to-practice-priomind-in-action"
        class="heading">¶</a></h2><p>Remember our vacation dilemma from the original article? Let&rsquo;s revisit it with PrioMind&rsquo;s SOURC·E™ model:</p>
<div class="card">
    <div class="card-body small">
        <h6 class="card-title">Option A: City Trip to Rome</h6>
        <div class="row">
            <div class="col-sm-12 col-md-3 order-md-last">
                <div class="row">
                    <div class="col-6 col-md-12 mb-3">
                        <p>Potential<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Strategic&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Capability&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/db70665a-c4cf-4a0a-b0e9-534951cb5bc8.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Confidence&nbsp;Level<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                With PrioMind, we can now consider the urgency (those off-season deals won&rsquo;t last forever) and risk control (gelato-induced brain freeze is a real concern, folks).
            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body small">
        <h6 class="card-title">Option B: Safari in Tanzania</h6>
        <div class="row">
            <div class="col-sm-12 col-md-3 order-md-last">
                <div class="row">
                    <div class="col-6 col-md-12 mb-3">
                        <p>Potential<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Strategic&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Capability&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Confidence&nbsp;Level<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                The SOURC·E™ model highlights the high opportunity but also the increased risks and lower strategy alignment of this exotic option.
            </div>
        </div>
    </div>
</div>
<h2 id="the-road-ahead">The Road Ahead&nbsp<a href="#the-road-ahead"
        class="heading">¶</a></h2><p>Launching PrioMind feels a bit like sending your kid off to college—equal parts pride and terror. But just like that original article was the starting point for this journey, the launch of PrioMind is just the beginning of a new adventure in decision-making.</p>
<p>We&rsquo;re excited to see how individuals and teams will use PrioMind to tackle everything from career moves to business strategies. And who knows? Maybe in another year, I&rsquo;ll be writing about how PrioMind has evolved to include holographic decision trees or AI-powered fortune cookies.</p>
<p>Until then, happy deciding, folks! May your choices be clear, your confidence high, and your PrioMind account always logged in.</p>
<hr>
<p>P.S. If you&rsquo;re wondering whether to try out PrioMind, I&rsquo;ve got a killer decision-making tool that might help you decide&hellip; 😉</p>
<hr>
<p>This draft maintains your engaging, slightly humorous tone while highlighting the evolution from the original four criteria to PrioMind&rsquo;s SOURC·E™ model. It emphasizes the app&rsquo;s features and benefits, and revisits the vacation example to show how the new model provides a more comprehensive decision-making framework. Feel free to adjust or expand on any sections as you see fit!</p>

            
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Founder of <a href="https://www.priomind.com/">PrioMind</a>. Start-up consultant, hobby music producer and blogger. Opinionated about strategy, leadership, and media. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>



<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/applying-design-thinking-to-a-pandemic/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/77fbc68e-a8b2-4ff4-adcb-59e9aa542461" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Sep 12, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Applying Design Thinking to a Pandemic</h2>
    <p>Everybody seems to have strong opinions about the best way to get out of the COVID-19 pandemic&mdash;to the point that makes it really tough to, indeed, get out. Maybe Design Thinking can help? <a href="/articles/applying-design-thinking-to-a-pandemic/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/better-decision-making/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/6db98220-58e2-4ecc-b7ed-9b84dd23289a" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 5, 2023
        · <i class="las la-sync"></i>&nbsp;Oct 6, 2024 · <i
            class="las la-stopwatch"></i>&nbsp;13min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Four Criteria for Better Decision Making</h2>
    <p>While we all face decisions on a daily basis, we often reinvent the wheel in our process of decision making. However, there&rsquo;s a set of strategic criteria that helps you making robust, fast, and comprehensible choices every time. <a href="/articles/better-decision-making/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/power-of-subtractive-thinking/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/7d02a857-95eb-4ac4-9f7b-175e91d0b036" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jun 4, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>The Power of Subtractive Thinking</h2>
    <p>What&rsquo;s better: more success or less failure? More possibilities or less impossibilities? Let&rsquo;s take a look at the seemingly pointless question&mdash;and discover the surprising answer. <a href="/articles/power-of-subtractive-thinking/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/innovation-in-transformation/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;May 31, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;4min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Who Has the Ressources to Innovate in Times of Transformation?</h2>
    <p>The media industry is in the throes of its biggest transformation yet. And on top, public service media is supposed to be innovative, too. What seems like asking too much, might be a blessing in disguise. <a href="/articles/innovation-in-transformation/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
</p>

    </div>
</div>

    
</section>



    </main>
    <footer class="bg-secondary text-light text-center">
  <div class="container py-5">
    
    <p><small><a href="/privacy/">Privacy Policy</a></small></p>
    <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
    <p><small>Copyright © 2017-2024 Michael Schmidle<br>
        Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
    </p>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>