<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Your Way to Success · Ypertex Blog</title>
    
    <meta name="description" content="Design. Technology. Future.">
    <meta name="generator" content="Hugo 0.59.1" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="/inhabitu-scss/inhabitu.css">
    <meta property="og:url" content="https://blog.ypertex.com/articles/test-your-way-to-success/" />
    <meta property="og:title" content="Test Your Way to Success · Ypertex Blog" />
    

<meta property="og:description" content="Ever spent too much time on something that turned out to be based on the wrong assumptions? Here&#39;s how to make sure that you&#39;re investing your time correctly." />

<meta property="og:image" content="https://blog.ypertex.com/media/eyetest.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@Ypertex" />
    
    <meta name="twitter:creator" content="@MichaelSchmidle" />
</head>

<body>
    <header class="hero is-primary">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="/"
                            class="navbar-item"><img
                                class="inhabitu-navbar-logo" src="/media/logos/ypertex-logo-2017-01-inverted.png">
                            Ypertex Blog</a>
                        <a class="navbar-burger" data-target="menu"><span></span><span></span><span></span></a>
                    </div>
                    <div class="navbar-menu" id="menu">
                        <div class="navbar-end">
                            
                            <a class="navbar-item is-active"
                                href="/articles/">Articles</a>
                            <a class="navbar-item"
                                href="/tags/">Tags</a>
                            <a class="navbar-item"
                                href="/authors/">Authors</a>
                            <a class="navbar-item" href="https://twitter.com/Ypertex"
                                title="Twitter"><i class="inhabitu-twitter icon"></i><span class="is-hidden-tablet">
                                    Twitter</span></a>
                            <a class="navbar-item" href="https://github.com/Ypertex/blog"
                                title="GitHub"><i class="inhabitu-github icon"></i><span class="is-hidden-tablet">
                                    GitHub</span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                
<h1 class="title is-1">Test Your Way to Success</h1>

            </div>
        </div>
    </header>
    <main>
        
<section class="section">
    <div class="content container">
        <p class="is-size-5">Ever spent too much time on something that turned out to be based on the wrong assumptions? Here&#39;s how to make sure that you&#39;re investing your time correctly.</p>
<div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2019-02-28">February 28, 2019</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/career"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Career</a>
        
        <a class="level-item tag is-rounded" href="/tags/design"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Design</a>
        
    </div>
    
</div>


<h2 id="assumptions-can-be-helpful">Assumptions Can Be Helpful &hellip;</h2>

<p>Think a moment about the assumptions on which you rely to get through a typical day in your life. Your routine on any given workday is probably based on the following basic assumptions, just to name a few:</p>

<ul>
<li>Your alarm will wake you up in time</li>
<li>The transportation for your commute will function properly</li>
<li>There will be the usual opportunities to get food and drinks throughout the day</li>
</ul>

<p>Simply assuming these things—rather than verifying them one by one each and every day—successfully gets you through your workday routine most of the time. Sometimes of course, things don&rsquo;t work as assumed and your typical routine gets messed up. Generally though, relying on such basic assumptions has an extremely positive cost-value ratio: You can run on autopilot for the little things and have <strong>more brain power left for the important stuff in your life.</strong></p>

<figure>
    <img src="https://res.cloudinary.com/ypertex/image/upload/a_hflip,ar_5:3,c_fill,g_auto,q_auto,w_740/v1574348363/c3961fff-c70b-486e-b791-10b5b2376a75.jpg">
    <figcaption>Assumptions work like an autopilot that lets you focus on the important stuff</figcaption>
</figure>

<h2 id="or-detrimental">&hellip; or Detrimental</h2>

<p>The more experience we have with a subject, the more assumptions we are ready to take in this matter. It&rsquo;s our experience that helps us take the right assumptions most of the time. On the other hand, if we have no clue about something, we are more careful and hold back with assumptions.</p>

<p>Unfortunately, there is <strong>one area where we all continuously fall into the trap of believing that we&rsquo;re experts—while we&rsquo;re definitively not</strong>:</p>

<blockquote>
<p>We all are experts in human beings, right? Everybody is one, after all!</p>
</blockquote>

<p>This expertise in oneself leads to the &ldquo;know one, know all&rdquo; syndrome. Let me give you some examples that might appear familiar to you:</p>

<ul>
<li>A reckless car driver disrespects the traffic rules to your disadvantage. You swear at them since you assume they must be a disrespectful person in general to treat you this way.</li>
<li>A parent doesn&rsquo;t seem to care that their children throw a tantrum. You complain, assuming that the person must be a bad parent in general to indifferently let their kids behave like this.</li>
</ul>

<p>What if I told you that the driver in the first example rushed to see their child after it was just hospitalized with severe injuries? What if the parent in the second example just had suffered the loss of their spouse? Under these circumstances, I&rsquo;m quite certain, you&rsquo;d immediately empathize with them and change your attitude towards them.</p>

<p>While a bit extreme, the above examples show effectively how one can completely misread situations. Now imagine how assumptions (and hence potentially misreading situations) can have a deep impact on your work. Let me highlight two cases that I experienced in my career:</p>

<div class="inhabitu-overflow-top-bottom">
    <div class="card">
        <header class="card-header">
            <h5 class="card-header-title">Case 1: The Well-Thought-Out Project Mandate</h5>
        </header>
        <div class="card-content">
            <div class="content">
                <p>At one point, a large infrastructure project was launched. I was part of that team that subsequently received a written project mandate. It went into much detail about the project&rsquo;s goal and specific requirements. It even included a specific deadline by when which new infrastructure services should go into operation.</p>

<p>The team was confused. &ldquo;How could the project sponsor already define the new infrastructure services in such detail?&rdquo;, we asked ourselves. &ldquo;How could the project sponsor already define such a specific deadline?&rdquo;, we wondered.</p>

<p>We didn&rsquo;t properly challenge the project sponsor; he appeared very confident. We assumed that he had pondered long enough over the mandate and must have had good reasons for giving such specific instructions. As the given deadline put us under pressure right away, we didn&rsquo;t lose any time and went immediately to work.</p>

<p>After four months of intense work and a lot of frustration, we finally admitted that the project wasn&rsquo;t deliverable under the given terms. Only then, in the ensuing discussions with the project sponsor, we clarified the scope and requirements. This led to a complete reboot of the entire project.</p>

            </div>
        </div>
    </div>
</div>

<div class="inhabitu-overflow-top-bottom">
    <div class="card">
        <header class="card-header">
            <h5 class="card-header-title">Case 2: The Appropriate Project Governance</h5>
        </header>
        <div class="card-content">
            <div class="content">
                <p>On another occasion, we again received a mandate for another project. This time however, it appeared to come from the wrong sponsor. According to the team&rsquo;s assessment, the project would result in organizational changes that the project sponsor wouldn&rsquo;t be able to enforce. He simply wasn&rsquo;t on the appropriate management level and thus lacked the necessary managerial authority.</p>

<p>We identified this as the biggest risk for the project, so we challenged the project sponsor. As he insisted on his ownership of the project, we made sure to conduct a session with top management after a few weeks to collect early feedback on our concept. Sure enough, we brought up the project governance and were able to rectify it almost immediately—eliminating the project&rsquo;s biggest risk at the earliest opportunity.</p>

            </div>
        </div>
    </div>
</div>

<p>The only but immense difference between the two cases was the <strong>awareness of assumptions</strong>. Remember: Assumptions can be helpful. Fortunately, there is a way to benefit from the &ldquo;autopilot efficiency&rdquo; of banal assumptions while mitigating the inherent danger of the riskiest assumptions: an approach called RATs.</p>

<figure>
    <img src="https://res.cloudinary.com/ypertex/image/upload/ar_5:3,c_fill,g_auto,q_auto,w_740/v1574349093/97f0842e-05fb-46a0-924f-3ea99def7cba.jpg">
    
</figure>

<h2 id="rats-riskiest-assumptions-to-test">RATs: Riskiest Assumptions to Test</h2>

<blockquote>
<p>Learning is great. Learning the hard way not so much.</p>
</blockquote>

<p>You&rsquo;ve learned the hard way if it&rsquo;s tough or even impossible to recover from your mistakes. Just like in case 1 above: Your client <em>didn&rsquo;t know that they didn&rsquo;t know</em> what was really needed. In most cases, such a revelation comes pretty late when correcting mistakes costs <em>a lot</em>.</p>

<p>The answer is a process with four steps:</p>

<ol>
<li><strong>Identify and formulate the assumption</strong> that represents the highest risk of failure.</li>
<li><strong>Design the most reliable and fastest test</strong> that will produce a true/false result and upgrade your assumption to fact.</li>
<li><strong>Run the test.</strong></li>
<li><strong>Repeat.</strong></li>
</ol>

<p>These assumptions are called <abbr title="Riskiest Assumptions to Test">RATs</abbr>. So if your client tells you &ldquo;I know <em>exactly</em> what I need&rdquo; you should smell a RAT, test this assumption and turn it into hard fact. If your boss&rsquo; boss hands you a project order with detailed tasks lists and deadlines, making it look like a well-thought-out plan, you should smell a RAT and test it. A shitty first draft doesn&rsquo;t become a sound concept only because someone up the hierarchy wrote it! If you develop a solution, don&rsquo;t assume you know your user just because you have been using your own solution. Define RATs instead and test them early and often with your real users.</p>

<p>In general: When it comes to other human beings, beware your tendency to know anything. Devise a test, then test it.</p>

<h2 id="tips-for-proper-testing">Tips for Proper Testing</h2>

<p>When I say testing, I don&rsquo;t necessarily mean asking. While it certainly is a very fast test, it rarely produces reliable results. So what are the rough guidelines for properly testing assumptions? To give you some concrete ideas on how to go about validating your RATs:</p>

<ul>
<li>Observe what your test subjects <em>actually do</em> in their environment; don&rsquo;t ask what they <em>assume they do</em>.</li>
<li>Use prototypes and test environments to put people in situations that are as <em>close to reality</em> as possible.</li>
<li>If observation is impossible, ask the <em>persons who take the ultimate decision</em> on the topic at hand. Eliminate hearsay and the dangerous assumed assumptions.</li>
<li>Make your tests as real as possible by having the persons <em>commit to something</em> (like a follow-up action) or <em>give up something</em> valuable (like more of their time). Do they put their money/time where their mouth is?</li>
</ul>

<figure>
    <img src="https://res.cloudinary.com/ypertex/image/upload/ar_5:3,c_fill,g_auto,q_auto,w_740/v1574349093/3d9b166b-a85c-4d49-8de3-5e984edba87d.jpg">
    <figcaption>Testing assumptions is like making an eye test: It&rsquo;ll help you getting a better picture</figcaption>
</figure>

<p>I&rsquo;d even recommend to combine and repeat tests. Getting consistent results from different tests (or from the same test repeated at different points in time) increases the reliability of your test results.</p>

<h2 id="conclusion">Conclusion</h2>

<p>RATs are a great way to spare ourselves the disappointment to invest a lot of resources into something that nobody needs. They help being more successful at what we do for a living.</p>

<p>I&rsquo;ve started to systematically scan for RATs whenever someone asks me to dedicate a substantial amount of time or money to something. By testing these assumptions, people effectively <strong>show, don&rsquo;t tell</strong> me what they really mean.</p>

<p>Start smelling and testing RATs in your environment, too. This way, whatever&rsquo;s doomed to fail can fail early—leaving you and others to <strong>spend more on what&rsquo;s well spent</strong>!</p>

<p>So, under what risky assumptions are you operating right now?</p>

    </div>
</section>
<section class="inhabitu-emphasize section">
    <div class="container">
        <span class="heading">Share this article</span>
        <div class="inhabitu-overflow box">
            <div class="level is-mobile">
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://twitter.com/intent/tweet?text=Test%20Your%20Way%20to%20Success&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2ftest-your-way-to-success%2f"
                        title="Twitter"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i
                            class="inhabitu-twitter"></i></a>
                </div>
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2ftest-your-way-to-success%2f&amp;title=Test%20Your%20Way%20to%20Success&amp;source=Ypertex%20Blog"
                        title="LinkedIn"
                        onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;"><i
                            class="inhabitu-linkedin"></i></a>
                </div>
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.ypertex.com%2farticles%2ftest-your-way-to-success%2f" title="Facebook"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i
                            class="inhabitu-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="content container">
        
        <span class="heading">Next article</span>
        <article>
    <h1 class="title is-3"><a href="/articles/unhide-virtual-network-adapters-windows-10/">Unhide Virtual Network Adapters in Windows 10</a></h1>
    <p class="content">In Windows&#39; latest releases, Microsoft hides virtual adapters and networks by default. In some cases though, you need them to be available just like regular adapters and networks. <small class="is-size-7"><strong><a
                    href="/articles/unhide-virtual-network-adapters-windows-10/">Continue&nbsp;reading</a></strong></small></p>
    <div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2019-08-18">August 18, 2019</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/tutorials"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Tutorials</a>
        
    </div>
    
</div>
</article>
        
        
        <hr>
        
        
        <span class="heading">Previous article</span>
        <article>
    <h1 class="title is-3"><a href="/articles/jumpcloud-on-unsupported-linux/">Enabling JumpCloud on Unsupported Linux Systems</a></h1>
    <p class="content">JumpCloud officially supports Debian, yet refuses to run on Debian-based systems like Proxmox Virtual Environment and Openmediavault. Let&#39;s fix that. <small class="is-size-7"><strong><a
                    href="/articles/jumpcloud-on-unsupported-linux/">Continue&nbsp;reading</a></strong></small></p>
    <div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2018-11-09">November 9, 2018</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/tutorials"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Tutorials</a>
        
    </div>
    
</div>
</article>
        
    </div>
</section>


    </main>
    <footer class="footer">
        <div class="content container has-text-centered">
            <div class="columns is-centered">
                
                <div class="column is-narrow">
                    <a href="https://twitter.com/Ypertex"><i class="inhabitu-twitter icon"></i> Twitter</a>
                </div>
                
                
                <div class="column is-narrow">
                    <a href="https://github.com/Ypertex/blog"><i class="inhabitu-github icon"></i> GitHub</a>
                </div>
                
                <div class="column is-narrow">
                    <a href="/index.xml" title="RSS"><i class="inhabitu-rss icon"></i> RSS</a>
                </div>
            </div>
            <p class="is-size-7"><a href="/privacy/">Privacy Policy</a></p>
            <p class="is-size-7">Copyright © 2017-2019 <a
                    href="/">Ypertex Blog</a> ·
                Some rights reserved<br>
                Original content released under the <a
                    href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="/inhabitu.js"></script>
</body>

</html>