<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Improving Your Chances with Non-Negotiables · Ypertex Blog</title>
    
    <meta name="description" content="Design. Technology. Future.">
    <meta name="generator" content="Hugo 0.62.2" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="/inhabitu-scss/inhabitu.css">
    <meta property="og:url" content="https://blog.ypertex.com/articles/improving-changes-with-non-negotiables/" />
    <meta property="og:title" content="Improving Your Chances with Non-Negotiables · Ypertex Blog" />
    

<meta property="og:description" content="Your chances of winning any game improve drastically if you know the rules. Office work is game-like but with unclear rules. Non-Negotiables are here to help." />

<meta property="og:image" content="https://blog.ypertex.com/media/https://res.cloudinary.com/ypertex/image/upload/ar_5:3,c_fill,g_auto,q_auto/v1579075156/5c584962-e3e6-4aac-9853-30882bb9de10.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@Ypertex" />
    
    <meta name="twitter:creator" content="@MichaelSchmidle" />
</head>

<body>
    <header class="hero is-primary">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="/"
                            class="navbar-item"><img
                                class="inhabitu-navbar-logo" src="/media/logos/ypertex-logo-2017-01-inverted.png">
                            Ypertex Blog</a>
                        <a class="navbar-burger" data-target="menu"><span></span><span></span><span></span></a>
                    </div>
                    <div class="navbar-menu" id="menu">
                        <div class="navbar-end">
                            
                            <a class="navbar-item is-active"
                                href="/articles/">Articles</a>
                            <a class="navbar-item"
                                href="/tags/">Tags</a>
                            <a class="navbar-item"
                                href="/authors/">Authors</a>
                            <a class="navbar-item" href="https://twitter.com/Ypertex"
                                title="Twitter"><i class="inhabitu-twitter icon"></i><span class="is-hidden-tablet">
                                    Twitter</span></a>
                            <a class="navbar-item" href="https://github.com/Ypertex/blog"
                                title="GitHub"><i class="inhabitu-github icon"></i><span class="is-hidden-tablet">
                                    GitHub</span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                
<h1 class="title is-1">Improving Your Chances With Non-Negotiables</h1>

            </div>
        </div>
    </header>
    <main>
        
<section class="section">
    <div class="content container">
        <p class="is-size-5">Your chances of winning any game improve drastically if you know the rules. Office work is game-like but with unclear rules. Non-Negotiables are here to help.</p>
<div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2020-01-14">January 14, 2020</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/leadership"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Leadership</a>
        
    </div>
    
</div>
<h1 id="playing-games-at-work">Playing Games at Work</h1>
<p>Simon Sinek teaches us that one can't really &ldquo;win&rdquo; at work because it's a different kind of game than sports:</p>
<figure>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/RyTQ5-SQYTo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</figure>
<p>Fair point, so let's use &ldquo;winning&rdquo; as synonym to &ldquo;being successful&rdquo;. To be <em>consistently</em> winning at work you need to know what rules define success so that you can repeatedly achieve it and—according to Simon Sinek—&ldquo;stay in the game&rdquo;.</p>
<h2 id="know-the-referees">Know the Referees</h2>
<p>Unfortunately, there are no strict, clear and stable rules for success at work. But there are referees: Your boss or client will tell you how you did.</p>
<p>In most cases, you will get feedback <em>afterwards</em>. There are plenty of approaches however to minimize the risk of learning too late if you are on the right track. Some methods try to take all the risk out by defining <em>upfront</em> as much in detail as possible. Others try to split the larger body of work in smaller parts and getting feedback <em>throughout</em>, not only at the end.</p>
<p>Of course, these methods depend on a few fragile conditions:</p>
<ul>
<li>Your boss or client really knows what they want.</li>
<li>Your boss or client really means what they say.</li>
<li>You really understand what they mean and want.</li>
</ul>
<p>Given <a href="https://medium.com/better-humans/cognitive-bias-cheat-sheet-55a472476b18">all the cognitive biases</a> your boss, your client and yourself are subject to as human beings, there's still a high probability that you will ultimately be limited in your success. Phrases like &ldquo;No, that's not what I meant&rdquo; and &ldquo;No, that's not how I understood it&rdquo; may seem all to familiar.</p>
<figure>
    <img src="https://res.cloudinary.com/ypertex/image/upload/c_fill,g_auto,q_auto,w_740/v1578672254/ff6bd63b-abe6-49c8-984f-a8fe07fa4422.jpg">
    <figcaption>A map of humans&rsquo; cognitive biases (Image: <a href="https://medium.com/better-humans/cognitive-bias-cheat-sheet-55a472476b18">Cognitive Bias Cheat Sheet</a>)</figcaption>
</figure>
<p>I've written another article about a complementary <a href="/articles/test-your-way-to-success/">concept called RATs</a>. It addresses the inherent flaws of verbal communication and uses experiments to test the riskiest assumptions: <strong>Show, don't tell!</strong></p>
<p>While RATs are a big help to better understand your boss or client at a given moment, the results of the experiments might become outdated over time and you wouldn't know unless you repeated your experiments regularly. That's not very practical, so let's add some sort of stable playing field: with Non-Negotiables.</p>
<h2 id="make-the-rules-known-to-the-refereesyour-rules">Make the Rules Known to the Referees—Your Rules</h2>
<p>In our strategy and innovation team at the Swiss Broadcast Corporation <a href="https://www.srgssr.ch/en/">SRG SSR</a>, we recently started to employ <strong>a tactic called Non-Negotiables</strong>. We are in charge of the corporate strategies and partnerships in the area of technology. Now, when starting to work on something new, we take time to determine what our Non-Negotiables are before collaborating with all the units and departments that need to be involved in the work.</p>
<p>Taking time to define your Non-Negotiables (individually or as team) will help you in several ways:</p>
<ul>
<li><strong>You discover your or your team's <em>real</em> priorities.</strong> If done in teams, members will negotiate about the team's Non-Negotiables, revealing more about themselves. You will get to know your team members better.</li>
<li><strong>Your team is aligned on what's negotiable and what's not.</strong> Everyone on the team can confidently start collaborating with third parties, all representing the same team position and not making promises that the team can't keep. Also: It becomes much harder for stakeholders to divide and conquer your team by asking for personal favors.</li>
<li>In case your Non-Negotiables are questioned, you can <strong>defend your position better</strong> since you (and your team) have taken time in advance to weigh all the pro and contra arguments. This also puts everyone in your team in a good starting point to negotiate since they know where it's OK to make counter offers.</li>
<li>This approach allows you to <strong>find out who your real opponents are</strong>. A stakeholder who is against all your Non-Negotiables must be managed differently than someone who is against all what <em>can</em> be negotiated.</li>
</ul>
<hr>
<div class="message is-info">
    <h6 class="message-header">Note<i class="inhabitu-info icon"></i>
    </h6>
    <div class="message-body">
        <strong>Pro-Tip:</strong> Ask your boss or your clients for <em>their</em> Non-Negotiables, too: What's off limits for them? I'm certain it will help your mutual understanding and collaboration, too.
    </div>
</div>
<hr>

<h1 id="practical-examples">Practical Examples</h1>
<p>What could such Non-Negotiables be? Here are a few examples from my recent experience:</p>
<h2 id="example-1-strategy-governance">Example 1: Strategy Governance</h2>
<p>When developing SRG SSR's new technology strategy, we wanted to collaborate with those that would be on the forefront of executing it: people who take purchasing decisions in their daily business. A well governed strategy however limits the freedom and power of the individual to a certain degree, so there were attempts at keeping the strategy's governance undefined or unenforceable.</p>
<p>Only its governance gives a strategy its binding character. Defining who's accountable for the execution of the strategy and can enforce it or grant exceptions, was one of our Non-Negotiables. Understanding this helped the team members to successfully stand their ground in those discussions and steer the conversations to other parts that instead were open for debate.</p>
<h2 id="example-2-knowledge-sharing">Example 2: Knowledge Sharing</h2>
<p>Our team is currently in the process of streamlining SRG SSR's partnership with the <abbr title="European Broadcasting Union">EBU</abbr>. One of the Non-Negotiables we defined was the imperative of knowledge sharing. From now on, whoever from our colleagues will collaborate with the EBU on certain topics shall actively make their knowledge on those topics available to the rest of the company.</p>
<p>Seems like a no-brainer—and actually, everybody welcomed our stance. Yet everyone on the team was prepared to defend this Non-Negotiable if necessary, knowing that it was the entire team's position regarding this aspect.</p>
<h2 id="example-3-innovation">Example 3: Innovation</h2>
<p>Being the strategy and innovation team, one of our default Non-Negotiables is the freedom to experiment with new approaches and methods—to do things differently.</p>
<p>If we are denied this Non-Negotiable, we try to decline the work. It makes no sense to put a dedicated, trained innovation team on an assignment that requires to think <em>inside</em> the box and follow well established norms.</p>
<blockquote>
<p>Non-Negotiables are like your ground rules. If others don't follow them, raise the issue immediately since it puts your entire work at risk according to your standards.</p>
</blockquote>
<h1 id="how-we-find-our-non-negotiables">How We Find Our Non-Negotiables</h1>
<p>Some Non-Negotiables are nothing but common sense—like example 3 above. You can discover them by simply asking &ldquo;Is it really me/us that <em>should or even can</em> do this work?&rdquo; Some stuff is below your paygrade, so asking <em>you</em> to do it is essentially wasting money because someone else with a lower salary could do it just fine. Other stuff is above your paygrade, so asking <em>you</em> might be wasting money, too, if your position lacks the necessary authority to successfully deliver the required work.</p>
<figure>
    <img src="https://res.cloudinary.com/ypertex/image/upload/ar_5:3,c_fill,g_auto,q_auto,w_740/v1579075156/5c584962-e3e6-4aac-9853-30882bb9de10.jpg">
    <figcaption>Stop and pray (Image: <a href="https://www.pexels.com/photo/photography-of-a-persons-hand-with-stop-signage-823301/">Joël Super</a>)</figcaption>
</figure>
<p>For any other work that fits our paygrade, we determine our Non-Negotiables this way:</p>
<p>First, we get started on a draft that we iterate once or twice. Then we seek early feedback from some friendly users. Even if the feedback was positive, we put in another iteration or two. At this point, things begin to stabilize. That's when we test what happens if we remove individual parts one at a time:</p>
<ul>
<li>If the remainder of your <strong>work becomes undeliverable</strong> according to your standards due to the missing piece, you identified a Non-Negotiable.</li>
<li>If removal has some <strong>impact on the quality</strong> of your work but doesn't completely impair it, you have discovered a part open for debate. These portions can be useful later as bargaining chips in case collaborators question your Non-Negotiables.</li>
<li>If the rest <strong>still makes perfect sense</strong>, get permanently rid of what you just removed. You got one step closer to perfection!</li>
</ul>
<blockquote>
<p>Perfection is achieved not when there is nothing more to add, but when there is nothing left to take away. 
<footer>
    <cite>Antoine de Saint-Exupéry</cite>
</footer>
</p>
</blockquote>
<h1 id="what-happens-if-your-non-negotiables-get-overruled">What Happens if Your Non-Negotiables Get Overruled</h1>
<p>There's always the possibility that your boss or client doesn't care about your Non-Negotiables and simply demands from you to still deliver your work. As long as you've properly flagged the increased risk of failure to them, one important thing happens:</p>
<p><strong>Your boss or client takes on the full accountability in case of failure.</strong></p>
<p>Make sure to let them know about this next time they overrule your Non-Negotioables!</p>

    </div>
</section>
<section class="inhabitu-emphasize section">
    <div class="container">
        <span class="heading">Share this article</span>
        <div class="inhabitu-overflow box">
            <div class="level is-mobile">
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://twitter.com/intent/tweet?text=Improving%20Your%20Chances%20with%20Non-Negotiables&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2fimproving-changes-with-non-negotiables%2f"
                        title="Twitter"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i
                            class="inhabitu-twitter"></i></a>
                </div>
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2fimproving-changes-with-non-negotiables%2f&amp;title=Improving%20Your%20Chances%20with%20Non-Negotiables&amp;source=Ypertex%20Blog"
                        title="LinkedIn"
                        onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;"><i
                            class="inhabitu-linkedin"></i></a>
                </div>
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.ypertex.com%2farticles%2fimproving-changes-with-non-negotiables%2f" title="Facebook"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i
                            class="inhabitu-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="content container">
        
        
        
        <span class="heading">Previous article</span>
        <article>
    <h1 class="title is-3"><a href="/articles/unhide-virtual-network-adapters-windows-10/">Unhide Virtual Network Adapters in Windows 10</a></h1>
    <p class="content">In Windows&#39; latest releases, Microsoft hides virtual adapters and networks by default. In some cases though, you need them to be available just like regular adapters and networks. <small class="is-size-7"><strong><a
                    href="/articles/unhide-virtual-network-adapters-windows-10/">Continue&nbsp;reading</a></strong></small></p>
    <div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2019-08-18">August 18, 2019</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/tutorials"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Tutorials</a>
        
    </div>
    
</div>
</article>
        
    </div>
</section>


    </main>
    <footer class="footer">
        <div class="content container has-text-centered">
            <div class="columns is-centered">
                
                <div class="column is-narrow">
                    <a href="https://twitter.com/Ypertex"><i class="inhabitu-twitter icon"></i> Twitter</a>
                </div>
                
                
                <div class="column is-narrow">
                    <a href="https://github.com/Ypertex/blog"><i class="inhabitu-github icon"></i> GitHub</a>
                </div>
                
                <div class="column is-narrow">
                    <a href="/index.xml" title="RSS"><i class="inhabitu-rss icon"></i> RSS</a>
                </div>
            </div>
            <p class="is-size-7"><a href="/privacy/">Privacy Policy</a></p>
            <p class="is-size-7">Copyright © 2017-2020 <a
                    href="/">Ypertex Blog</a> ·
                Some rights reserved<br>
                Original content released under the <a
                    href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="/inhabitu.js"></script>
</body>

</html>