<!doctype html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.92.1" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>Redesign March 2020 · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="https://blog.ypertex.com//android-chrome-192x192.png">
<meta property="og:title" content="Redesign March 2020" />
<meta property="og:description" content="On this day three years ago, I launched my blog. Today, I publish its first redesign: bigger, bolder, bluer, and (hopefully) better than its predecessor." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ypertex.com/articles/redesign-march-2020/" /><meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/050bab80-48bd-404a-b6b1-d1f39e934849" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2020-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-07-21T00:00:00+00:00" />



<meta property="article:author" content="Michael Schmidle" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/050bab80-48bd-404a-b6b1-d1f39e934849"/>

<meta name="twitter:title" content="Redesign March 2020"/>
<meta name="twitter:description" content="On this day three years ago, I launched my blog. Today, I publish its first redesign: bigger, bolder, bluer, and (hopefully) better than its predecessor."/>


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>Redesign March 2020</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 23, 2020
        · <i class="las la-sync"></i>&nbsp;Jul 21, 2020 · <i
            class="las la-stopwatch"></i>&nbsp;5min read</small></p>
        <p class="mb-2">
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/personal/" class="badge badge-primary"><i class="las la-hashtag"></i>Personal</a>
    
    <a href="/tags/likes/" class="badge badge-primary"><i class="las la-hashtag"></i>Likes</a>
    
</p>
                
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">On this day three years ago, I launched my blog. Today, I publish its first redesign: bigger, bolder, bluer, and (hopefully) better than its predecessor. <small class="text-muted">[Edited
                    Jul 21, 2020]</small></p>
                    
            <hr>
            <p>To be honest with you, it&rsquo;s a complete coincidence that the <a href="/articles/ypertex-blog-launching-today/">blog&rsquo;s launch</a> and this redesign are <em>exactly</em> three years apart. I didn&rsquo;t plan it this way, I didn&rsquo;t wait for this day. It&rsquo;s magic!</p>
<p>Redesigning a blog after, what &hellip; 14 articles already? I know! I should be more focused on writing and less on tooling. But hey, I can&rsquo;t deny that I&rsquo;m a techie and hobbyist designer after all&mdash;so here we go:</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/050bab80-48bd-404a-b6b1-d1f39e934849">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/050bab80-48bd-404a-b6b1-d1f39e934849">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/050bab80-48bd-404a-b6b1-d1f39e934849">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/050bab80-48bd-404a-b6b1-d1f39e934849">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/050bab80-48bd-404a-b6b1-d1f39e934849"
            alt="">
    </picture>
    
    <figcaption>
        Let&rsquo;s pick a new color, shall we? <span class="yx-attribution">Image:
            <a href="https://unsplash.com/@davidpisnoy">David Pisnoy</a></span>
    </figcaption>
</figure>
<h2 id="what-i-learned-from-publishing-14-articles-so-far">What I Learned From Publishing 14 Articles So Far&nbsp;<a href="#what-i-learned-from-publishing-14-articles-so-far" class="heading">¶</a></h2>
<h3 id="its-time-consuming">It’s Time Consuming&nbsp;<a href="#its-time-consuming" class="heading">¶</a></h3>
<p>First of all, writing an article takes more time than I initially thought. From the original idea to the final wording, from the proper quoting to the adequate visualization, it&rsquo;s quite a work. Longer articles (with a reading time of over ten minutes) can easily take a total of eight hours or more to produce! Almost half of my articles so far fall into this category which explains a bit the low quantity of articles. However, I enjoy writing longer articles more as I learn more about a given subject myself.</p>
<h3 id="control-over-your-work-flow-matters">Control Over Your Work-Flow Matters&nbsp;<a href="#control-over-your-work-flow-matters" class="heading">¶</a></h3>
<p>I&rsquo;m glad to have found a publishing work-flow that <strong>doesn&rsquo;t depend on a particular platform</strong>. Here&rsquo;s how my process works:</p>
<div class="card">
    <div class="card-body">
        <p>I write my articles locally on my computer in a format called <a href="https://daringfireball.net/projects/markdown/">Markdown</a>&mdash;which is nothing else than plain text. Any text editor does the trick, though I prefer using <a href="https://ia.net/writer">iA Writer</a>.</p>
<p><a href="https://gohugo.io/">Hugo</a> transforms the Markdown files into HTML web pages. This happens as well locally, right on my computer. You can pick from a range of open source themes or define your own.</p>
<p>The <a href="https://git-scm.com/">Git</a> repository that contains my Markdown source files and the rendered HTML web pages is then pushed to <a href="https://github.com/Ypertex/blog/">GitHub</a>.</p>
<p><a href="https://netlify.com/">Netlify</a> picks up the web pages and distributes them over the <abbr title="Amazon Web Services">AWS</abbr> <abbr title="Content Delivery Network">CDN</abbr> automatically every time I push the repo to GitHub.</p>
<p>Images are hosted on <a href="https://cloudinary.com/">Cloudinary</a> which takes out the pain of producing different resolutions and aspect ratios of responsive images (see below).</p>
<p><a href="https://matomo.org">Matomo</a> analytics run on a small virtual server that I operate.</p>

    </div>
</div>
<p>In every step of the process, <em>I&rsquo;m in control</em>. Here&rsquo;s why it matters to me:</p>
<ul>
<li>At any time, I can swap out one or all tools. The source of my content goes into the cloud but remains local, too. If any of the non-local services would suddenly shut down, they wouldn&rsquo;t take my content with them. I remain the owner of my content.</li>
<li>I&rsquo;m not restricted creatively by any platform. If I want to slightly tweak or completely overhaul my website theme, I can.</li>
<li>I gain deeper insights by running my analytics. I don&rsquo;t depend on the bits and pieces of user data that platform providers might offer. Yes, it&rsquo;s not as efficient as consuming a managed service (at the very least, I have to put up a <a href="/privacy/">privacy policy</a> now)&mdash;but using Matomo on Docker makes this almost a fire-and-forget operation.</li>
</ul>
<blockquote>
<p>Using Medium, LinkedIn, or other platforms for editing and publishing your articles? It might allow you to focus more on writing&mdash;but you better have an exit strategy in case the platform is going in a direction you don&rsquo;t like.</p>
</blockquote>
<p>And in case you wonder: Excluding domain registrar fees and the cost of renting the virtual server for Matomo, the monetary cost of running this blog is zero.</p>
<h3 id="title-capitalization-in-english-is-strange">Title Capitalization in English Is Strange&nbsp;<a href="#title-capitalization-in-english-is-strange" class="heading">¶</a></h3>
<p>In German, headlines follow the same orthographic rules as any other text. In English however, there are several ways how professional publishers capitalize titles. The general rule is to capitalize the first, the last and the important words in the title.</p>
<p>There are four main styles: Chicago style, APA style, MLA style, and AP style. Fortunately, there are a few helpers like <a href="https://capitalizemytitle.com/">Capitalize My Title</a> so I don&rsquo;t have to remember the precise rules. (By the way: I&rsquo;m defaulting to APA style.)</p>
<hr>
<div class="alert alert-secondary">
    <h5 id="i-classlas-la-synci-edited-jul-21-2020"><i class="las la-sync"></i> Edited Jul 21, 2020</h5>
<p>With the introduction of <a href="https://gohugo.io/getting-started/configuration-markup#markdown-render-hooks">Markdown Render Hooks</a> for headings in Hugo v0.71.0, title capizalization can be automated.</p>
<p>Follow the <a href="https://gohugo.io/getting-started/configuration-markup#heading-link-example">example given in Hugo&rsquo;s documentation</a>. Then, simply add the modifiers <code>| markdownify</code> and <code>| title</code> to the <code>.Text</code> variable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go-html-template" data-lang="go-html-template"><span style="color:#75715e">{{</span> <span style="color:#a6e22e">.Text</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">markdownify</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">title</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">safeHTML</span> <span style="color:#75715e">}}</span></code></pre></div>
<p>The <code>| markdownify</code> modifier is necessary to properly deal with HTML entities like <code>&amp;hellip;</code> first.</p>
<p>From now on, Hugo will take care of title capitalization for you!</p>

</div>
<hr>
<h3 id="images-can-be-responsive">Images Can Be Responsive&nbsp;<a href="#images-can-be-responsive" class="heading">¶</a></h3>
<p>&ldquo;Responsive&rdquo; in the context of the web means that content responds to the particular device that&rsquo;s used to browse it: A web page might look differently on a smartphone than on a tablet than on a TV monitor. I learned that images <em>inside</em> web pages can be responsive, too. See in the following examples how the size and aspect ratio of the images differ just by rotating your smartphone:</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/e4ffa053-c66a-48ac-91ed-5e0cfe6f3a68">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/e4ffa053-c66a-48ac-91ed-5e0cfe6f3a68">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/e4ffa053-c66a-48ac-91ed-5e0cfe6f3a68">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/e4ffa053-c66a-48ac-91ed-5e0cfe6f3a68">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/e4ffa053-c66a-48ac-91ed-5e0cfe6f3a68"
            alt="">
    </picture>
    
    <figcaption>
        On a <strong>vertically held smartphone</strong>, the list of articles is shown in a long layout with wide images
    </figcaption>
</figure>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/7bf13c7d-e3e2-4560-b55a-45ad16343bf0">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/7bf13c7d-e3e2-4560-b55a-45ad16343bf0">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/7bf13c7d-e3e2-4560-b55a-45ad16343bf0">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/7bf13c7d-e3e2-4560-b55a-45ad16343bf0">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/7bf13c7d-e3e2-4560-b55a-45ad16343bf0"
            alt="">
    </picture>
    
    <figcaption>
        On a <strong>horizontally held smartphone</strong>, the articles are listed in a wide layout with long images
    </figcaption>
</figure>
<p>As it turns out, images are as static as always. You just provide several sizes and aspect ratios of the <em>same</em> image and the web page and browser determine which of the image versions to show under what circumstance. This can be very tedious, of course, but there are services available that automate this for you.</p>
<p>So while you provide the original image of a fixed size (width and height), services like Cloudinary can intelligently crop parts of the image. Using Artificial Intelligence, the interesting parts of an image (like faces) are identified and preserved in the cropped images. And they do this the lazy way, meaning: on the fly. Only once a user browses a web page with a certain type of device, the service renders the corresponding versions of the base image. Not a second earlier.</p>
<p>Such services are also able to automatically optimize image quality and compress file sizes.</p>
<h2 id="conclusion">Conclusion&nbsp;<a href="#conclusion" class="heading">¶</a></h2>
<p>Celebrating the third anniversary of my blog with my 15<sup>th</sup> article&mdash;and a major redesign. I hope you like it! Follow me on social media to get notified of new content. On to the next three years until March 23, 2023!</p>
<hr>
<div class="alert alert-primary">
    <h5 id="i-classlas-la-balance-scale-lefti-disclaimer"><i class="las la-balance-scale-left"></i> Disclaimer</h5>
<p>I am in no way affiliated with the services mentioned in this article. I recommend them as a blogger who employs their free services for personal use.
</div>

            
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Business Transformation Manager at the Swiss Broadcast Corporation <a href="https://www.srgssr.ch/en/">SRG SSR</a>. Start-up consultant, hobby music producer and blogger. Opinionated about technology, strategy, and leadership. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>



<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/useful-hugo-templating/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/7d143c90-862c-4e74-9275-763746bf95f0">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/7d143c90-862c-4e74-9275-763746bf95f0">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/7d143c90-862c-4e74-9275-763746bf95f0">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/7d143c90-862c-4e74-9275-763746bf95f0">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/7d143c90-862c-4e74-9275-763746bf95f0" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Apr 12, 2020 · <i
            class="las la-stopwatch"></i>&nbsp;5min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Useful Hugo Templating</h2>
    <p>Developing templates for the static website generator Hugo? Then these advanced tips &amp; tricks might be helpful to you. <a href="/articles/useful-hugo-templating/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/likes/" class="badge badge-primary"><i class="las la-hashtag"></i>Likes</a>
    
    <a href="/tags/tutorials/" class="badge badge-primary"><i class="las la-hashtag"></i>Tutorials</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/the-making-of-the-ypertex-logo/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/9ea85810-8651-4115-a68e-83be3ee886d4">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/9ea85810-8651-4115-a68e-83be3ee886d4">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/9ea85810-8651-4115-a68e-83be3ee886d4">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/9ea85810-8651-4115-a68e-83be3ee886d4">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/9ea85810-8651-4115-a68e-83be3ee886d4" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;May 17, 2017 · <i
            class="las la-stopwatch"></i>&nbsp;12min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>The Making of the Ypertex Logo</h2>
    <p>The approach behind the creation of the Ypertex logo—and the similarities between visual designs (like logos) and conceptual designs (like IT solutions). <a href="/articles/the-making-of-the-ypertex-logo/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/personal/" class="badge badge-primary"><i class="las la-hashtag"></i>Personal</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/ypertex-blog-launching-today/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/84b1783d-5648-4b7b-8e3b-28f30c43d083">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/84b1783d-5648-4b7b-8e3b-28f30c43d083">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/84b1783d-5648-4b7b-8e3b-28f30c43d083">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/84b1783d-5648-4b7b-8e3b-28f30c43d083">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/84b1783d-5648-4b7b-8e3b-28f30c43d083" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 23, 2017 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Years in the Making, Launching Today: The Ypertex Blog</h2>
    <p>After years of intending to start blogging, I finally and proudly publish the first article on my blog. When are you going to start? <a href="/articles/ypertex-blog-launching-today/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/likes/" class="badge badge-primary"><i class="las la-hashtag"></i>Likes</a>
    
    <a href="/tags/personal/" class="badge badge-primary"><i class="las la-hashtag"></i>Personal</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/artist-vs-designer/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/85c3b17e-8f94-4451-b58d-335fb9001a0a">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/85c3b17e-8f94-4451-b58d-335fb9001a0a">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/85c3b17e-8f94-4451-b58d-335fb9001a0a">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/85c3b17e-8f94-4451-b58d-335fb9001a0a">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/85c3b17e-8f94-4451-b58d-335fb9001a0a" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Oct 4, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;4min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Being Productively Creative&mdash;Artist vs. Designer</h2>
    <p>Have you ever experienced &ldquo;writer&rsquo;s block&rdquo; or &ldquo;masterpiece syndrome?&rdquo; Here&rsquo;s some advice on how to frame your mind, get into problem solving and be productively creative. <a href="/articles/artist-vs-designer/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/music/" class="badge badge-primary"><i class="las la-hashtag"></i>Music</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
</p>

    </div>
</div>

    
</section>



    </main>
    <footer class="bg-secondary text-light text-center">
    <div class="container py-5">
        
        <p><small><a href="/privacy/">Privacy Policy</a></small></p>
        <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
        <p><small>Copyright © 2017-2022 Michael Schmidle<br>
                Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
        </p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>