<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tools for the Smart Start-up in 2018 (II) · Ypertex Blog</title>
    
    <meta name="description" content="Design. Technology. Future.">
    <meta name="generator" content="Hugo 0.59.1" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="/inhabitu-scss/inhabitu.css">
    <meta property="og:url" content="https://blog.ypertex.com/articles/tools-for-the-smart-start-up-in-2018-2/" />
    <meta property="og:title" content="Tools for the Smart Start-up in 2018 (II) · Ypertex Blog" />
    

<meta property="og:description" content="Small budgets can get you great IT infrastructure. Running great desktop and web applications on top can be very inexpensive, too. Here’s how." />

<meta property="og:image" content="https://blog.ypertex.com/media/chess-pawn-king.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@Ypertex" />
    
    <meta name="twitter:creator" content="@MichaelSchmidle" />
</head>

<body>
    <header class="hero is-primary">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="/"
                            class="navbar-item"><img
                                class="inhabitu-navbar-logo" src="/media/logos/ypertex-logo-2017-01-inverted.png">
                            Ypertex Blog</a>
                        <a class="navbar-burger" data-target="menu"><span></span><span></span><span></span></a>
                    </div>
                    <div class="navbar-menu" id="menu">
                        <div class="navbar-end">
                            
                            <a class="navbar-item is-active"
                                href="/articles/">Articles</a>
                            <a class="navbar-item"
                                href="/tags/">Tags</a>
                            <a class="navbar-item"
                                href="/authors/">Authors</a>
                            <a class="navbar-item" href="https://twitter.com/Ypertex"
                                title="Twitter"><i class="inhabitu-twitter icon"></i><span class="is-hidden-tablet">
                                    Twitter</span></a>
                            <a class="navbar-item" href="https://github.com/Ypertex/blog"
                                title="GitHub"><i class="inhabitu-github icon"></i><span class="is-hidden-tablet">
                                    GitHub</span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                
<h1 class="title is-1">Tools for the Smart Start-up in 2018 (II)</h1>

            </div>
        </div>
    </header>
    <main>
        
<section class="section">
    <div class="content container">
        <p class="is-size-5">Small budgets can get you great IT infrastructure. Running great desktop and web applications on top can be very inexpensive, too. Here’s how.</p>
<div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2018-11-07">November 7, 2018</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/it-recommendations"><span class="icon"><i
                    class="inhabitu-tag"></i></span> IT Recommendations</a>
        
    </div>
    
</div>


<figure>
    <img src="https://res.cloudinary.com/ypertex/image/upload/ar_5:3,c_fill,g_auto,q_auto,w_740/v1574359266/24d4a332-d0da-4977-81d1-3056ac49b9e0.jpg">
    <figcaption>Smart pawns can be kings</figcaption>
</figure>

<p>In my previous article, I gave you some ideas on how to leverage great but very affordable hard- and software to build <a href="/articles/tools-for-the-smart-start-up-in-2018-1/">state-of-the-art IT infrastructure on a small budget</a>. If you follow these ideas, you can outfit your team with the basic IT tools to work with: (virtual) hardware and hardened operating systems.</p>

<p>That’s nice—but hardware and <abbr title="Operating System">OS</abbr> alone won’t get you very far. What’s needed are applications on top of that basic infrastructure. In this article, I’d like to introduce you to some <strong>less popular yet very powerful options</strong> that are available for little to no cost. Let me give you some recommendations in the area of design, diagramming, web publishing, knowledge management, password management and more.</p>

<hr />

<div class="message is-info">
    <h6 class="message-header">Note<i class="inhabitu-info icon"></i>
    </h6>
    <div class="message-body">
        I am in no way affiliated with any of the vendors and providers mentioned below. My recommendations stem from personal and professional experience with these tools.
    </div>
</div>

<hr />

<h2 id="design">Design</h2>

<h3 id="graphical-design-with-affinity-https-affinity-serif-com">Graphical Design with <a href="https://affinity.serif.com/">Affinity</a></h3>

<p>For a long time, there weren’t many options available in the area of professional-grade graphic design software. Adobe dominated the market with Photoshop, Illustrator, and other software—asking premium prices for their licenses. This changed when the software developer Serif introduced their Affinity suite, consisting of the three applications <strong>Affinity Photo</strong> (for editing photos), <strong>Affinity Designer</strong> (for creating illustrations), and <strong>Affinity Publisher</strong> (for creating print publications, still in beta at the time of writing this article).</p>

<figure>
    <img src="/media/affinity.com-2018-11.jpg">
    <figcaption>Screenshot of the affinity.serif.com website, November 2018</figcaption>
</figure>

<p>The Affinity applications come at a <em>onetime payment</em> of ca. USD50 each per individual user (volume licensing and discounts available upon request). If you compare this to what Adobe currently offers, this is a huge difference. Adobe software can’t be bought anymore: One has to rent it and pay <em>monthly fees</em>. Depending on which software you need, this can get cost-intensive fast. For editing photos, the least expensive plan starts at ca. USD10 per month and user. All other apps can be rented starting from a bit over USD20 per month per user each. The cheapest bundle (when you need three or more of the Adobe applications) sits at over USD50 per month per user.</p>

<p>The Adobe “All Apps” bundle plan including more than 20 creative software might be very interesting if you require more than just software to edit photos or create illustrations and print publications. As all Adobe plans, the bundle includes additional features like cloud storage, access to Adobe Fonts etc. But if all you need is <strong>professional-grade features without all the non-essential extras</strong>, the Affinity line-up offers the best price-performance ratio I know of at the moment.</p>

<h3 id="diagramming-with-yed-https-www-yworks-com-products-yed">Diagramming with <a href="https://www.yworks.com/products/yed/">yEd</a></h3>

<figure>
    <img src="/media/yworks.com-2018-11.jpg">
    <figcaption>Screenshot of the yworks.com website, November 2018</figcaption>
</figure>

<p>If you are in the business of drawing complex diagrams like system architectures, business processes or entity relationships, I strongly recommend yEd. It can help you generate BPMN diagrams, flowcharts, family trees, semantic networks, social networks, and UML class diagrams. While there is a wide variety of applications that can support you in generating such diagrams, two aspects make yEd really stand out:</p>

<ul>
<li><p>yEd has different built-in algorithms to <strong>automatically layout</strong> your diagrams according to your preferences. It comes with eight predefined algorithms: hierarchical, orthogonal, UML-style orthogonal, organic, circular, tree, radial, and domain-specific layouts. Each can be further fine-tuned via a set of parameters. With these layouts it’s just a single click to optimally arrange objects including labels according to your rules, and route their connections with as few collisions as possible. Gone are the times when you dreaded the addition or removal of a single object to a complex diagram because it would mess up your carefully crafted layout. With yEd it really is a matter of seconds to change a diagram and restore the previous quality of its layout.</p></li>

<li><p>yEd is <strong>free.</strong></p></li>
</ul>

<p>The combination of the two makes yEd a pretty remarkable <strong>software that can save you a lot of time at zero cost</strong>. The only drawbacks that I experienced so far with yEd: The icon library is somehow limited, especially the “Computer Network” library, and importing icons in Visio format is not as straight forward. In addition, the layout settings (i.e. custom settings to the hierarchical layout algorithm) are not embedded in the diagram files, so auto-arranging layouts on a different computer can lead to different results.</p>

<p>Apart from these limitations though, yEd delivers outstanding value.</p>

<h2 id="web-publishing-with-netlify-https-www-netlify-com">Web Publishing with <a href="https://www.netlify.com/">Netlify</a></h2>

<p>The way I publish websites has substantially changed over the past two years. Previously, I used a <abbr title="Content Management System">CMS</abbr> that would dynamically generate a webpage just in time when it was loaded for the very first time. This meant:</p>

<ul>
<li>Each time a page was requested for the first time, loading it took the extra time required to dynamically generate it.</li>
<li>The webspace used to host the website required extra computing performance and software components to run the CMS and generate the website on the fly.</li>
</ul>

<figure>
    <img src="/media/netlify.com-2018-11.jpg">
    <figcaption>Screenshot of the netlify.com website, November 2018</figcaption>
</figure>

<p>Nowadays, the CMS sits on my laptop and regenerates the entire website whenever I change a thing. Regenerating this blog takes around 125ms, so basically no time. Once I am happy and want to publish the changes, I commit them to my Git repository and push them to GitHub. The repository contains both the source files used to generate the website and the generated final result. Take a look at the first article in this series for example:</p>

<ul>
<li>the article’s human readable <a href="https://github.com/Ypertex/blog/blob/master/content/articles/2018-08-02-tools-for-the-smart-start-up.md">source file</a></li>
<li>the corresponding generated <a href="https://github.com/Ypertex/blog/blob/master/published/articles/tools-for-the-smart-start-up-1/index.html"><abbr title="Hypertext Markup Language">HTML</abbr> webpage</a></li>
</ul>

<p>Once my commits are pushed to the repository on GitHub, my work is done. Netlify takes it from there:</p>

<p>After each commit to the repository, Netlify <strong>instantly fetches the changes and deploys the files to their global <abbr title="Content Delivery Network">CDN</abbr></strong>. This means that the website is not just hosted on one server, but on several ones distributed over the globe. So whenever a webpage is requested for the first time, it is already generated and already geographically close to the user. Websites deployed on Netlify’s CDN are <strong>automatically secured with SSL</strong> certificates, meaning you can browse these websites via <code>🔒 https://</code> rather the insecure <code>http://</code>.</p>

<p>This is called “Continuous Deployment”. In most cases, it only takes a few seconds after pushing to GitHub that the new version of the blog becomes available at <code>blog.ypertex.com</code>. Neat, right? By the way: Netlify also works with GitLab and Bitbucket as sources for your Git repositories!</p>

<p>The best part is that Netlify offers this service <strong>for free</strong>.  I still can’t believe that my little blog is running on such serious tech. Without. Paying. Anything. Even further advanced features like Identity, Forms, and Functions are available as free plans. Prices kick in once you require team features or cross certain thresholds.</p>

<hr />

<div class="message is-info">
    <h6 class="message-header">Note<i class="inhabitu-info icon"></i>
    </h6>
    <div class="message-body">
        <strong>Pro tip:</strong> If you use a password manager capable of password sharing (see <a href="#password-management">my recommendations below</a>), you can easily use Netlify as a team with a single user account.
    </div>
</div>

<hr />

<h2 id="knowledge-management">Knowledge Management</h2>

<p>Whenever people collaborate, there quickly is the need to document knowledge somewhere so that the team becomes more independent of single team members and their know-how. Proper knowledge management let’s you bring new team members on board quickly. It also helps to avoid constantly interrupting the people with the knowledge if the answers to such frequently asked questions are documented where everyone can find them quickly.</p>

<p>Tools that are both a real joy to use and affordable, are hard to find. Here are two that I can recommend:</p>

<h3 id="bookstack-https-www-bookstackapp-com"><a href="https://www.bookstackapp.com/">BookStack</a></h3>

<p>I really like BookStack because of its <strong>well designed interface and ease of use</strong>. It’s rather modest in terms of system requirements as it doesn’t require a lot of hardware resources. Also: It’s <strong>open source software, available for free</strong> (as in no license fees).</p>

<figure>
    <img src="/media/bookstackapp.com-2018-11.jpg">
    <figcaption>Screenshot of the bookstackapp.com website, November 2018</figcaption>
</figure>

<p>On the downside: This Wiki software needs to be <strong>installed and run on one’s own server</strong>. My previous article on <a href="/articles/tools-for-the-smart-start-up-in-2018-1/">IT infrastructure for start-ups</a> lists a few ideas for low-cost yet powerful IT infrastructure. BookStack can be installed in various ways on such infrastructure as detailed <a href="https://www.bookstackapp.com/docs/admin/installation/">in their documentation</a>. Running this software hence needs administration by someone on your team—so strictly speaking, using this service still comes at a cost. The good news is that the software is available as <a href="https://www.bookstackapp.com/docs/admin/installation/#docker">Docker image</a> which really reduces the amount of maintenance and administration required.</p>

<h3 id="confluence-https-www-atlassian-com-software-confluence"><a href="https://www.atlassian.com/software/confluence/">Confluence</a></h3>

<p>Probably <strong>even better designed and more feature-rich</strong> is Confluence by Atlassian. It too produces great looking documentation and is backed by one of the world’s largest developers of collaboration software. Integration of Confluence into other <a href="https://www.atlassian.com/software/">Atlassian products</a> like Trello, Jira, Bitbucket etc. is, of course, easy.</p>

<figure>
    <img src="/media/atlassian.com-2018-11.jpg">
    <figcaption>Screenshot of the atlassian.com website, November 2018</figcaption>
</figure>

<p>In contrary to BookStack, Confluence comes with a price tag for the license. The <strong>software is offered as a service</strong> (“Cloud”, meaning that Atlassian is running and maintaining the software on their infrastructure) or <strong>as download for self-hosting</strong> (meaning that you install, run and maintain the software on your own infrastructure). The software requires more (virtual) hardware resources than BookStack but is available as <a href="https://hub.docker.com/r/atlassian/confluence-server/">Docker image</a>, too.</p>

<p>When choosing the <abbr title="Software as a Service">SaaS</abbr> version, Atlassian asks USD10 per month total for the first ten users. The self-hosted version is even more affordable; a license for up to ten users costs a one-time total fee of USD10. These prices for such high quality software including vendor support are a steal, if you ask me.</p>

<p>A <strong>word of caution</strong> however: If your start-up grows beyond the threshold of ten users, costs for Confluence grow significantly. The Atlassian-operated service then costs USD5 per user per month—resulting in an increase from USD10 per month for ten users to USD55 for eleven users. Growing to eleven users for the self-hosted version makes a huge difference, too: Instead of the one-time USD10 payment for ten users, Atlassian asks you to pay once USD1,900. <strong>The eleventh user is quite expensive!</strong></p>

<h2 id="password-management">Password Management</h2>

<h3 id="short-introduction-to-password-managers">Short Introduction to Password Managers</h3>

<p>Let me guess: Over your lifetime, you have opened so many accounts for Internet services that you can’t even tell anymore just <em>how</em> many. I certainly can’t. What I do know is that during the last eight months alone, I have used accounts for over 100 different services. (I know this because the password manager I switched to in March 2018 manages as many logins for me: over 100.)</p>

<p>Due to the sheer number of logins we use across the Internet, most of us have resorted to reusing the same or, at most, slightly altered credentials. The issue with this: If just one of these services gets hacked and your credentials get stolen, they can be used on practically all the other services that you have signed up for. Even Internet giants like Facebook with the smartest security professionals <a href="https://www.cnn.com/2018/10/04/tech/facebook-hack-explainer/index.html">get hacked</a>. The question is not <em>if</em> but <em>when</em> your credentials will get stolen from any of the services you use.</p>

<p>To both limit the damage caused by credentials theft and increase ease of use, password managers have been invented. The idea behind such software is that it generates and securely stores a unique random password for each service that you use. This way, if ever one of the services you use got hacked, the hackers only obtain access to your account on that specific service—and nowhere else.</p>

<figure>
    <img src="https://res.cloudinary.com/ypertex/image/upload/ar_5:3,c_fill,g_auto,q_auto,w_740/v1574365593/80a9d356-a9f6-4096-90f8-ea9835304e72.jpg">
    
</figure>

<p>The added convenience with such a password manager is that you never again have to manually type a user name or password when logging into websites and apps. You only log in manually when starting the password manager on the respective device—from then on, the manager pastes your credentials into the login forms. Easy!</p>

<p>Of course, when relying on a single master password, this password should be hard to crack. Forget complexity by using a minimum amount of lower/upper case letters, numbers and special characters. Instead, “hard to crack” can be achieved much better by choosing <strong>long passphrases</strong>. So a passphrase like <code>Table blink chili draw!</code> with 23 characters is already a lot harder to crack than any eight-character password, no matter how complex the shorter password might be. <a href="https://howsecureismypassword.net/">See for yourself.</a></p>

<p>With a password manager and a single master passphrase, I enjoy the level of security as if I remembered over 100 different random 30-character passwords like <code>Q%UkDuwveO.9ju*92aUj&gt;TA5&amp;KmFe^</code> during the last eight months alone. Not bad.</p>

<h3 id="bitwarden-https-bitwarden-com"><a href="https://bitwarden.com/">Bitwarden</a></h3>

<p>Now, there are many password managers out there. Even some with excellent features that are <a href="https://fossbytes.com/best-free-password-manager-software/">free for individual users</a>.</p>

<p>However, working in teams sometimes requires the ability to share passwords. Some password managers offer this functionality as paid option. And while it probably is a good idea to spend a few bucks on your start-up’s security level, there is one software that offers the complete enterprise-level functionality for free: Bitwarden.</p>

<figure>
    <img src="/media/bitwarden.com-2018-11.jpg">
    <figcaption>Screenshot from the bitwarden.com website, November 2018</figcaption>
</figure>

<p>The catch is that you have to host it on your own infrastructure if you want to avoid the costs of currently USD3 per user per month for the enterprise-level functionality. But since we have <a href="/articles/tools-for-the-smart-start-up-in-2018-1/">affordable yet state-of-the-art infrastructure</a> available, let’s put it to good use and install it there. Just create a virtual machine on your dedicated server, then follow the short and comprehensible <a href="https://help.bitwarden.com/article/install-on-premise/">Bitwarden installation guide</a>.</p>

<p>Voilà, you now have your own, fully featured enterprise-grade Password Manager at zero cost.</p>

<hr />

<div class="message is-info">
    <h6 class="message-header">Note<i class="inhabitu-info icon"></i>
    </h6>
    <div class="message-body">
        While it’s possible to run Bitwarden on a shared Docker installation, I wouldn’t recommend such a setup for use in a team environment.
    </div>
</div>

<hr />

<h2 id="conclusion">Conclusion</h2>

<p>The two articles in this series showed that having a small IT budget as a start-up is no obstacle anymore to using enterprise-grade (virtual) hardware and software.</p>

<p>Did these recommendations help you as individual or small team? Did I miss anything that also would be worth mentioning?</p>

<p>I’d like to hear from you.</p>

    </div>
</section>
<section class="inhabitu-emphasize section">
    <div class="container">
        <span class="heading">Share this article</span>
        <div class="inhabitu-overflow box">
            <div class="level is-mobile">
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://twitter.com/intent/tweet?text=Tools%20for%20the%20Smart%20Start-up%20in%202018%20%28II%29&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2ftools-for-the-smart-start-up-in-2018-2%2f"
                        title="Twitter"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i
                            class="inhabitu-twitter"></i></a>
                </div>
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2ftools-for-the-smart-start-up-in-2018-2%2f&amp;title=Tools%20for%20the%20Smart%20Start-up%20in%202018%20%28II%29&amp;source=Ypertex%20Blog"
                        title="LinkedIn"
                        onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;"><i
                            class="inhabitu-linkedin"></i></a>
                </div>
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.ypertex.com%2farticles%2ftools-for-the-smart-start-up-in-2018-2%2f" title="Facebook"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i
                            class="inhabitu-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="content container">
        
        <span class="heading">Next article</span>
        <article>
    <h1 class="title is-3"><a href="/articles/jumpcloud-on-unsupported-linux/">Enabling JumpCloud on Unsupported Linux Systems</a></h1>
    <p class="content">JumpCloud officially supports Debian, yet refuses to run on Debian-based systems like Proxmox Virtual Environment and Openmediavault. Let&#39;s fix that. <small class="is-size-7"><strong><a
                    href="/articles/jumpcloud-on-unsupported-linux/">Continue&nbsp;reading</a></strong></small></p>
    <div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2018-11-09">November 9, 2018</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/tutorials"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Tutorials</a>
        
    </div>
    
</div>
</article>
        
        
        <hr>
        
        
        <span class="heading">Previous article</span>
        <article>
    <h1 class="title is-3"><a href="/articles/advertise-subnet-with-opnsense-arp/">How to Advertise Subnets to Upstream Routers with OPNsense and ARP</a></h1>
    <p class="content">If you ever wondered how to split a subnet away from a fixed upstream gateway, here’s how you can achieve this with ARP in OPNsense. <small class="is-size-7"><strong><a
                    href="/articles/advertise-subnet-with-opnsense-arp/">Continue&nbsp;reading</a></strong></small></p>
    <div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2018-08-02">August 2, 2018</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/tutorials"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Tutorials</a>
        
    </div>
    
</div>
</article>
        
    </div>
</section>


    </main>
    <footer class="footer">
        <div class="content container has-text-centered">
            <div class="columns is-centered">
                
                <div class="column is-narrow">
                    <a href="https://twitter.com/Ypertex"><i class="inhabitu-twitter icon"></i> Twitter</a>
                </div>
                
                
                <div class="column is-narrow">
                    <a href="https://github.com/Ypertex/blog"><i class="inhabitu-github icon"></i> GitHub</a>
                </div>
                
                <div class="column is-narrow">
                    <a href="/index.xml" title="RSS"><i class="inhabitu-rss icon"></i> RSS</a>
                </div>
            </div>
            <p class="is-size-7"><a href="/privacy/">Privacy Policy</a></p>
            <p class="is-size-7">Copyright © 2017-2019 <a
                    href="/">Ypertex Blog</a> ·
                Some rights reserved<br>
                Original content released under the <a
                    href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="/inhabitu.js"></script>
</body>

</html>