<!doctype html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.135.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>Be an Egoist and Trust Your Team · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="https://blog.ypertex.com//android-chrome-192x192.png">
<meta property="og:url" content="https://blog.ypertex.com/articles/trust-your-team/">
  <meta property="og:site_name" content="Ypertex Blog">
  <meta property="og:title" content="Be an Egoist and Trust Your Team">
  <meta property="og:description" content="Let’s take a look at the real reason why we should treat our teams as the adults they are. Spoiler: It’s quite an egoistic reason.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2021-05-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-18T00:00:00+00:00">
    <meta property="article:tag" content="Career">
    <meta property="article:tag" content="Leadership">
    <meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">


<meta property="article:author" content="Michael Schmidle" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
  <meta name="twitter:title" content="Be an Egoist and Trust Your Team">
  <meta name="twitter:description" content="Let’s take a look at the real reason why we should treat our teams as the adults they are. Spoiler: It’s quite an egoistic reason.">


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>Be an Egoist and Trust Your Team</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;May 18, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
        <p class="mb-2">
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>
                
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">Let&rsquo;s take a look at the real reason why we should treat our teams as the adults they are. Spoiler: It&rsquo;s quite an egoistic reason.</p>
                    
            <hr>
            <p>The past few weeks, I ran across a text that many have posted on Social Media like LinkedIn. The text went like this:</p>
<blockquote>
<p>I don&rsquo;t care whether you come into the office at 8 am. I don&rsquo;t care if you choose to work from home or not. I don&rsquo;t care if you work from the garage while they fix your car.</p>
<p>I hired you for a job and I trust you to get it done. Just let me know what you need from me to be successful in your role. And I will show up for you and do my best to make you successful.</p>
<p>Life happens!</p>
<p>You don’t need to justify to me why you need a day off. You don&rsquo;t need to explain how sick your child is to leave early. You don’t need to apologize for having a personal life.</p>
<p>Yes, I care about results but I also care about you. We are all human and we are all adults.</p>
<p>I lead people. I don&rsquo;t run an adult daycare center.</p>
</blockquote>
<p>I can&rsquo;t determine the original author of this text. It seems, however, that it resonated with quite a few people&mdash;judging by the times I saw it in my LinkedIn timeline. Especially the comparison with an adult daycare center gets me smiling every time. 😄</p>
<hr>
<p>What throws me off a little is the connotation of these posts. Especially the part <q>I care about results but I also care about you.</q> It appears like these are contradicting aspects (<q>but</q>). It sounds like people are willing to sacrifice some degree of success because they also care about their team members.</p>
<p>Maybe, people think that it&rsquo;s a trade-off? Or that this is something charitable to do?</p>
<p>I applaud that people care about people. But let&rsquo;s get real about how this works. Let&rsquo;s be explicit about the true causality here: <strong>Caring about people will <em>improve</em> results.</strong></p>
<p>It&rsquo;s not a contradiction, it&rsquo;s a precondition. So let me fix this for you:</p>
<blockquote>
<p>I care about <em>long term</em> results <em>and that&rsquo;s why</em> I also deeply care about you.</p>
</blockquote>
<p>Hang on a minute! How can results improve if people have more freedom to deal with private everyday stuff?</p>
<h1 id="production-vs-production-capability">Production vs. Production Capability&nbsp<a href="#production-vs-production-capability"
        class="heading">¶</a></h1><p>Now it gets interesting!</p>
<p>You&rsquo;re right if you say that immediate results might suffer if people may attend to all sorts of things that are distracting them from work. True: Their production <em>right at that moment</em> will decrease.</p>
<p>Now let&rsquo;s switch perspective for a second and ask: What might suffer if people may <em>not</em> attend to what&rsquo;s going on in their lives? Exactly&mdash;their long-term production capability. In other words: Their ability to be productive <em>in all future moments</em> will decrease.</p>
<p>The reason is simple: We are all humans. Our production depends (among others) on our motivation. We, humans, are demotivated if we feel that others are not interested in our common long-term relationship and success (see recommended reading below). It is as simple as that.</p>
<p>In the end, it&rsquo;s a matter of smart investing. Do you invest all future moments of production to get the return of a single moment of production right now? Or do you invest a single moment of production right now to get the return of all future moments of production?</p>
<p>Oh, and don&rsquo;t forget: You won&rsquo;t even get a full moment of production right now because&mdash;guess what&mdash;we&rsquo;re still human. It means that A) we can&rsquo;t just mechanically turn off a distraction and B) we&rsquo;re already demotivated because you readily sacrificed the common long-term relationship and success in exchange for a short-lived and one-sided benefit. You won&rsquo;t get a brilliant moment in return; only the absolute minimum.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/b35e0821-086b-4aed-ab27-8c6dc2e6df4e"
            alt="">
    </picture>
    
    <figcaption>
        Not caring for people in your charge is like setting cash on fire: You&rsquo;ll loose value. <span class="yx-attribution">Image:
            <a href="https://unsplash.com/photos/9BatP4ovW2I">Jp Valery</a></span>
    </figcaption>
</figure>
<p>Caring about people and giving them the freedom to solve their daily issues and thus to get in the best position to be successful long-term, is the smart investment here. It&rsquo;s not even close. And don&rsquo;t forget: <em>You&rsquo;re</em> the investor in all of this and we&rsquo;re talking about <em>your</em> investment!</p>
<hr>
<div class="alert alert-success">
    <h6 id="i-classlas-la-lightbulbi-hint"><i class="las la-lightbulb"></i> Hint&nbsp<a href="#i-classlas-la-lightbulbi-hint"
        class="heading">¶</a></h6><p>The concept of production vs. production capability is something I took from Stephen R. Covey&rsquo;s book &ldquo;The 7 Habits of Highly Effective People&rdquo; (see recommended reading below).</p>
<p>You most probably already have applied this concept in your life: You went to school and/or university. By doing so, you were pretty unproductive in terms of immediate value to your family or society. Yet you, your family, and society invested the unproductive time to increase your future production capability manifold: &ldquo;Learn now, earn later&rdquo; is more valuable than &ldquo;Earn now.&rdquo;</p>
<p>So, you&rsquo;re already familiar with the idea and hopefully appreciate the value of the delayed gratification.</p>
<p>Now let&rsquo;s apply it to work and relationships in general, too.</p>

</div>
<hr>
<p>If it&rsquo;s so smart to invest long-term&hellip; then why does our economy focus so much on the short-term perspective?</p>
<h1 id="the-value-of-long-term-thinking">The Value of Long-Term Thinking&nbsp<a href="#the-value-of-long-term-thinking"
        class="heading">¶</a></h1><p>Why our economy doesn&rsquo;t value long-term thinking as much as they should is probably a topic for an entire book or more.</p>
<p>Two reasons, however, come immediately to mind:</p>
<ul>
<li>We have the <strong>wrong reward system</strong>. We, as a society, actively incentivize short-term thinking. Banks are a great example of it: They get to keep the rewards from risky short-term deals; the taxpayers get to keep the punishments if these risky deals go wrong (by bailing out the banks). The problem is the privatization of profits and the socialization of losses.</li>
<li>Many business leaders are playing the <strong>wrong game</strong>. They play the business game like sports; like there&rsquo;d be a winner at the end of the quarter. Well, nobody will ever &ldquo;win&rdquo; the game of business&mdash;because it&rsquo;s an infinite game. You can only participate or drop out.</li>
</ul>
<p>Given the wrong incentives, people will continue to play the wrong game. Maybe climate change will put the value of long-term thinking on full display&mdash;one way or the other.</p>
<p>If you want to learn more about the infinite game, listen to Simon Sinek who coined the term:</p>
<figure>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ZCB-0LWAmxw?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

</figure>
<hr>
<h1 id="conclusion">Conclusion&nbsp<a href="#conclusion"
        class="heading">¶</a></h1><p>With this post, I wanted to clarify that caring for people is not charity or pure altruism. On the contrary: It&rsquo;s pretty good for business&mdash;especially if you play the infinite game. It&rsquo;s a win-win.</p>
<blockquote>
<p>Take care of your employees and they&rsquo;ll take care of your business.</p>
<div class="yx-attribution"><cite>Richard Branson</cite></div>
</blockquote>
<p>So here&rsquo;s my advice to you: <strong>Be an egoist and care for results <em>and</em> people.</strong> Treat your team like real adults and they&rsquo;ll reward you with great results. It&rsquo;s no charity, it&rsquo;s a smart investment.</p>
<hr>
<h1 id="recommended-reading">Recommended Reading&nbsp<a href="#recommended-reading"
        class="heading">¶</a></h1>
<div class="shadow card">
    <div class="card-body">
        <div class="media">
            <div class="yx-avatar bg-light"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</div>
            <div class="media-body">
                <h6><a href="/articles/s2s-stairs-to-success/" class="stretched-link">S2S: Stairs to Success</a></h6>
                <p>For most of us, success depends on the interaction with other human beings. S2S is a simple method that can help you be more successful. I&rsquo;ll show you how.</p>
            </div>
        </div>
    </div>
    <div class="card-footer text-right">
        <div class="yx-attribution">
            Michael Schmidle, <cite>blog.ypertex.com</cite>
        </div>
    </div>
</div>


<div class="shadow card">
    <div class="card-body">
        <div class="media">
            
            <img src="https://logo.clearbit.com/franklincovey.com" alt="" class="yx-favicon">
            
            <div class="media-body">
                <h6><a href="https://www.franklincovey.com/the-7-habits/" class="stretched-link">The 7 Habits of Highly Effective People</a>&nbsp;<i
                    class="las la-external-link-alt"></i></h6>
                <p>The 7 Habits of Highly Effective People®, has been a top-seller for the simple reason that it ignores trends and pop psychology for proven principles of fairness, integrity, honesty, and human dignity.</p>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <div class="yx-attribution">
            <cite>FranklinCovey</cite>
        </div>
    </div>
</div>


            
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Founder of <a href="https://www.priomind.com/">PrioMind</a>. Start-up consultant, hobby music producer and blogger. Opinionated about technology, strategy, and leadership. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>



<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/better-decision-making/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/6db98220-58e2-4ecc-b7ed-9b84dd23289a" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 5, 2023
        · <i class="las la-sync"></i>&nbsp;Oct 6, 2024 · <i
            class="las la-stopwatch"></i>&nbsp;13min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Four Criteria for Better Decision Making</h2>
    <p>While we all face decisions on a daily basis, we often reinvent the wheel in our process of decision making. However, there&rsquo;s a set of strategic criteria that helps you making robust, fast, and comprehensible choices every time. <a href="/articles/better-decision-making/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/power-of-subtractive-thinking/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/7d02a857-95eb-4ac4-9f7b-175e91d0b036" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jun 4, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>The Power of Subtractive Thinking</h2>
    <p>What&rsquo;s better: more success or less failure? More possibilities or less impossibilities? Let&rsquo;s take a look at the seemingly pointless question&mdash;and discover the surprising answer. <a href="/articles/power-of-subtractive-thinking/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/s2s-stairs-to-success/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/f922629f-2c1d-46cf-bc6a-32c8432d972e" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 15, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;10min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>S2S: Stairs to Success</h2>
    <p>For most of us, success depends on the interaction with other human beings. S2S is a simple method that can help you be more successful. I&rsquo;ll show you how. <a href="/articles/s2s-stairs-to-success/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/improving-chances-with-non-negotiables/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/dc95dace-00d2-494e-bd8b-90f2cfbe54a8">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/dc95dace-00d2-494e-bd8b-90f2cfbe54a8">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/dc95dace-00d2-494e-bd8b-90f2cfbe54a8">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/dc95dace-00d2-494e-bd8b-90f2cfbe54a8">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/dc95dace-00d2-494e-bd8b-90f2cfbe54a8" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 14, 2020 · <i
            class="las la-stopwatch"></i>&nbsp;5min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Improving Your Chances With Non-Negotiables</h2>
    <p>Your chances of winning any game improve drastically once you learn the rules. But what if there aren&rsquo;t any clear rules? Non-Negotiables are here to help. <a href="/articles/improving-chances-with-non-negotiables/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>

    </div>
</div>

    
</section>



    </main>
    <footer class="bg-secondary text-light text-center">
  <div class="container py-5">
    
    <p><small><a href="/privacy/">Privacy Policy</a></small></p>
    <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
    <p><small>Copyright © 2017-2024 Michael Schmidle<br>
        Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
    </p>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>