<!doctype html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.120.3">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>Four Criteria for Better Decision Making · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="https://blog.ypertex.com//android-chrome-192x192.png">
<meta property="og:title" content="Four Criteria for Better Decision Making" />
<meta property="og:description" content="While we all face decisions on a daily basis, we often reinvent the wheel in our process of decision making. However, there&rsquo;s a set of strategic criteria that helps you making robust, fast, and comprehensible choices every time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ypertex.com/articles/better-decision-making/" /><meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/6db98220-58e2-4ecc-b7ed-9b84dd23289a" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-03-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-05T00:00:00+00:00" />



<meta property="article:author" content="Michael Schmidle" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/6db98220-58e2-4ecc-b7ed-9b84dd23289a"/>

<meta name="twitter:title" content="Four Criteria for Better Decision Making"/>
<meta name="twitter:description" content="While we all face decisions on a daily basis, we often reinvent the wheel in our process of decision making. However, there&rsquo;s a set of strategic criteria that helps you making robust, fast, and comprehensible choices every time."/>


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>Four Criteria for Better Decision Making</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 5, 2023 · <i
            class="las la-stopwatch"></i>&nbsp;13min read</small></p>
        <p class="mb-2">
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>
                
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">While we all face decisions on a daily basis, we often reinvent the wheel in our process of decision making. However, there&rsquo;s a set of strategic criteria that helps you making robust, fast, and comprehensible choices every time.</p>
                    
            <hr>
            <p>Most days start with a series of decisions: What clothes do I wear today? What do I eat for breakfast? We take these decisions quasi on autopilot, and don&rsquo;t spend too much energy on them. That&rsquo;s because we have a lot experience making such mundane decisions&mdash;and they have only a very limited effect on our lives.</p>
<p>Then, there are decisions with extremely deep and long-lasting impact. What profession do I choose? Who do I marry? Some of us make such choices only once in our lifetime. We invest quite a lot of resources to scout and prepare: We do internships; we date. So, we try to gain some approximated experience to take high-quality decisions.</p>
<p>Between the mundane and the few-in-a-lifetime choices, we regularly face situations where we have <strong>limited time, knowledge, and resources</strong> to take decisions: Who do I hire? How do we close our budget gap? How do we prioritize projects?</p>
<p>What&rsquo;s interesting: We acknowledge the importance of these regularly occurring decisions (hence we take the limited time available) but in most cases <strong>the decision process is unique to the situation</strong>. Decision criteria seem to be different every time we hire someone, try to close a budget gap, or prioritize projects.</p>
<p>In other words: <strong>These &ldquo;in the middle&rdquo; type of decisions cost more effort than necessary&mdash;or yield a lower quality than possible.</strong></p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_1140/e8a9eb00-083b-4fa5-b794-dbf8a365352f">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_960/e8a9eb00-083b-4fa5-b794-dbf8a365352f">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/e8a9eb00-083b-4fa5-b794-dbf8a365352f">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_767/e8a9eb00-083b-4fa5-b794-dbf8a365352f">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/e8a9eb00-083b-4fa5-b794-dbf8a365352f"
            alt="">
    </picture>
    
    <figcaption>
        Everyday decisions (like choice of clothing or breakfast) as well as life-impacting decisions (like marriage or career) seem to have a better correlation between investment, impact, and quality than regular, yet extraordinary choices (like setting project priorities).
    </figcaption>
</figure>
<p>The painful symptoms of that are:</p>
<ul>
<li>We lose time by developing unique criteria for each individual case</li>
<li>We must retrace and explain the steps repeatedly why decisions were taken</li>
<li>We feel like having déjà-vus every time we&rsquo;re faced with regular business decisions</li>
</ul>
<p>Does it really have to be like this? Is there a way to <strong>reuse a set of strategic criteria</strong> to make <strong>robust, fast, and comprehensible choices</strong>?</p>
<hr>
<div class="alert alert-info">
    <h6 id="i-classlas-la-question-circlei-wait-whats-a-decision-exactly"><i class="las la-question-circle"></i> Wait, What&rsquo;s a Decision Exactly?&nbsp<a href="#i-classlas-la-question-circlei-wait-whats-a-decision-exactly"
        class="heading">¶</a></h6><p>Good question. In the context of this article, a decision is a <em>choice between two or more available options</em>. If there&rsquo;s only one option, there&rsquo;s no decision to make&mdash;it&rsquo;s already decided.</p>
<h6 id="i-classlas-la-question-circlei-and-whats-a-good-decision"><i class="las la-question-circle"></i> And What&rsquo;s a Good Decision?&nbsp<a href="#i-classlas-la-question-circlei-and-whats-a-good-decision"
        class="heading">¶</a></h6><p>In my definition, a decision is good if it strengthens your position to <em>&ldquo;stay in the game&rdquo;</em>&mdash;as Simon Sinek describes the goal of the infinite game of life or business. A good decision increases your will and/or resources to keep playing it.</p>
<h6 id="i-classlas-la-question-circlei-and-who-am-i-to-talk-about-decision-making"><i class="las la-question-circle"></i> And Who Am I to Talk About Decision Making?&nbsp<a href="#i-classlas-la-question-circlei-and-who-am-i-to-talk-about-decision-making"
        class="heading">¶</a></h6><p>For what it&rsquo;s worth: Since 2018, it&rsquo;s my full-time job to help the Swiss Radio and Television produce high-quality strategic decisions. It&rsquo;s a corporation with around 6,000 employees and a yearly budget of ca. 1.5 billion US-Dollars. During that time, I&rsquo;ve observed that processes of making decisions small or large often are one-of-a-kind, lacking a standardized approach and reinventing the wheel. Not just in our corporation, but in other companies, too.</p>

</div>
<h2 id="four-strategic-criteria-for-taking-better-decisions">Four Strategic Criteria for Taking Better Decisions&nbsp<a href="#four-strategic-criteria-for-taking-better-decisions"
        class="heading">¶</a></h2><p>Making better choices starts by selecting the proper criteria. As I&rsquo;ve learned over the past years, there&rsquo;s a small set of recurring criteria, sufficient for taking high-quality decisions. The four criteria are:</p>
<ul>
<li><strong>Potential:</strong> How well is the option suited to do the job to be done?</li>
<li><strong>Strategic Fit:</strong> How well does the option support your overall strategy?</li>
<li><strong>Capability Fit:</strong> How well does the option put your currently available capabilities to use?</li>
<li><strong>Confidence Level:</strong> How confident are you in your assessment of the above three criteria, honestly?</li>
</ul>
<p>Before we take a detailed look at each of the criteria, let me show how the basics work.</p>
<p>For each of the available options, I rate the four criteria on a <em>scale between &ldquo;Low&rdquo;, &ldquo;Medium&rdquo;, and &ldquo;High.&rdquo;</em> Instead of writing down these words, I represent the rating with two checkboxes: <img src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg" height="20rem" alt="Low"> for &ldquo;Low&rdquo;, <img src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg" height="20rem" alt="Medium"> for &ldquo;Medium&rdquo;, and <img src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/db70665a-c4cf-4a0a-b0e9-534951cb5bc8.svg" height="20rem" alt="High"> for &ldquo;High.&rdquo;</p>
<p>This makes it very easy to visually spot the overall most valuable choice.</p>
<p>As a template, I use the following form for each of the available options.</p>
<div class="card">
    <div class="card-body small">
        <h6 class="card-title">[Option]</h6>
        <div class="row">
            <div class="col-sm-12 col-md-3 order-md-last">
                <div class="row">
                    <div class="col-6 col-md-12 mb-3">
                        <p>Potential<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Strategic&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Capability&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Confidence&nbsp;Level<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <p>[Description]</p>
            </div>
        </div>
    </div>
</div>
<h3 id="putting-the-framework-to-use">Putting the Framework to Use&nbsp<a href="#putting-the-framework-to-use"
        class="heading">¶</a></h3><p>Do you want to take the set of criteria for a drive? I&rsquo;ve prepared two examples: Choosing a vacation destination, and choosing a new accounting software.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/82e63717-610c-47eb-a055-50af64005d04">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/82e63717-610c-47eb-a055-50af64005d04">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/82e63717-610c-47eb-a055-50af64005d04">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/82e63717-610c-47eb-a055-50af64005d04">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/82e63717-610c-47eb-a055-50af64005d04"
            alt="">
    </picture>
    
    <figcaption>
        Is the city of Rome, Italy, the better option for my next vacation?
    </figcaption>
</figure>
<h4 id="example-1-choosing-a-vacation-destination">Example 1: Choosing a Vacation Destination&nbsp<a href="#example-1-choosing-a-vacation-destination"
        class="heading">¶</a></h4><p>Imagine I&rsquo;m planning my next vacation. The <em>job to be done</em> is to spend the best possible vacation&mdash;which obviously is subjective. I&rsquo;ve come up with the following two options:</p>
<ul>
<li>Option A: Go on a city trip to Rome</li>
<li>Option B: Go on a safari in Tanzania</li>
</ul>
<p>Now, what&rsquo;s the better option?</p>
<div class="card">
    <div class="card-body small">
        <h6 class="card-title">Option A: City Trip to Rome</h6>
        <div class="row">
            <div class="col-sm-12 col-md-3 order-md-last">
                <div class="row">
                    <div class="col-6 col-md-12 mb-3">
                        <p>Potential<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Strategic&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/db70665a-c4cf-4a0a-b0e9-534951cb5bc8.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Capability&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/db70665a-c4cf-4a0a-b0e9-534951cb5bc8.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Confidence&nbsp;Level<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/db70665a-c4cf-4a0a-b0e9-534951cb5bc8.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <p>I love Italy, but I&rsquo;d prefer the beach over the city. So, this option&rsquo;s <em>potential</em> to do the job is rather low.</p>
<p>This option fits well with my overall strategy to travel by public transportation and to avoid aircrafts. I live in Switzerland, so I can take the train to get to Rome. The <em>strategic fit</em> is high.</p>
<p>As for my capabilities: I&rsquo;ve been to Italian cities before, and the estimated costs are well within my budget. So, the <em>capability fit</em> is high, too.</p>
<p>I&rsquo;m quite confident in my rating of the first criteria since this option wouldn&rsquo;t be my first city trip to Italy. I&rsquo;d rate my <em>confidence level</em> as high.</p>

            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body small">
        <h6 class="card-title">Option B: Safari in Tanzania</h6>
        <div class="row">
            <div class="col-sm-12 col-md-3 order-md-last">
                <div class="row">
                    <div class="col-6 col-md-12 mb-3">
                        <p>Potential<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/db70665a-c4cf-4a0a-b0e9-534951cb5bc8.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Strategic&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Capability&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Confidence&nbsp;Level<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <p>I always wanted to go on safari and I&rsquo;ve heard wonderful things about Tanzania. This option has high <em>potential</em> to result in awesome vacations.</p>
<p>Unfortunately, I&rsquo;d have to take the plane to get there. That&rsquo;s a low <em>strategy fit</em> as I want to avoid aircrafts in general.</p>
<p>My first calculations indicate that my budget might be a bit too tight for a safari&mdash;but it could work. Seems like a medium <em>capability fit</em>.</p>
<p>I&rsquo;ve never gone on safari before. Maybe it&rsquo;s not quite an adventure as I imagine. Also, I haven&rsquo;t calculated the costs down to the penny yet, to be honest. I&rsquo;d have to give my <em>confidence level</em> a medium at best.</p>

            </div>
        </div>
    </div>
</div>
<p>Simply by glancing over the boxes, one can already clearly see: If I must decide <em>right now</em> with my limited knowledge and limited time, the city trip to Rome is the better decision.</p>
<p>It&rsquo;s worth mentioning that the entire <strong>assessment depends on my current, relative position</strong>. Especially the strategic fit would play out differently if I lived in Tanzania’s neighboring country Zambia&mdash;completely overturning the result. It means that the decision to go to Rome would be a bad one for most other people, and potentially even for my future self.</p>
<hr>
<div class="alert alert-info">
    <h6 id="i-classlas-la-question-circlei-whats-so-superior-to-this-approach"><i class="las la-question-circle"></i> What’s So Superior to This Approach?&nbsp<a href="#i-classlas-la-question-circlei-whats-so-superior-to-this-approach"
        class="heading">¶</a></h6><p>Using these four criteria seems straightforward and common sense. What makes this approach so valuable?</p>
<p>Two things:</p>
<ol>
<li>You go beyond the vague question &ldquo;What would be the better vacation?&rdquo; by breaking it down into more specific parts. That allows you to be <em>more objective and reasonable</em>. It&rsquo;s possible to have a structured debate about your assessment.</li>
<li>You apply the same criteria each time you rate an option. You don&rsquo;t slip in new criteria or drop out some along the way. Just by repeating the pattern, you stay <em>more consistent</em> throughout the decision process.</li>
</ol>

</div>
<hr>
<p>Next, let&rsquo;s take at a more serious example in a professional context.</p>
<h4 id="example-2-choosing-a-new-accounting-software">Example 2: Choosing a New Accounting Software&nbsp<a href="#example-2-choosing-a-new-accounting-software"
        class="heading">¶</a></h4><p>You&rsquo;re the IT manager of a media company, in charge of a project to select a new software for your company&rsquo;s accounting department. The <em>job to be done</em> is to fulfill the latest regulations in your industry that your current software solution can’t meet. Your overall IT strategy requires you to avoid high risks and costs in areas like accounting that are outside the core business. You&rsquo;re considering two offers in particular:</p>
<ul>
<li>Option A: An established software suite that promises to be very stable but includes more functionality than you need, resulting in relatively high pricing</li>
<li>Option B: A newly developed software that follows a modular approach, allowing you to license only the ones you need at competitive prices</li>
</ul>
<div class="card">
    <div class="card-body small">
        <h6 class="card-title">Option A: Stable but Pricey Software</h6>
        <div class="row">
            <div class="col-sm-12 col-md-3 order-md-last">
                <div class="row">
                    <div class="col-6 col-md-12 mb-3">
                        <p>Potential<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/db70665a-c4cf-4a0a-b0e9-534951cb5bc8.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Strategic&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Capability&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Confidence&nbsp;Level<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <p>This option offers all the bells and whistles and gets the job done&mdash;and more. Consequently, the <em>potential</em> is high.</p>
<p>The software of this vendor only partially supports your IT strategy: It avoids introducing technological risks, but entails a high investment. So, the <em>strategic fit</em> is medium.</p>
<p>Many accountants in your company know how to work with that software as the software is well established in this line of work. On the other hand, this solution is close to overtax your budget. So, the <em>capability fit</em> is medium.</p>
<p>Since the software is well established, you were able to interview some of their other corporate clients. Based on what you heard, implementing the software might take quite a lot longer than the vendor suggests. This reduces your <em>confidence level</em> about the above assessment to medium.</p>

            </div>
        </div>
    </div>
</div>
<div class="card">
    <div class="card-body small">
        <h6 class="card-title">Option B: Modular Yet Unproven Solution</h6>
        <div class="row">
            <div class="col-sm-12 col-md-3 order-md-last">
                <div class="row">
                    <div class="col-6 col-md-12 mb-3">
                        <p>Potential<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/db70665a-c4cf-4a0a-b0e9-534951cb5bc8.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Strategic&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Capability&nbsp;Fit<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/5b617eb4-14bd-4d5d-919d-0ce66d8ce179.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                    <div class="col-6 col-md-12 mb-3">
                        <p>Confidence&nbsp;Level<br><img
                                src="https://res.cloudinary.com/ypertex/image/upload/v1677930797/403a5732-d649-466b-88d0-e228ed2a32f1.svg"
                                height="20rem" alt="Low"></p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <p>Option B brings your accounting department up to the level necessary to fulfill the latest regulations. The <em>potential</em> is high.</p>
<p>As this software allows you to license only the modules your company really needs, it supports the IT strategy as for avoiding high costs outside your core business. At the same time, being a newly developed software, it comes with quite a risk. Hence, the <em>strategic fit</em> is medium.</p>
<p>The price tag of option B is soft on your budget; however you&rsquo;d have to train the entire accounting department on the software as it&rsquo;s a newly developed software that follows an innovative approach. The <em>capability fit</em> is medium.</p>
<p>Being a new software, the first releases most certainly will come with bugs. You&rsquo;re uncertain if the development was rushed and you don&rsquo;t know if other companies will adopt it, ensuring its continued development. So, your <em>confidence level</em> is rather low.</p>

            </div>
        </div>
    </div>
</div>
<p>Comparing the two options, one needs to take a closer look: Option A seems to have a slight edge (it only rates one level higher on confidence) and should be the marginally better decision.</p>
<p>However, if you think about it: The confidence level is kind of a meta criterion. A high potential that you&rsquo;re very confident about is not the same as a high potential that you&rsquo;re very doubtful of. So in fact, the small difference in your confidence level between options A and B makes a huge difference, even though it appears to be closely matched.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/5e0922bd-ad1e-48b5-83a3-06ed6643f671">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/5e0922bd-ad1e-48b5-83a3-06ed6643f671">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/5e0922bd-ad1e-48b5-83a3-06ed6643f671">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/5e0922bd-ad1e-48b5-83a3-06ed6643f671">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/5e0922bd-ad1e-48b5-83a3-06ed6643f671"
            alt="">
    </picture>
    
    <figcaption>
        Congratulations! Here&rsquo;s the login to your brand new software. With the structured and validated approach you arrived at a high-quality decision in the limited time and with the limited resources you had.
    </figcaption>
</figure>
<h2 id="conclusion">Conclusion&nbsp<a href="#conclusion"
        class="heading">¶</a></h2><p>Decision-making is a crucial aspect of our lives, and we face decisions of varying importance and complexity every day. While some decisions are straightforward, others require a structured approach to make a good choice.</p>
<p>The four strategic criteria presented in this article, potential, strategic fit, capability fit, and confidence level, can help us make better, more informed decisions in situations where time and resources are limited. By using a consistent set of criteria, we can streamline our decision-making process, save time, and build experience with a generic set of criteria.</p>
<p>Ultimately, making better decisions can help us strengthen our position to &ldquo;stay in the game&rdquo; of life and business.</p>
<h2 id="faq-frequently-asked-questions">FAQ: Frequently Asked Questions&nbsp<a href="#faq-frequently-asked-questions"
        class="heading">¶</a></h2><p>Feel free to reach out (via Social Media linked on this site) if you have more questions than the ones answered below.</p>
<hr>
<div class="alert alert-info">
    <h6 id="i-classlas-la-question-circlei-can-i-use-more-than-four-criteria"><i class="las la-question-circle"></i> Can I Use More Than Four Criteria?&nbsp<a href="#i-classlas-la-question-circlei-can-i-use-more-than-four-criteria"
        class="heading">¶</a></h6><p>If you think about it, &ldquo;potential&rdquo; may already contain lots of sub-criteria that differ each time <em>depending on the job to be done</em>. In the example of the decision about new software, there probably are many, many requirements that need to be checked to come to a robust assessment of potential. The main feature of this framework is to remind you of <em>additional criteria that are equally important as the entirety of functional requirements</em>.</p>
<p>In the end, these four criteria are meant to provide a simple, straightforward framework for making decisions. You can certainly add more criteria that are relevant to your specific situation. Remember: If you customize the framework too much for each decision, you sacrifice the advantage of a standardized and therefore easily understandable decision process. So, just be sure to keep the core elements intact and the overall number of criteria manageable so as not to overwhelm yourself or others involved in the decision-making process.</p>
<h6 id="i-classlas-la-question-circlei-can-these-criteria-be-applied-to-every-decision"><i class="las la-question-circle"></i> Can These Criteria Be Applied to Every Decision?&nbsp<a href="#i-classlas-la-question-circlei-can-these-criteria-be-applied-to-every-decision"
        class="heading">¶</a></h6><p>Almost, but not quite. The four criteria are best suited for evaluating options that involve a trade-off between potential and fit. For example, they would not be as useful in evaluating decisions related to ethical dilemmas. However, they can still provide a structured approach to decision-making in most situations.</p>
<h6 id="i-classlas-la-question-circlei-how-can-i-implement-this-framework"><i class="las la-question-circle"></i> How Can I Implement This Framework?&nbsp<a href="#i-classlas-la-question-circlei-how-can-i-implement-this-framework"
        class="heading">¶</a></h6><p>Start by defining the <em>job to be done</em>. Then think about if and how the four strategic criteria might need adaption or extension for your decision. Then, create a template for evaluating each option using those criteria.</p>
<p>Remember to rate each option on a scale, the simplest being between &ldquo;Low&rdquo;, &ldquo;Medium&rdquo;, and &ldquo;High&rdquo; for each criterion, and use checkboxes or other visual aids to make the evaluation process easier.</p>
<h6 id="i-classlas-la-question-circlei-what-if-there-are-more-than-two-options"><i class="las la-question-circle"></i> What if There Are More Than Two Options?&nbsp<a href="#i-classlas-la-question-circlei-what-if-there-are-more-than-two-options"
        class="heading">¶</a></h6><p>In fact, there usually are more than just two. I&rsquo;ve applied this method to long lists that consisted of 30-40 options. (I limited the examples in this article to only two options to keep it sufficiently short.) If there are more than two options, simply rate each option individually using the same four strategic criteria and then compare to identify the best option. Or best options&mdash;plural.</p>
<p>You could also assign numerical values to the &ldquo;Low&rdquo;, &ldquo;Medium&rdquo;, and &ldquo;High&rdquo; ratings and calculate a weighted score for each option to make the comparison more quantitative. (Keep in mind that the confidence level acts like a meta criterion&mdash;so, you might use it as a multiplier of the other criteria to get a clear picture.)</p>
<h6 id="i-classlas-la-question-circlei-can-i-use-another-scale"><i class="las la-question-circle"></i> Can I Use Another Scale?&nbsp<a href="#i-classlas-la-question-circlei-can-i-use-another-scale"
        class="heading">¶</a></h6><p>Certainly. Just note: The scale of &ldquo;Low&rdquo;, &ldquo;Medium&rdquo;, and &ldquo;High&rdquo; is specifically designed to be simple. First, it helps with taking timely decisions as it prevents you from overengineering your decision process. Secondly, it has proven to work well enough for most cases. And last but not least: Remember that the framework is a way to build decision experience and to improve understanding with a reusable process.</p>
<p>If you want to change the scale, do it in a generic manner that suits the bulk of your decisions. Refrain from branching out into one-of-a-kind decision processes all over again!</p>
<h6 id="i-classlas-la-question-circlei-does-the-framework-really-produce-the-best-decision"><i class="las la-question-circle"></i> Does The Framework Really Produce the Best Decision?&nbsp<a href="#i-classlas-la-question-circlei-does-the-framework-really-produce-the-best-decision"
        class="heading">¶</a></h6><p>Well, that depends on a few things. If the list of available options doesn&rsquo;t include the optimal option to begin with, no set of criteria will magically generate it. At the same time, it rarely is about taking the perfect decision. That would require perfect information, zero bias, or pure luck. It rather is about picking the <em>best possible option available under the circumstances</em> (i.e. with limited time, knowledge, and resources) that&rsquo;s <em>good enough to stay in the game.</em></p>
<p>In the end, this framework won&rsquo;t prevent you from still failing spectacularly. It&rsquo;s only a tool for imperfect humans like you and me to get slightly better at what we&rsquo;re already trying to achieve. And remember: Even if this approach spits out the best choice&mdash;somebody still must have the guts to make it. Rating and ranking is easy. The hard part is following through on a decision and turning it into reality and real-life consequences.</p>

</div>
<h2 id="recommended-reading">Recommended Reading&nbsp<a href="#recommended-reading"
        class="heading">¶</a></h2>
<div class="shadow card">
    <div class="card-body">
        <div class="media">
            <div class="yx-avatar bg-light"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</div>
            <div class="media-body">
                <h6><a href="/articles/test-your-way-to-success/" class="stretched-link">Test Your Way to Success</a></h6>
                <p>Ever spent too much time on something that turned out to be based on the wrong assumptions? Here&rsquo;s how to make sure that you&rsquo;re investing your time correctly.</p>
            </div>
        </div>
    </div>
    <div class="card-footer text-right">
        <div class="yx-attribution">
            Michael Schmidle, <cite>blog.ypertex.com</cite>
        </div>
    </div>
</div>


            
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Head of Business Development at the Swiss Radio and TV, <a href="https://www.srf.ch/">SRF</a>. Start-up consultant, hobby music producer and blogger. Opinionated about strategy, leadership, and media. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>



<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/power-of-subtractive-thinking/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/7d02a857-95eb-4ac4-9f7b-175e91d0b036" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jun 4, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>The Power of Subtractive Thinking</h2>
    <p>What&rsquo;s better: more success or less failure? More possibilities or less impossibilities? Let&rsquo;s take a look at the seemingly pointless question&mdash;and discover the surprising answer. <a href="/articles/power-of-subtractive-thinking/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/applying-design-thinking-to-a-pandemic/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/77fbc68e-a8b2-4ff4-adcb-59e9aa542461" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Sep 12, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Applying Design Thinking to a Pandemic</h2>
    <p>Everybody seems to have strong opinions about the best way to get out of the COVID-19 pandemic&mdash;to the point that makes it really tough to, indeed, get out. Maybe Design Thinking can help? <a href="/articles/applying-design-thinking-to-a-pandemic/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/trust-your-team/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/b35e0821-086b-4aed-ab27-8c6dc2e6df4e">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/b35e0821-086b-4aed-ab27-8c6dc2e6df4e" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;May 18, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Be an Egoist and Trust Your Team</h2>
    <p>Let&rsquo;s take a look at the real reason why we should treat our teams as the adults they are. Spoiler: It&rsquo;s quite an egoistic reason. <a href="/articles/trust-your-team/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/s2s-stairs-to-success/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/f922629f-2c1d-46cf-bc6a-32c8432d972e">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/f922629f-2c1d-46cf-bc6a-32c8432d972e" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 15, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;10min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>S2S: Stairs to Success</h2>
    <p>For most of us, success depends on the interaction with other human beings. S2S is a simple method that can help you be more successful. I&rsquo;ll show you how. <a href="/articles/s2s-stairs-to-success/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>

    </div>
</div>

    
</section>



    </main>
    <footer class="bg-secondary text-light text-center">
    <div class="container py-5">
        
        <p><small><a href="/privacy/">Privacy Policy</a></small></p>
        <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
        <p><small>Copyright © 2017-2023 Michael Schmidle<br>
                Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
        </p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>