<!doctype html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.110.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>Applying Design Thinking to a Pandemic · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="https://blog.ypertex.com//android-chrome-192x192.png">
<meta property="og:title" content="Applying Design Thinking to a Pandemic" />
<meta property="og:description" content="Everybody seems to have strong opinions about the best way to get out of the COVID-19 pandemic&mdash;to the point that makes it really tough to, indeed, get out. Maybe Design Thinking can help?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ypertex.com/articles/applying-design-thinking-to-a-pandemic/" /><meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/77fbc68e-a8b2-4ff4-adcb-59e9aa542461" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2021-09-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-12T00:00:00+00:00" />


<meta property="article:author" content="Michael Schmidle" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/77fbc68e-a8b2-4ff4-adcb-59e9aa542461"/>

<meta name="twitter:title" content="Applying Design Thinking to a Pandemic"/>
<meta name="twitter:description" content="Everybody seems to have strong opinions about the best way to get out of the COVID-19 pandemic&mdash;to the point that makes it really tough to, indeed, get out. Maybe Design Thinking can help?"/>


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>Applying Design Thinking to a Pandemic</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Sep 12, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
        <p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
</p>
                
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">Everybody seems to have strong opinions about the best way to get out of the COVID-19 pandemic&mdash;to the point that makes it really tough to, indeed, get out. Maybe Design Thinking can help?</p>
                    
            <hr>
            <h1 id="lets-be-honest-and-humble">Let&rsquo;s Be Honest and Humble&nbsp<a href="#lets-be-honest-and-humble"
        class="heading">¶</a></h1><p>Ask any adult in your family or circle of friends, even strangers in the street: &ldquo;What&rsquo;s the best way out of the COVID-19 pandemic?&rdquo;</p>
<p>I bet that almost nobody will answer:</p>
<blockquote>
<p>I really have no clue and zero experience. I know so little about this hugely complex topic and need to collaborate with the rest of humanity to truly figure this out.</p>
<div class="yx-attribution">Literally nobody</div>
</blockquote>
<p>On the contrary, we all appear to be pandemic experts with lots of experience in successfully solving global health crises. Most of us believe to know enough to claim to have the definitive answers for the rest of humankind.</p>
<p>As it often goes with experts: Ask two and you will get three different opinions.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/e7f7b1ca-87cb-4093-bcad-01f34830d8a5">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/e7f7b1ca-87cb-4093-bcad-01f34830d8a5">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/e7f7b1ca-87cb-4093-bcad-01f34830d8a5">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/e7f7b1ca-87cb-4093-bcad-01f34830d8a5">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/e7f7b1ca-87cb-4093-bcad-01f34830d8a5"
            alt="">
    </picture>
    
    <figcaption>
        Are we all COVID-19 experts?
    </figcaption>
</figure>
<p>So how about we&rsquo;re honest and humble for a moment&mdash;and <strong>admit that, individually and collectively, we all are beginners in all of this</strong>? Nobody has a track record of several successfully solved pandemics of COVID-19&rsquo;s scale. (There are people who have studied and trained their entire professional life for such scenarios, of course&mdash;and I&rsquo;m thankful for their work. Yet in practical terms, even for them it&rsquo;s the first pandemic. In other words: There are expert beginners and layperson beginners.) So, let&rsquo;s stop pretending!</p>
<p>The general benefits of this approach? People are more willing to be patient and supportive with beginners. Just to name two examples:</p>
<ul>
<li>People don&rsquo;t expect immediate perfection from beginners. They accept that beginners make mistakes as part of their learning process.</li>
<li>People more readily share their knowledge with beginners.</li>
</ul>
<h1 id="no-time-for-patience---its-costing-peoples-lives">No Time for Patience&mdash;it&rsquo;s costing People&rsquo;s Lives!&nbsp<a href="#no-time-for-patience---its-costing-peoples-lives"
        class="heading">¶</a></h1><p>Exactly, lives are at stake. That&rsquo;s all the more reason to do this the best way possible. In my book, <em>pretending to know everything</em> qualifies as worst way possible: Success will then depend on pure luck.</p>
<p>Or what happened last time someone <em>pretended to know</em> how to perform surgery on a patient dying from a heart disease? Or when someone <em>pretended to know</em> how to land a jumbo jet that&rsquo;s about to crash?</p>
<h1 id="the-cost-of-jumping-to-solutions">The Cost of Jumping to Solutions&nbsp<a href="#the-cost-of-jumping-to-solutions"
        class="heading">¶</a></h1><p>OK, now that we&rsquo;ve stopped playing omniscient gods and returned to being mortal beginners, let&rsquo;s try to have a constructive conversation with each other. After all, if one is a beginner, it&rsquo;s easier to learn <em>together</em> (even though everybody else is a beginner, too).</p>
<p>There&rsquo;s one aspect that I can observe in the current COVID-19 discussions: <strong>People are misaligned about the basic problem to solve.</strong> It means that people try to develop solutions for different problems&mdash;without knowing it. This leads, of course, to surprises and frustrations since the solutions developed by others are bad fits for the problem that <em>I myself</em> try to solve.</p>
<p>How can we be misaligned regarding the COVID-19 problem to solve, you ask? Excellent question. Here are a few possible interpretations. The basic problem could be that &hellip;</p>
<ul>
<li>People die from COVID-19.</li>
<li>Hospitals are overloaded from COVID-19 patients.</li>
<li>COVID-19 causes restrictions in our daily lives.</li>
<li>Counteractive measures against COVID-19 hurt the economy.</li>
<li>COVID-19 develops variants that potentially are even more harmful.</li>
<li>&hellip;</li>
</ul>
<p>The list goes on and on. Even though all these problems directly relate to COVID-19, solutions to one problem will most probably leave the others unsolved.</p>
<p>You could even add more generic challenges that existed before yet turn out to have a direct relation to COVID-19. Such challenges could be:</p>
<ul>
<li>People in the pharma industry need a way to make money.</li>
<li>People want to safeguard their health.</li>
<li>&hellip;</li>
</ul>
<p>Uh-oh! Now we&rsquo;re in deep trouble. Solutions to such challenges could directly contradict each other or some of the more immediate problems listed above.</p>
<h1 id="the-power-of-design-thinking">The Power of Design Thinking&nbsp<a href="#the-power-of-design-thinking"
        class="heading">¶</a></h1><p>Here&rsquo;s where Design Thinking can help: You first <strong>clarify and agree on the problem to solve</strong>. This is especially helpful in drastically new situations when the fundament has significantly shifted. Exactly, like with the COVID-19 pandemic.</p>
<p>Design Thinking is basically a four-step process: First, explore the problem. Second, define the problem. Third, develop potential solutions. Fourth, deliver the most promising solutions.</p>
<p>This process can be shown as a <strong>double diamond</strong>. Each diamond is characterized by an <strong>opening and closing movement</strong> (when reading from left to right):</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_1140/5ed2799f-4aa6-440b-b7dd-942a76ca6d31">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_960/5ed2799f-4aa6-440b-b7dd-942a76ca6d31">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/5ed2799f-4aa6-440b-b7dd-942a76ca6d31">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_767/5ed2799f-4aa6-440b-b7dd-942a76ca6d31">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/5ed2799f-4aa6-440b-b7dd-942a76ca6d31"
            alt="">
    </picture>
    
    <figcaption>
        The Design Thinking double diamond
    </figcaption>
</figure>
<p>The dot in the middle is where teams <strong>converge on an agreement</strong>. After they fully explored the problem and all its important facets; before they move on to invest in any solution-related activities. If you skip this dot, you&rsquo;ll be greeted by an old proverb:</p>
<blockquote>
<p>Most things break in the middle.</p>
</blockquote>
<h1 id="so-what">So What?&nbsp<a href="#so-what"
        class="heading">¶</a></h1><p>With Design Thinking in mind, I wonder:</p>
<blockquote>
<p>Have we, as a society, agreed on what problem caused by COVID-19 we primarily want to solve?</p>
</blockquote>
<p>I have the feeling that we never explicitly addressed this part. As a result, <strong>everybody is trying to solve their own problems</strong>. Since we&rsquo;re all beginners, it&rsquo;s quite confusing.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/77fbc68e-a8b2-4ff4-adcb-59e9aa542461"
            alt="">
    </picture>
    
    <figcaption>
        Wouldn&rsquo;t it be easier to complete the puzzle if we knew what motif we&rsquo;re looking for?
    </figcaption>
</figure>
<p>Let&rsquo;s make up for that in our ongoing discussions by trying to understand the basic problem <em>our vis-à-vis</em> appears to solve:</p>
<ul>
<li>If the pharma industry provides vaccines, maybe they want to solve that people don&rsquo;t die and that their industry makes money. Vaccines that need to be refreshed over and over again seem to be a good solution to those two problems.</li>
<li>If a proponent of vaccines asks you to get vaccinated, maybe they want to solve that the virus is completely eradicated before further, even more dangerous variants develop. Or they just want to get back to the social life without restrictions they had before. Getting vaccinated seems like a good solution to these two problems.</li>
<li>If an opponent of vaccines primarily wants to safeguard their health and the health of their children, maybe they want to combat COVID-19 without the risk of experimental vaccines&mdash;and rather with social and economic restrictions. Not getting vaccinated yet taking a long list of other precautions instead seems like a good solution to those two problems, too.</li>
</ul>
<p>If I believe that all people try to primarily solve <em>my</em> problem, all these different solutions will seem like the work of incompetent people:</p>
<blockquote>
<p>How can they be such idiots? It&rsquo;s obvious that <em>their</em> solution won&rsquo;t work for <em>my</em> problem!</p>
</blockquote>
<p>What&rsquo;s left is to discuss the legitimacy of each problem and if it&rsquo;s worth to be solved by individuals or our society as a whole. <strong>With this agreement we&rsquo;re in a much better position to achieve whatever we aim for.</strong></p>
<h1 id="conclusion">Conclusion&nbsp<a href="#conclusion"
        class="heading">¶</a></h1><p>This article is an attempt to bring conversations about the COVID-19 crisis back to a constructive level. Let&rsquo;s stop pretending we&rsquo;re all pandemic experts and start accepting we&rsquo;re all beginners in this.</p>
<p>Also, the COVID-19 situation consists of a multitude of problems&mdash;and each problem being worthy of solving to different people. Solutions for one problem may be a bad fit or even harmful for solutions of other problems. Yet, as long as we believe we&rsquo;re all solving the same problem while we clearly aren&rsquo;t, we won&rsquo;t be very successful doing so.</p>

            
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Head of Business Development at the Swiss Radio and TV, <a href="https://www.srf.ch/">SRF</a>. Start-up consultant, hobby music producer and blogger. Opinionated about strategy, leadership, and media. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>



<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/better-decision-making/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/6db98220-58e2-4ecc-b7ed-9b84dd23289a">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/6db98220-58e2-4ecc-b7ed-9b84dd23289a" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 5, 2023 · <i
            class="las la-stopwatch"></i>&nbsp;13min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Four Criteria for Better Decision Making</h2>
    <p>While we all face decisions on a daily basis, we often reinvent the wheel in our process of decision making. However, there&rsquo;s a set of strategic criteria that helps you making robust, fast, and comprehensible choices every time. <a href="/articles/better-decision-making/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/power-of-subtractive-thinking/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/7d02a857-95eb-4ac4-9f7b-175e91d0b036" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jun 4, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>The Power of Subtractive Thinking</h2>
    <p>What&rsquo;s better: more success or less failure? More possibilities or less impossibilities? Let&rsquo;s take a look at the seemingly pointless question&mdash;and discover the surprising answer. <a href="/articles/power-of-subtractive-thinking/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/innovation-in-transformation/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/dd6c56f9-91c6-4dde-ba3b-2a9fb4e94922" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;May 31, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;4min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Who Has the Ressources to Innovate in Times of Transformation?</h2>
    <p>The media industry is in the throes of its biggest transformation yet. And on top, public service media is supposed to be innovative, too. What seems like asking too much, might be a blessing in disguise. <a href="/articles/innovation-in-transformation/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/visualization-of-leadership/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/76c0b80e-3193-4011-ac26-66735a30c9f4">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/76c0b80e-3193-4011-ac26-66735a30c9f4">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/76c0b80e-3193-4011-ac26-66735a30c9f4">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/76c0b80e-3193-4011-ac26-66735a30c9f4">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/76c0b80e-3193-4011-ac26-66735a30c9f4" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Feb 6, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>A Visualization of Leadership</h2>
    <p>Recently, I came across a helpful visualization of what Leadership means in times of Digital Transformation. Let me show you. <a href="/articles/visualization-of-leadership/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>

    </div>
</div>

    
</section>



    </main>
    <footer class="bg-secondary text-light text-center">
    <div class="container py-5">
        
        <p><small><a href="/privacy/">Privacy Policy</a></small></p>
        <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
        <p><small>Copyright © 2017-2023 Michael Schmidle<br>
                Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
        </p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>