<!doctype html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.135.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>The Best of Both VUCAs · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="https://blog.ypertex.com//android-chrome-192x192.png">
<meta property="og:url" content="https://blog.ypertex.com/articles/the-best-of-both-vucas/">
  <meta property="og:site_name" content="Ypertex Blog">
  <meta property="og:title" content="The Best of Both VUCAs">
  <meta property="og:description" content="Ever heard of VUCA—as in: Volatility, Uncertainty, Complexity, and Ambiguity? Ever thought that these aspects could actually be beneficial on a certain level? Let’s find out.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2021-10-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-10-11T00:00:00+00:00">
    <meta property="article:tag" content="Leadership">
    <meta property="article:tag" content="Innovation">
    <meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/fa93b1db-267a-400d-90c1-7b2e4b152c6f">


<meta property="article:author" content="Michael Schmidle" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/fa93b1db-267a-400d-90c1-7b2e4b152c6f">
  <meta name="twitter:title" content="The Best of Both VUCAs">
  <meta name="twitter:description" content="Ever heard of VUCA—as in: Volatility, Uncertainty, Complexity, and Ambiguity? Ever thought that these aspects could actually be beneficial on a certain level? Let’s find out.">


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>The Best of Both VUCAs</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Oct 11, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
        <p class="mb-2">
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
</p>
                
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">Ever heard of VUCA&mdash;as in: Volatility, Uncertainty, Complexity, and Ambiguity? Ever thought that these aspects could actually be beneficial on a certain level? Let&rsquo;s find out.</p>
                    
            <hr>
            <h1 id="before-we-start-whats-vuca">Before We Start: What&rsquo;s VUCA?&nbsp<a href="#before-we-start-whats-vuca"
        class="heading">¶</a></h1><p>VUCA is an acronym coined to describe the world from the perspective of the U.S. Army after the Cold War. It stands for: <strong>Volatility, Uncertainty, Complexity, Ambiguity.</strong></p>
<p>Nowadays, it&rsquo;s also used to describe the general conditions of the Digital Transformation&mdash;and the fact that previous methods and instruments are ill-fitting to the new challenges.</p>
<p>The way to cope with the challenges arising from VUCA, the &ldquo;antidote&rdquo;, has also been termed VUCA&mdash;this time standing for: <strong>Vision, Understanding, Clarity, Agility.</strong></p>
<p>Here&rsquo;s a more detailed article about the two VUCAs:</p>

<div class="shadow card">
    <div class="card-body">
        <div class="media">
            
            <img src="https://www.responsedga.com/wp-content/uploads/2021/10/cropped-1617613044746-270x270.jpg" alt="" class="yx-favicon">
            
            <div class="media-body">
                <h6><a href="https://www.responsedga.com/blog/what-is-vuca-and-how-do-you-lead-in-struggling-times/" class="stretched-link">What Is VUCA and How Do You Lead in Challenging Times?</a>&nbsp;<i
                    class="las la-external-link-alt"></i></h6>
                <p>VUCA is Volatility, Uncertainty, Complexity and Ambiguity, and leaders need to have Vision, Understanding, Clarity and Agility as an antidote.</p>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <div class="yx-attribution">
            Yağmur Vatangül,
            <cite>Response | Digital Growth Agency</cite>
        </div>
    </div>
</div>

<h1 id="a-common-misconception-about-vuca">A Common Misconception About VUCA&nbsp<a href="#a-common-misconception-about-vuca"
        class="heading">¶</a></h1><p>At first, it looks like a simple message:</p>
<blockquote>
<p>VUCA is bad for you. You should replace it with VUCA.</p>
<div class="yx-attribution">Most people talking about VUCA</div>
</blockquote>
<p>This assumes that <em>all</em> volatility, uncertainty, complexity, and ambiguity is useless at best&mdash;if not straight out harmful. At first sight, this seems logical. Nobody associates these words right away with something positive.</p>
<p>At second thought yet: Isn&rsquo;t there some value to things that have these qualities? Let&rsquo;s flip it around and ask: Wouldn&rsquo;t there be missing something important in our lives if everything was always <strong>stable, certain, straight forward, and clear</strong>? Aren&rsquo;t these aspects that make life interesting and exciting, too? Aren&rsquo;t these properties that allow change and innovation for the better?</p>
<p>So, it&rsquo;s rather about the right mix: There are situations when VUCA hurts&mdash;and others when it helps. But when&rsquo;s what?</p>
<h1 id="distinguishing-the-two-vucas">Distinguishing the Two VUCAs&nbsp<a href="#distinguishing-the-two-vucas"
        class="heading">¶</a></h1><p>Before we look at how to combine the two, let&rsquo;s first tell them better apart:</p>
<ul>
<li><strong>Outer VUCA</strong> is what life throws at you: Volatility, Uncertainty, Complexity, Ambiguity</li>
<li><strong>Inner VUCA</strong> is what you can throw at life: Vision, Understanding, Clarity, Agility</li>
</ul>
<p>It still puzzles me how the inventors of the Inner VUCA (proponents of the C as in Clarity) couldn&rsquo;t come up with more &hellip; wait for it &hellip; <em>clarity</em> in the acronyms. 🙄</p>
<h1 id="combining-inner-and-outer-vucas-">Combining Inner and Outer VUCAs &hellip;&nbsp<a href="#combining-inner-and-outer-vucas-"
        class="heading">¶</a></h1><figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/fa93b1db-267a-400d-90c1-7b2e4b152c6f">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/fa93b1db-267a-400d-90c1-7b2e4b152c6f">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/fa93b1db-267a-400d-90c1-7b2e4b152c6f">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/fa93b1db-267a-400d-90c1-7b2e4b152c6f">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/fa93b1db-267a-400d-90c1-7b2e4b152c6f"
            alt="">
    </picture>
    
    <figcaption>
        What happens if you combine an eagle and a rabbit?
    </figcaption>
</figure>
<h2 id="-with-the-help-of-s2s">&hellip; With the Help of S2S&nbsp<a href="#-with-the-help-of-s2s"
        class="heading">¶</a></h2><p>Say hello to an old friend: Stairs to Success (S2S). It&rsquo;s a simple method that&rsquo;s specifically designed to answer the &ldquo;When&rsquo;s what?&rdquo; question.</p>
<p>It helps to be more successful when collaborating with others. According to S2S, we should pay attention to the following order and &hellip;</p>
<ol>
<li>Focus on <strong>relationships</strong> by answering first the question of <strong>who and why</strong>.</li>
<li>Switch to the <strong>process</strong> level in a second step to answer the question of <strong>how</strong>.</li>
<li>Work on the <strong>subject</strong> matter after taking care of the first two levels. Here&rsquo;s where you work on the <strong>what</strong>.</li>
<li>After your work, return to the <strong>process</strong> level in a fourth step.</li>
<li>Finally, land on the <strong>relationship</strong> level again. Invest a bit of time to foster relationships for the next time you&rsquo;ll be working together.</li>
</ol>
<p>The illustration of the steps looks like this:</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_1140/295b30f1-d54f-4cb7-8e4d-f0d379134578">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_960/295b30f1-d54f-4cb7-8e4d-f0d379134578">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/295b30f1-d54f-4cb7-8e4d-f0d379134578">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_767/295b30f1-d54f-4cb7-8e4d-f0d379134578">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/295b30f1-d54f-4cb7-8e4d-f0d379134578"
            alt="">
    </picture>
    
    <figcaption>
        The Stairs of Success (up and back down): relationship, process and subject
    </figcaption>
</figure>
<p>You can read more about it here:</p>

<div class="shadow card">
    <div class="card-body">
        <div class="media">
            <div class="yx-avatar bg-light"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</div>
            <div class="media-body">
                <h6><a href="/articles/s2s-stairs-to-success/" class="stretched-link">S2S: Stairs to Success</a></h6>
                <p>For most of us, success depends on the interaction with other human beings. S2S is a simple method that can help you be more successful. I&rsquo;ll show you how.</p>
            </div>
        </div>
    </div>
    <div class="card-footer text-right">
        <div class="yx-attribution">
            Michael Schmidle, <cite>blog.ypertex.com</cite>
        </div>
    </div>
</div>

<h2 id="lets-pinpoint-each-vuca-on-the-stairs">Let&rsquo;s pinpoint each VUCA on the Stairs&nbsp<a href="#lets-pinpoint-each-vuca-on-the-stairs"
        class="heading">¶</a></h2><p>Given the three levels of the stairs&mdash;where and when&rsquo;s one VUCA more appropriate than the other?</p>
<p>A quick declination shows:</p>
<table>
<thead>
    <tr>
        <td width="25%"></td>
        <td width="25%">On Relationship Level</td>
        <td width="25%">On Process Level</td>
        <td width="25%">On Subject Level</td>
    </tr>
</thead>
<tbody>
    <tr>
        <td>Outer VUCA (Volatility, Uncertainty, Complexity, Ambiguity)</td>
        <td>Definitively Toxic</td>
        <td>Definitively Toxic</td>
        <td>Potentially Beneficial</td>
    </tr>
    <tr>
        <td>Inner VUCA (Vision, Understanding, Clarity, Agility)</td>
        <td>Definitively Beneficial</td>
        <td>Definitively Beneficial</td>
        <td>N/A</td>
    </tr>
</tbody>
</table>
<p>If you ask me, I&rsquo;ll summarize it this way: If the Inner VUCA is strong on the relationship and process levels, you can deal with the Outer VUCA on the subject level just fine&mdash;or even benefit from these conditions.</p>
<p>Let&rsquo;s illustrate with some examples:</p>
<div class="alert alert-secondary mt-5">
    <h6 id="i-classlas-la-lightbulbi-example-1-an-evening-at-the-cinema"><i class="las la-lightbulb"></i> Example 1: An Evening at the Cinema&nbsp<a href="#i-classlas-la-lightbulbi-example-1-an-evening-at-the-cinema"
        class="heading">¶</a></h6><p>When you go to the movies, you want to be treated properly on the relationship level by the employees. You want to know on the process level when exactly your movie starts. On these two levels, any surprise is a bad surprise.</p>
<p>When it comes to the film itself, it&rsquo;d be utterly boring if it&rsquo;d be stable, certain, straight forward, or unambiguous. Surprises in movies are the reason why you want to see them in the first place. The movies you liked most were the ones that surprised you best.</p>

</div>
<div class="alert alert-secondary mt-5">
    <h6 id="i-classlas-la-lightbulbi-example-2-your-marriage"><i class="las la-lightbulb"></i> Example 2: Your Marriage&nbsp<a href="#i-classlas-la-lightbulbi-example-2-your-marriage"
        class="heading">¶</a></h6><p>It&rsquo;s obvious that nobody&rsquo;s happy about volatility, uncertainty, complexity, or ambiguity on the relationship level in their marriage. The same goes for the process level: You&rsquo;d want it to be clear when it&rsquo;s your turn to bring the kids to school&mdash;and when it&rsquo;s your partner&rsquo;s turn.</p>
<p>If the two fundamental levels are OK, you&rsquo;re ready to deal with everything that life throws at you. Some of it might be annoying, some of it might bring new opportunities.</p>

</div>
<div class="alert alert-secondary mt-5">
    <h6 id="i-classlas-la-lightbulbi-example-3-refloating-a-stuck-project"><i class="las la-lightbulb"></i> Example 3: Refloating a Stuck Project&nbsp<a href="#i-classlas-la-lightbulbi-example-3-refloating-a-stuck-project"
        class="heading">¶</a></h6><p>Imagine a colleague of yours is stuck in a project and asks for your help. They need a fresh perspective to get back on track. So, you come up with a few unconventional ideas.</p>
<p>The issue might be however, that the project team doesn&rsquo;t know you all that well. Can you be trusted? Is it possible that you as an outsider can have good ideas after they&rsquo;ve worked so hard for so long without finding viable solutions?</p>
<p>From my experience, such a team won&rsquo;t be able to incorporate good new ideas if the relationship to the source of the ideas is volatile, uncertain, complex, or ambiguous. It&rsquo;s also difficult if the process is nontransparent and incomprehensible.</p>
<p>Yet, on the other hand: If you&rsquo;re interested in the people on the team, if you acknowledge the amount of work and effort put in so far, if you listen to the challenges&mdash;you&rsquo;ll establish a relationship. If you share your agenda and your thoughts on what steps it&rsquo;ll take to test your ideas&mdash;all of the sudden, you&rsquo;ll get the benefit of the doubt. Once you&rsquo;ve successfully climbed levels 1 and 2, the team is ready to go to constructive work and accept new ideas.</p>

</div>
<h1 id="conclusion">Conclusion&nbsp<a href="#conclusion"
        class="heading">¶</a></h1><figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_1140/2fd0eb70-6339-4b70-9013-bf29b411b2d1">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_960/2fd0eb70-6339-4b70-9013-bf29b411b2d1">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/2fd0eb70-6339-4b70-9013-bf29b411b2d1">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_767/2fd0eb70-6339-4b70-9013-bf29b411b2d1">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/2fd0eb70-6339-4b70-9013-bf29b411b2d1"
            alt="">
    </picture>
    
    <figcaption>
        Outer VUCA can help on the subject level; Inner VUCA can support the relationship and process levels
    </figcaption>
</figure>
<p>In this article, I showed how both Inner and Outer VUCAs are multifaceted:</p>
<ul>
<li>Volatility, Uncertainty, Complexity, and Ambiguity can be beneficial <strong>on the subject level</strong>. So don&rsquo;t eliminate it there!</li>
<li>Vision and Understanding help especially when building <strong>relationships</strong>. Clarity and Agility work well especially on the <strong>process level</strong>. So, focus your leadership work on these two levels!</li>
</ul>
<p>The mapping to the different levels of S2S helped me grasp even more the importance of the relationship and process levels.</p>

            
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Founder of <a href="https://www.priomind.com/">PrioMind</a>. Start-up consultant, hobby music producer and blogger. Opinionated about strategy, leadership, and media. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>



<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/revolutionizing-decision-making/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/d5feb54a-dc7a-4b08-a840-db6a7f3ef9ff">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/d5feb54a-dc7a-4b08-a840-db6a7f3ef9ff">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/d5feb54a-dc7a-4b08-a840-db6a7f3ef9ff">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/d5feb54a-dc7a-4b08-a840-db6a7f3ef9ff">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/d5feb54a-dc7a-4b08-a840-db6a7f3ef9ff" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Oct 6, 2024 · <i
            class="las la-stopwatch"></i>&nbsp;4min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Revolutionizing Decision-Making</h2>
    <p>Last year, I shared a simple framework for making better decisions. Little did I know it would spark a journey that led to creating PrioMind, an app that&rsquo;s revolutionizing how we approach choices. Here&rsquo;s the story of how four criteria evolved into a powerful decision-making tool, and what I&rsquo;ve learned along the way. <a href="/articles/revolutionizing-decision-making/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/power-of-subtractive-thinking/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/7d02a857-95eb-4ac4-9f7b-175e91d0b036">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/7d02a857-95eb-4ac4-9f7b-175e91d0b036" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jun 4, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>The Power of Subtractive Thinking</h2>
    <p>What&rsquo;s better: more success or less failure? More possibilities or less impossibilities? Let&rsquo;s take a look at the seemingly pointless question&mdash;and discover the surprising answer. <a href="/articles/power-of-subtractive-thinking/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/visualization-of-leadership/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/76c0b80e-3193-4011-ac26-66735a30c9f4">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/76c0b80e-3193-4011-ac26-66735a30c9f4">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/76c0b80e-3193-4011-ac26-66735a30c9f4">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/76c0b80e-3193-4011-ac26-66735a30c9f4">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/76c0b80e-3193-4011-ac26-66735a30c9f4" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Feb 6, 2022 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>A Visualization of Leadership</h2>
    <p>Recently, I came across a helpful visualization of what Leadership means in times of Digital Transformation. Let me show you. <a href="/articles/visualization-of-leadership/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/applying-design-thinking-to-a-pandemic/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/77fbc68e-a8b2-4ff4-adcb-59e9aa542461">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/77fbc68e-a8b2-4ff4-adcb-59e9aa542461" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Sep 12, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;6min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Applying Design Thinking to a Pandemic</h2>
    <p>Everybody seems to have strong opinions about the best way to get out of the COVID-19 pandemic&mdash;to the point that makes it really tough to, indeed, get out. Maybe Design Thinking can help? <a href="/articles/applying-design-thinking-to-a-pandemic/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
</p>

    </div>
</div>

    
</section>



    </main>
    <footer class="bg-secondary text-light text-center">
  <div class="container py-5">
    
    <p><small><a href="/privacy/">Privacy Policy</a></small></p>
    <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
    <p><small>Copyright © 2017-2024 Michael Schmidle<br>
        Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
    </p>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>