<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Enabling JumpCloud on Unsupported Linux Systems · Ypertex Blog</title>
    
    <meta name="description" content="Design. Technology. Future.">
    <meta name="generator" content="Hugo 0.63.2" />
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link rel="stylesheet" type="text/css" href="/inhabitu-scss/inhabitu.css">
    <meta property="og:url" content="https://blog.ypertex.com/articles/jumpcloud-on-unsupported-linux/" />
    <meta property="og:title" content="Enabling JumpCloud on Unsupported Linux Systems · Ypertex Blog" />
    

<meta property="og:description" content="JumpCloud officially supports Debian, yet refuses to run on Debian-based systems like Proxmox Virtual Environment and Openmediavault. Let&#39;s fix that." />

<meta property="og:image" content="https://blog.ypertex.com/media/debian-issue.png" />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta name="twitter:site" content="@Ypertex" />
    
    <meta name="twitter:creator" content="@MichaelSchmidle" />
</head>

<body>
    <header class="hero is-primary">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="/"
                            class="navbar-item"><img
                                class="inhabitu-navbar-logo" src="/media/logos/ypertex-logo-2017-01-inverted.png">
                            Ypertex Blog</a>
                        <a class="navbar-burger" data-target="menu"><span></span><span></span><span></span></a>
                    </div>
                    <div class="navbar-menu" id="menu">
                        <div class="navbar-end">
                            
                            <a class="navbar-item is-active"
                                href="/articles/">Articles</a>
                            <a class="navbar-item"
                                href="/tags/">Tags</a>
                            <a class="navbar-item"
                                href="/authors/">Authors</a>
                            <a class="navbar-item" href="https://twitter.com/Ypertex"
                                title="Twitter"><i class="inhabitu-twitter icon"></i><span class="is-hidden-tablet">
                                    Twitter</span></a>
                            <a class="navbar-item" href="https://github.com/Ypertex/blog"
                                title="GitHub"><i class="inhabitu-github icon"></i><span class="is-hidden-tablet">
                                    GitHub</span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                
<h1 class="title is-1">Enabling JumpCloud on Unsupported Linux Systems</h1>

            </div>
        </div>
    </header>
    <main>
        
<section class="section">
    <div class="content container">
        <p class="is-size-5">JumpCloud officially supports Debian, yet refuses to run on Debian-based systems like Proxmox Virtual Environment and Openmediavault. Let&#39;s fix that.</p>
<div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2018-11-09">November 9, 2018</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/tutorials"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Tutorials</a>
        
    </div>
    
</div>
<p>If you followed the articles on this blog you know that I have a lot of love<sup><a href="/articles/jumpcloud-curl-error-22/">1</a>, <a href="/articles/tools-for-the-smart-start-up-in-2018-1/">2</a></sup> for <a href="https://jumpcloud.com/">JumpCloud</a>.</p>
<p>However, there is a JumpCloud limitation that bugs me a little: It refuses to run on some Linux-based systems like <a href="https://www.proxmox.com/en/proxmox-ve">Proxmox Virtual Environment</a> or <a href="https://www.openmediavault.org/">Openmediavault</a> even though it officially supports the underlying Linux version.</p>
<p>Fortunately, there&rsquo;s a <strong>way around that limitation</strong> that I&rsquo;d like to share with you in this article.</p>
<h2 id="the-issue-with-etcissue">The Issue with <code>/etc/issue</code></h2>
<p>It seems that the JumpCloud Linux agent checks the small text file <code>/etc/issue</code> to determine whether it is compatible with the system on which it was started. The content of this file is printed on the (virtual) screen after the system booted. It is displayed just above the login prompt and originally contains information about the operating system:</p>
<figure>
    <img src="/media/debian-issue.png">
    <figcaption>The current version of Debian identifies itself as <code>Debian GNU/Linux 9</code></figcaption>
</figure>
<p>Software developers at Proxmox and Openmediavault have used this file to display additional information at the login prompt about how to use their applications:</p>
<figure>
    <img src="/media/pve-issue.png">
    <figcaption>Proxmox Virtual Environment shows instructions on how to connect to its web interface</figcaption>
</figure>
<p>Of course, now the content of <code>/etc/issue</code> doesn&rsquo;t match with the records in JumpCloud&rsquo;s database anymore. Since this additional information can change (i.e. when you configure a different <abbr title="Internet Protocol">IP</abbr> address on the system), the <code>/etc/issue</code> is <strong>regenerated every time the system boots</strong> to reflect the proper current settings. So simply replacing the content of the file with the original won&rsquo;t cut it. Now what?</p>
<h2 id="stop-and-disable-the-respective-issue-service">Stop and Disable the Respective Issue Service</h2>
<p>After <a href="https://duckduckgo.com/">DuckDuckGo</a>ing a bit, I was able to identify the services that regenerate <code>/etc/issue</code> after each boot:</p>
<ul>
<li>On Proxmox, it&rsquo;s <code>pvebanner</code></li>
<li>On Openmediavault, it&rsquo;s <code>openmediavault-issue</code> (OK, I could have guessed that one)</li>
</ul>
<p>So, to stop and disable these services &hellip; just stop and disable them:</p>
<pre><code># For Proxmox Virtual Environment
sudo systemctl stop pvebanner &amp;&amp; sudo systemctl disable pvebanner

# For Openmediavault
sudo systemctl stop openmediavault-issue &amp;&amp; sudo systemctl disable openmediavault-issue
</code></pre>
<p>Disabling is what prevents the service from being restarted after the system boots. Great, we finally can revert the file <code>/etc/issue</code> back to its original content: Open the file (i.e. <code>sudo nano /etc/issue</code>), then paste the complete string <code>Debian GNU/Linux 9 \n \l</code>, and save the file. Done! After a reboot, the file still reads the same.</p>
<p>Installing the JumpCloud agent on these systems now <strong>works as expected</strong>. The systems report as <code>Debian 9</code> in the JumpCloud console from where they can be managed just as any other system.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I am no Linux expert but isn&rsquo;t there a better way to reliably determine the distribution and version of a Linux system—other than checking the text file <code>/etc/issue</code>? I wish, JumpCloud could figure out something.</p>
<p>If this issue bugs you too, let JumpCloud know by <a href="https://support.jumpcloud.com/customer/portal/questions/17167497-agent-support-for-proxmox-and-openmediavault-debian-9-">voting on my feature request</a> I posted on their site over a year ago. Thanks. At least, we have a workaround with the above hack.</p>

    </div>
</section>
<section class="inhabitu-emphasize section">
    <div class="container">
        <span class="heading">Share this article</span>
        <div class="inhabitu-overflow box">
            <div class="level is-mobile">
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://twitter.com/intent/tweet?text=Enabling%20JumpCloud%20on%20Unsupported%20Linux%20Systems&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2fjumpcloud-on-unsupported-linux%2f"
                        title="Twitter"
                        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i
                            class="inhabitu-twitter"></i></a>
                </div>
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2fjumpcloud-on-unsupported-linux%2f&amp;title=Enabling%20JumpCloud%20on%20Unsupported%20Linux%20Systems&amp;source=Ypertex%20Blog"
                        title="LinkedIn"
                        onclick="window.open(this.href, 'linkedin-share', 'width=490,height=530');return false;"><i
                            class="inhabitu-linkedin"></i></a>
                </div>
                <div class="level-item">
                    <a class="tag icon is-large is-primary is-rounded"
                        href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.ypertex.com%2farticles%2fjumpcloud-on-unsupported-linux%2f" title="Facebook"
                        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i
                            class="inhabitu-facebook"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="content container">
        
        
        <span class="heading">Recommended article</span>
        <article>
    <h1 class="title is-3"><a href="/articles/advertise-subnet-with-opnsense-arp/">How to Advertise Subnets to Upstream Routers With OPNsense and ARP</a></h1>
    <p class="content">If you ever wondered how to split a subnet away from a fixed upstream gateway, here’s how you can achieve this with ARP in OPNsense. <small class="is-size-7"><strong><a
                    href="/articles/advertise-subnet-with-opnsense-arp/">Continue&nbsp;reading</a></strong></small></p>
    <div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2018-08-02">August 2, 2018</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/tutorials"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Tutorials</a>
        
    </div>
    
</div>
</article>
        
        
        <hr>
        
        <span class="heading">Recommended article</span>
        <article>
    <h1 class="title is-3"><a href="/articles/unhide-virtual-network-adapters-windows-10/">Unhide Virtual Network Adapters in Windows 10</a></h1>
    <p class="content">In Windows&#39; latest releases, Microsoft hides virtual adapters and networks by default. In some cases though, you need them to be available just like regular adapters and networks. <small class="is-size-7"><strong><a
                    href="/articles/unhide-virtual-network-adapters-windows-10/">Continue&nbsp;reading</a></strong></small></p>
    <div class="level is-tablet">
    <div class="level-left">
        <div class="media level-item">
            
            
            
            
            
            <div class="media-left image is-32x32">
                <img class="inhabitu-author"
                    src="https://res.cloudinary.com/ypertex/image/upload/c_thumb,dpr_2,g_face,h_32,q_auto,w_32/v1574196471/people/michael-schmidle.jpg">
            </div>
            
            
            
            <small class="media-content">
                
                <strong><a href="/authors/michael-schmidle/">Michael Schmidle</a></strong>
                
                <time class="heading"
                    datetime="2019-08-18">August 18, 2019</time>
            </small>
        </div>
    </div>
    
    <div class="level-right">
        
        <a class="level-item tag is-rounded" href="/tags/tutorials"><span class="icon"><i
                    class="inhabitu-tag"></i></span> Tutorials</a>
        
    </div>
    
</div>
</article>
        
    </div>
</section>


    </main>
    <footer class="footer">
        <div class="content container has-text-centered">
            <div class="columns is-centered">
                
                <div class="column is-narrow">
                    <a href="https://twitter.com/Ypertex"><i class="inhabitu-twitter icon"></i> Twitter</a>
                </div>
                
                
                <div class="column is-narrow">
                    <a href="https://github.com/Ypertex/blog"><i class="inhabitu-github icon"></i> GitHub</a>
                </div>
                
                <div class="column is-narrow">
                    <a href="/index.xml" title="RSS"><i class="inhabitu-rss icon"></i> RSS</a>
                </div>
            </div>
            <p class="is-size-7"><a href="/privacy/">Privacy Policy</a></p>
            <p class="is-size-7">Copyright © 2017-2020 <a
                    href="/">Ypertex Blog</a> ·
                Some rights reserved<br>
                Original content released under the <a
                    href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License (CC BY 4.0)</a>
            </p>
        </div>
    </footer>
    <script type="text/javascript" src="/inhabitu.js"></script>
</body>

</html>