<!doctype html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.80.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>S2S: Stairs to Success · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:title" content="S2S: Stairs to Success" />
<meta property="og:description" content="For most of us, success depends on the interaction with other human beings. S2S is a simple model that can help you be more successful. I&rsquo;ll show you how." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ypertex.com/articles/s2s-stairs-to-success/" />
<meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/f922629f-2c1d-46cf-bc6a-32c8432d972e" />
<meta property="article:published_time" content="2021-01-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-15T00:00:00+00:00" />


<meta property="article:author" content="Michael Schmidle" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/f922629f-2c1d-46cf-bc6a-32c8432d972e"/>

<meta name="twitter:title" content="S2S: Stairs to Success"/>
<meta name="twitter:description" content="For most of us, success depends on the interaction with other human beings. S2S is a simple model that can help you be more successful. I&rsquo;ll show you how."/>


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>S2S: Stairs to Success</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 15, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;10min read</small></p>
        <p>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">For most of us, success depends on the interaction with other human beings. S2S is a simple model that can help you be more successful. I&rsquo;ll show you how.</p>
            <hr>
            <p>If you&rsquo;re anything like me, you depend on collaboration with other people to get things done and to be successful in the longterm. Only a few select individuals can continuously suck at collaboration and still succeed in life (and I&rsquo;m not one of them 😉).</p>
<p>However, the way we learn to collaborate usually is very much focused on the <strong>subject</strong> of our collaboration. The topic on which we want to work together. The reason why we want to collaborate. Our craft. Our goal.</p>
<p>We go right at it. Straight to the point. We&rsquo;re in a hurry, the clock&rsquo;s ticking. There&rsquo;s so much else left to accomplish!</p>
<p>And we forget that the subject is <strong>only one of three larger aspects of collaboration</strong>, according to the Stairs to Success.</p>
<hr>
<div class="alert alert-primary">
    <h5 id="i-classlas-la-balance-scale-lefti-disclaimer"><i class="las la-balance-scale-left"></i> Disclaimer</h5>
<p>I&rsquo;m not the author of this model. I learned about it sometime between 2009 and 2012. It served me well back then&mdash;and always has ever since.</p>
<p>However, I never knew its original name or author so I can&rsquo;t attribute it properly. Search engines didn&rsquo;t reveal anything at the time of writing. If you happen to know the source, please let me know!</p>
<p>In the meantime, let&rsquo;s call the model &ldquo;Stairs to Success&rdquo; (or beautifully abbreviated: S2S 😎).</p>

</div>
<hr>
<h1 id="the-cost-of-exclusively-focusing-on-the-subject">The Cost of Exclusively Focusing on the Subject&nbsp;<a href="#the-cost-of-exclusively-focusing-on-the-subject" class="heading">¶</a></h1>
<p>Imagine your boss stopping by and telling you:</p>
<blockquote>
<p>Hey there. I need your help with this. Get it done right away.</p>
<div class="yx-attribution">Your boss</div>
</blockquote>
<p>You certainly experienced this once or twice. How&rsquo;d you feel when it happened? Probably not great. Was it the best collaboration you could think of? Probably not.</p>
<p>If this happens, your boss disregards a few things: Do you even have the capacity to do this right away? What part of your work are you supposed to sacrifice for this? What are the bazillion things you should consider? What about manners and saying &ldquo;please&rdquo; and &ldquo;thanks?&rdquo;</p>
<p>If it&rsquo;s truly an emergency and the trust account is high, people get right on it for sure. However, if these &ldquo;emergencies&rdquo; occur over and over again, something&rsquo;s not quite right.</p>
<p>So how can you avoid these false emergencies if <em>you</em> are the one asking people to collaborate with you? What are the other parts besides the subject? <strong>Relationship</strong> and <strong>process</strong>. Think of these parts as steps of a staircase where you start at the bottom and work your way up (and back down at the end):</p>
<ol>
<li>Relationship</li>
<li>Process</li>
<li>Subject</li>
<li>Process</li>
<li>Relationship</li>
</ol>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_1140/295b30f1-d54f-4cb7-8e4d-f0d379134578.png">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_960/295b30f1-d54f-4cb7-8e4d-f0d379134578.png">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/295b30f1-d54f-4cb7-8e4d-f0d379134578.png">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_767/295b30f1-d54f-4cb7-8e4d-f0d379134578.png">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/295b30f1-d54f-4cb7-8e4d-f0d379134578.png"
            alt="">
    </picture>
    
    <figcaption>
        The Stairs of Success (up and back down): relationship, process and subject
    </figcaption>
</figure>
<p>Let me show you how this model works.</p>
<h1 id="steps-1-and-5-relationship">Steps 1 and 5: Relationship&nbsp;<a href="#steps-1-and-5-relationship" class="heading">¶</a></h1>
<p>If your boss had first asked &ldquo;How are you?&rdquo; and <em>genuinely</em> would&rsquo;ve been interested in your answer, your collaboration would&rsquo;ve gotten off to a way better start. Right?</p>
<p>Right. That&rsquo;s the function of small talk: To start the conversation and get you in a position to build and foster relationships. Relationships that improve your collaboration and that set you up to achieve success. Relationships that work under pressure in real emergencies. Relationships that <strong>last for the long-term</strong>.</p>
<p>For step 1, be curious about your collaborators. How do they <em>really</em> do right now? Is this a bad time to drop work into their laps? What have they been up to lately?</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/c5938ef8-040c-4c4a-8752-22d143559575">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/c5938ef8-040c-4c4a-8752-22d143559575">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/c5938ef8-040c-4c4a-8752-22d143559575">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/c5938ef8-040c-4c4a-8752-22d143559575">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/c5938ef8-040c-4c4a-8752-22d143559575"
            alt="">
    </picture>
    
    <figcaption>
        If you&rsquo;re curious enough, you&rsquo;ll find out what&rsquo;s going on in people&rsquo;s lives. <span class="yx-attribution">Image:
            <a href="https://unsplash.com/photos/alw-CwGFmwQ">Muhammad Faiz Zulkeflee</a></span>
    </figcaption>
</figure>
<p>The long-term aspect is also why you should return to the relationship level over and over again&mdash;especially when completing a collaboration. Step 5 is the moment after a meeting, of a short assignment, or of a long project. The duration of the collaboration doesn&rsquo;t matter; returning to the relationship level will help in advance to kick off any upcoming collaboration (i.e. the next meeting, another gig, the next job).</p>
<p>Ask people about their weekend plans. Circle back to the topics people talked about at the beginning (it shows that you listened) and wish them good luck in these endeavors. Next time, pick up the conversation from where you left off.</p>
<p>You see how the steps on the relationship level are connected. Step 1 might reveal meaningful things to talk about in step 5. Step 5 in return might improve the quality of your small talk in step 1 of whatever next opportunity for collaboration with the same people.</p>
<p>The catch however is: It must be real and authentic. Faking it only works to your disadvantage.</p>
<hr>
<div class="alert alert-success">
    <h5 id="i-classlas-la-stari-a-word-of-encouragement"><i class="las la-star"></i> A Word of Encouragement</h5>
<p>People with introvert tendencies might feel that small talk and such kind of &ldquo;social dance&rdquo; at the beginning and end of human interactions are distractions from the challenge at hand.</p>
<p>Yet they are a great investment: Whatever you invest on the relationship level, you will save many times over in later steps. Trust me.</p>

</div>
<hr>
<h1 id="steps-2-and-4-process">Steps 2 and 4: Process&nbsp;<a href="#steps-2-and-4-process" class="heading">¶</a></h1>
<p>After taking care of the relationship level, there&rsquo;s one more thing to do before jumping into the real collaboration work. Take a moment to talk about the process. Here are some examples of what I mean by the process for <strong>step 2</strong>:</p>
<ul>
<li><strong>Vision:</strong> What&rsquo;s the big urgent reason why people are here today? What makes it worth collaborating going forward?</li>
<li><strong>Retrospective:</strong> What happened since the last time you worked together on this subject? What were the steps that led to this moment?</li>
<li><strong>Outlook:</strong> What&rsquo;s the timeline of the collaboration? What&rsquo;s your plan or agenda? What&rsquo;s the immediate priority you want to tackle first?</li>
</ul>
<p>You get the idea. It&rsquo;s basically a briefing in which you give your collaborators all the bits and pieces you assume they need to do their best work.</p>
<p>After the work&rsquo;s done, go back to the process level in <strong>step 4</strong>:</p>
<ul>
<li><strong>Retrospective:</strong> What could be achieved and what&rsquo;s still left over?</li>
<li><strong>Outlook:</strong> What are the next steps and activities, assignments and responsibilities, due dates, and touchpoints?</li>
<li><strong>Risk mitigation:</strong> Did you forget or overlook something important? What&rsquo;s the next biggest risk now?</li>
</ul>
<p>The steps on the process level are mainly to <strong>manage expectations and risks.</strong> They serve to increase the probability of success. Most people prefer to have a rough idea of what they&rsquo;re getting into.</p>
<p>Enough theory. How can one apply this model?</p>
<h1 id="examples">Examples&nbsp;<a href="#examples" class="heading">¶</a></h1>
<p>The beauty of this model is that it can be applied on small and large scales. You&rsquo;ll find that it behaves like a fractal: Each step on a larger scale can contain the entire model on a smaller scale&mdash;and vice versa, like this:</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_1140/c880d20d-d856-4d4d-aeb6-88fe94abf741">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_960/c880d20d-d856-4d4d-aeb6-88fe94abf741">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/c880d20d-d856-4d4d-aeb6-88fe94abf741">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_767/c880d20d-d856-4d4d-aeb6-88fe94abf741">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/c880d20d-d856-4d4d-aeb6-88fe94abf741"
            alt="">
    </picture>
    
    <figcaption>
        A project contains many meetings, yet each meeting has a different subject. The kickoff is about relationship, the planning about process, the workshop about the project&rsquo;s subject. Each contain again the three levels.
    </figcaption>
</figure>
<p>Of course, in real life there might be overlaps. A kickoff meeting might contain already a planning session etc. Let&rsquo;s look at some practical examples.</p>
<h2 id="example-1-an-important-meeting">Example 1: An Important Meeting&nbsp;<a href="#example-1-an-important-meeting" class="heading">¶</a></h2>
<p>Imagine you&rsquo;re working on a big project and need the support of an important stakeholder in your company that you don&rsquo;t know yet. Try to get a meeting with them by designing it according to S2S.</p>
<p>Let&rsquo;s say this meeting consists of three interactions: the <strong>invitation</strong>, the <strong>meeting</strong> itself, and the meeting <strong>minutes</strong> afterward.</p>
<h3 id="invitation">Invitation&nbsp;<a href="#invitation" class="heading">¶</a></h3>
<p>Begin the invitation with one little sincere question of small talk to address the <strong>relationship level</strong> in step 1. Since you don&rsquo;t know the stakeholder personally, it&rsquo;s going to be impersonal by definition. It&rsquo;s OK to sound a bit generic at this early point. If you&rsquo;re lucky, the question might trigger a small talk response that opens the door for more small talk further down the line. Or maybe establish an indirect relationship by stating what person (that both of you know) recommended that you&rsquo;d have a meeting with the stakeholder.</p>
<p>Next, outline briefly what makes this meeting important and what brought you to invite them. Provide a short agenda for the meeting. That would represent the vision, retrospective, and outlook of step 2 regarding the <strong>process level</strong>.</p>
<p>Steps 3 and 4 can be skipped since the collaboration isn&rsquo;t happening yet. However, don&rsquo;t forget to <strong>return to the relationship level</strong>. Wish them a sunny afternoon or a snowy weekend&mdash;whatever the case may be. Again: If it&rsquo;s still generic, that&rsquo;s fine.</p>
<h3 id="meeting">Meeting&nbsp;<a href="#meeting" class="heading">¶</a></h3>
<p>Assuming the invitation was accepted, design the agenda of the meeting with S2S in mind.</p>
<p>Calculate a few minutes at the beginning and the end of the meeting for small talk and <strong>relationship</strong> building. If a conversation happens&mdash;great, you have prepared the buffer for it. If it doesn&rsquo;t happen&mdash;great, you just won a few minutes for the rest of your agenda.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/f922629f-2c1d-46cf-bc6a-32c8432d972e">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/f922629f-2c1d-46cf-bc6a-32c8432d972e">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/f922629f-2c1d-46cf-bc6a-32c8432d972e">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/f922629f-2c1d-46cf-bc6a-32c8432d972e">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/f922629f-2c1d-46cf-bc6a-32c8432d972e"
            alt="">
    </picture>
    
    <figcaption>
        Take your time to relate and have fun.
    </figcaption>
</figure>
<p>Then, start the meeting by reiterating the reasons for the meeting and what it means to you, gently turning the attention to the subject of the meeting. Next, present the agenda as an outlook: What are the parts of your meeting, how long does each part take, what do you expect from the stakeholder in the meeting? Now, you&rsquo;re on the <strong>process</strong> level, managing expectations, and mitigating risks. Allow your stakeholder to adjust the agenda or to point out wrong assumptions&mdash;and you&rsquo;re already collaborating.</p>
<p>Now it&rsquo;s finally time to discuss the <strong>subject</strong> matter. You don&rsquo;t need any advice from me for this; you&rsquo;re the expert!</p>
<p>Wrap up the meeting by summarizing the main points that you presented, that you discussed, and that you decided together going forward. You&rsquo;ve reverted to the <strong>process</strong> level. Ask if you forgot something important.</p>
<p>Step back to the <strong>relationship</strong> level and ask your stakeholder for their overall feedback. Explicitly ask them for their <em>emotions</em> that they feel now after the meeting. Otherwise, you&rsquo;ll only get intellectual feedback (which of course is important, too). Let them draw an emoji, for example. Don&rsquo;t necessarily comment, just take it. Who knows: Depending on the drawing skills, you two might have something to laugh about after an intensive meeting. I know, it sounds esoteric at first but you will be amazed about what you will learn about your stakeholder with this emotion-oriented approach. Most importantly, it&rsquo;ll establish the first cornerstone for your relationship.</p>
<h3 id="meeting-minutes">Meeting Minutes&nbsp;<a href="#meeting-minutes" class="heading">¶</a></h3>
<p>You know the drill by now. Don&rsquo;t just send the meeting minutes (the subject of your communication). Wrap them into two layers: relationship and process.</p>
<p>To give you some ideas of what this could look like:</p>
<ul>
<li>Give thanks and relate to something that you enjoyed in the meeting (relationship).</li>
<li>Give an estimate as to when you&rsquo;ll get back to them with updates (process).</li>
<li>&hellip;</li>
</ul>
<p>You get the gist. As always, end on a personal note. Next time you deal with this stakeholder, you&rsquo;ll have something to build on!</p>
<h2 id="example-2-a-small-project">Example 2: A Small Project&nbsp;<a href="#example-2-a-small-project" class="heading">¶</a></h2>
<p>I&rsquo;m not going to describe this example in full detail. Instead, I&rsquo;ll show how the larger and smaller scales interact.</p>
<p>According to S2S, any project should have a beginning and an end focussing on relationships: a kickoff meeting and a closing celebration, for example. Zooming in on the kickoff meeting, it by itself should also have a beginning and an ending that put the emphasis on relationship building&mdash;and of course the process and subject levels in between (see above). The beginning of the kickoff would be the invitation to the meeting that again can be sliced into these three levels (see above).</p>
<p>And so on&hellip;</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/ededb96e-68ed-43c1-83e6-3bb40fadf60c">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/ededb96e-68ed-43c1-83e6-3bb40fadf60c">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/ededb96e-68ed-43c1-83e6-3bb40fadf60c">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/ededb96e-68ed-43c1-83e6-3bb40fadf60c">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/ededb96e-68ed-43c1-83e6-3bb40fadf60c"
            alt="">
    </picture>
    
    <figcaption>
        It&rsquo;s easier to navigate if you know when you are on which level. <span class="yx-attribution">Image:
            <a href="https://www.pexels.com/photo/architectural-photography-of-gray-bridge-2418357/">Michael Giugliano</a></span>
    </figcaption>
</figure>
<h1 id="conclusion">Conclusion&nbsp;<a href="#conclusion" class="heading">¶</a></h1>
<p>In this article, I&rsquo;ve tried to explain the Stairs to Success model (S2S) since I&rsquo;ve found it very useful over the past decade&mdash;yet found no documentation about it anywhere so far.</p>
<p>I showed you how to apply the model in real life with a few examples and also how it stacks.</p>
<p>If you have ideas on how to improve this article or even know the original source, please let me know via the social media platforms linked on this website. Thanks!</p>
<hr>
<h1 id="recommended-reading">Recommended Reading&nbsp;<a href="#recommended-reading" class="heading">¶</a></h1>
<p>A while ago, I wrote about the Westworld scoring competition by Spitfire Audio and HBO&mdash;and how it didn&rsquo;t end all too well. You might be interested in learning how the S2S model would apply to a PR-disaster and offer a way out:</p>

<div class="shadow card">
    <div class="card-body">
        <div class="media">
            
            <img src="https://logo.clearbit.com/ypertex.com" alt="" class="yx-favicon">
            
            <div class="media-body">
                <h6><a href="https://blog.ypertex.com/articles/westworld-scoring-competition-content-process-relationship/" class="stretched-link">Westworld Scoring Competition: Content, Process, and Relationship</a>&nbsp;<i
                        class="las la-external-link-alt"></i></h6>
                <p>How a high-profile music competition by Spitfire Audio and HBO with 11,000 participants ends in a PR disaster—and how distinguishing content, process, and relationship levels could help to recover.</p>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <div class="yx-attribution">
            Michael Schmidle,
            <cite>ypertex.com</cite></div>
    </div>
</div>


        </div>
    </div>
</section>
<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading mb-3">
    Share this article
</div>
<div class="card mx-md-n3">
    <div class="card-body">
        <div class="row text-center">
            <div class="col">
                <a class="btn btn-primary btn-lg rounded-pill"
                    href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2fs2s-stairs-to-success%2f&amp;title=S2S%3a%20Stairs%20to%20Success&amp;source=Ypertex%20Blog"
                    title="LinkedIn"
                    onclick="window.open(this.href, 'linkedin-share', 'width=550,height=550');return false;"><i
                        class="lab la-linkedin-in"></i></a>
            </div>
            <div class="col">
                <a class="btn btn-primary btn-lg rounded-pill"
                    href="https://twitter.com/intent/tweet?text=S2S%3a%20Stairs%20to%20Success&amp;url=https%3a%2f%2fblog.ypertex.com%2farticles%2fs2s-stairs-to-success%2f"
                    title="Twitter"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=550');return false;"><i
                        class="lab la-twitter"></i></a>
            </div>
            <div class="col">
                <a class="btn btn-primary btn-lg rounded-pill"
                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.ypertex.com%2farticles%2fs2s-stairs-to-success%2f" title="Facebook"
                    onclick="window.open(this.href, 'facebook-share','width=550,height=550');return false;"><i
                        class="lab la-facebook-f"></i></a>
            </div>
        </div>
    </div>
</div>
            </div>
    </div>
    </div>
</section>
<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Business Transformation Manager at the Swiss Broadcast Corporation <a href="https://www.srgssr.ch/en/">SRG SSR</a>. Start-up consultant, hobby music producer and blogger. Opinionated about technology, innovation, and leadership. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>


<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/improving-chances-with-non-negotiables/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/dc95dace-00d2-494e-bd8b-90f2cfbe54a8">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/dc95dace-00d2-494e-bd8b-90f2cfbe54a8">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/dc95dace-00d2-494e-bd8b-90f2cfbe54a8">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/dc95dace-00d2-494e-bd8b-90f2cfbe54a8">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/dc95dace-00d2-494e-bd8b-90f2cfbe54a8" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 14, 2020 · <i
            class="las la-stopwatch"></i>&nbsp;5min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Improving Your Chances With Non-Negotiables</h2>
    <p>Your chances of winning any game improve drastically once you learn the rules. But what if there aren&rsquo;t any clear rules? Non-Negotiables are here to help. <a href="/articles/improving-chances-with-non-negotiables/" class="stretched-link">Continue…</a></p>
</div>
<p>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>
    </div>
</div>
    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/test-your-way-to-success/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/c3961fff-c70b-486e-b791-10b5b2376a75">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/c3961fff-c70b-486e-b791-10b5b2376a75">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/c3961fff-c70b-486e-b791-10b5b2376a75">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/c3961fff-c70b-486e-b791-10b5b2376a75">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/c3961fff-c70b-486e-b791-10b5b2376a75" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Feb 28, 2019 · <i
            class="las la-stopwatch"></i>&nbsp;7min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Test Your Way to Success</h2>
    <p>Ever spent too much time on something that turned out to be based on the wrong assumptions? Here&rsquo;s how to make sure that you&rsquo;re investing your time correctly. <a href="/articles/test-your-way-to-success/" class="stretched-link">Continue…</a></p>
</div>
<p>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/design/" class="badge badge-primary"><i class="las la-hashtag"></i>Design</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
</p>
    </div>
</div>
    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/start-up-success-factors-trust-and-loyalty/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/e825cd5a-0616-446b-8339-57a4a1ee7135">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/e825cd5a-0616-446b-8339-57a4a1ee7135">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/e825cd5a-0616-446b-8339-57a4a1ee7135">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/e825cd5a-0616-446b-8339-57a4a1ee7135">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/e825cd5a-0616-446b-8339-57a4a1ee7135" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Apr 27, 2017 · <i
            class="las la-stopwatch"></i>&nbsp;18min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Underrated but Critical Start-Up Success Factors: Trust and Loyalty</h2>
    <p>How trust and loyalty within the leadership team can determine the success or failure of a start-up. Based on a true story. <a href="/articles/start-up-success-factors-trust-and-loyalty/" class="stretched-link">Continue…</a></p>
</div>
<p>
    
    <a href="/tags/career/" class="badge badge-primary"><i class="las la-hashtag"></i>Career</a>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
</p>
    </div>
</div>
    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/deplatforming-trump/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/b9298396-7588-40b5-90d0-2e09b3e92f3c">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/b9298396-7588-40b5-90d0-2e09b3e92f3c">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/b9298396-7588-40b5-90d0-2e09b3e92f3c">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/b9298396-7588-40b5-90d0-2e09b3e92f3c">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/b9298396-7588-40b5-90d0-2e09b3e92f3c" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 7, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;2min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Deplatforming Trump</h2>
    <p>Short update: Today, I exercised my power as a user and left Twitter. Here&rsquo;s why. <a href="/articles/deplatforming-trump/" class="stretched-link">Continue…</a></p>
</div>
<p>
    
    <a href="/tags/leadership/" class="badge badge-primary"><i class="las la-hashtag"></i>Leadership</a>
    
    <a href="/tags/personal/" class="badge badge-primary"><i class="las la-hashtag"></i>Personal</a>
    
</p>
    </div>
</div>
    
</section>


    </main>
    <footer class="bg-secondary text-light text-center">
    <div class="container py-5">
        
        <p><small><a href="/privacy/">Privacy Policy</a></small></p>
        <p><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</p>
        <p><small>Copyright © 2017-2021 Michael Schmidle<br>
                Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
        </p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>