<!doctype html>
<html lang="en">

<head>
    <meta name="generator" content="Hugo 0.89.0" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>Impact vs. Outcome · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="https://blog.ypertex.com//android-chrome-192x192.png">
<meta property="og:title" content="Impact vs. Outcome" />
<meta property="og:description" content="Sometimes, knowing what&rsquo;s Impact and what&rsquo;s Outcome is a bit tricky. Here&rsquo;s why it&rsquo;s valuable to separate them, and a practical guide to distinguish the two." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.ypertex.com/articles/iooi/impact-vs-outcome/" /><meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/b636b865-2625-434a-ae9f-90333d902a8e" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2021-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-30T00:00:00+00:00" />



<meta property="article:author" content="Michael Schmidle" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/b636b865-2625-434a-ae9f-90333d902a8e"/>

<meta name="twitter:title" content="Impact vs. Outcome"/>
<meta name="twitter:description" content="Sometimes, knowing what&rsquo;s Impact and what&rsquo;s Outcome is a bit tricky. Here&rsquo;s why it&rsquo;s valuable to separate them, and a practical guide to distinguish the two."/>


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>Impact vs. Outcome</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Aug 30, 2021 · <i
            class="las la-stopwatch"></i>&nbsp;3min read</small></p>
        
        <p class="text-muted"><small>This is a subchapter of the article <a href="/articles/iooi/">IOOI: Put Purpose to Work</a></small></p>
        
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">Sometimes, knowing what&rsquo;s Impact and what&rsquo;s Outcome is a bit tricky. Here&rsquo;s why it&rsquo;s valuable to separate them, and a practical guide to distinguish the two.</p>
                    <div class="card p-3">
    <h6>Chapters</h6>
    <ul class="nav nav-pills">
        
        <li class="nav-item">
            <small><a class="nav-link" href="/articles/iooi/">Main Article</a></small>
        </li>
        
        
        <li class="nav-item">
            <small><a class="nav-link active" href="/articles/iooi/impact-vs-outcome/">Impact vs. Outcome</a></small>
        </li>
        
        <li class="nav-item">
            <small><a class="nav-link" href="/articles/iooi/outcome-vs-output/">Outcome vs. Output</a></small>
        </li>
        
        
    </ul>
</div>
            <hr>
            <h1 id="the-value-of-differentiating">The Value of Differentiating&nbsp;<a href="#the-value-of-differentiating" class="heading">¶</a></h1>
<p>Why should we make the difference, anyway?</p>
<p>For me, the main reason is to know where one&rsquo;s accountability ends. If your company aims at increasing customer satisfaction by 20%&mdash;how many percentage points is your team responsible to contribute? IOOI will help knowing the overall ambition <em>and</em> one&rsquo;s part in all of it before you start. It&rsquo;ll also lead to the question: Who else is contributing to the same ambition?</p>
<h1 id="the-difference-between-impact-and-outcome">The Difference Between Impact and Outcome&nbsp;<a href="#the-difference-between-impact-and-outcome" class="heading">¶</a></h1>
<p>Let&rsquo;s use <a href="../value/#regnosis-looking-back-on-the-present">regnosis</a> and <strong>start the process in a hypothetical, ideal future</strong>. A future that&rsquo;s substantially more worth living for your team.</p>
<p>Since the ideal future usually is a magnitude better than what came before, many partners must have helped to create a profound impact for it to unfold. Your team can&rsquo;t have shaped this ideal future entirely by itself. We&rsquo;ll call this part Impact.</p>
<p>While your team needs help from partners to make the ideal future come to life, these partners need <em>your team</em> to help <em>them</em>, too. We&rsquo;ll call your team&rsquo;s contribution Outcome. Together, your and your partners' Outcomes add up to the Impact.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_760/b636b865-2625-434a-ae9f-90333d902a8e">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_800/b636b865-2625-434a-ae9f-90333d902a8e">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_720/b636b865-2625-434a-ae9f-90333d902a8e">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_508/b636b865-2625-434a-ae9f-90333d902a8e">
        <img src="https://res.cloudinary.com/ypertex/image/upload/c_scale,dpr_auto,f_auto,q_auto,w_575/b636b865-2625-434a-ae9f-90333d902a8e"
            alt="">
    </picture>
    
    <figcaption>
        
    </figcaption>
</figure>
<p>So, the big difference is whether you can only influence or entirely control something. Note: The word &ldquo;partners&rdquo; suggests that you have no control over them. Otherwise, we could consider them as part of your team.</p>
<hr>
<div class="alert alert-success">
    <h6 id="i-classlas-la-searchi-example-spacex"><i class="las la-search"></i> Example: SpaceX</h6>
<p><strong>Impact:</strong> Elon Musk wants humankind to colonize Mars (which is impossible for him to achieve on his own). There are partners who are interested in the same thing.</p>
<p><strong>Outome:</strong> Musk&rsquo;s contribution so far will be affordable transportation to and from Mars. It&rsquo;s insufficient to make the colonization happen by itself&mdash;but without it, colonization won&rsquo;t occur either.</p>
<p>(Output: To achieve affordable transportation, Musk founds SpaceX and produces rockets that are reusable and hence massively bring down cost of transport. Input: Lots of money, expertise, innovation, etc.)</p>

</div>
<hr>
<h1 id="considerations">Considerations&nbsp;<a href="#considerations" class="heading">¶</a></h1>
<p>When filling out the <a href="../#canvas-for-your-projects">IOOI Canvas</a>, try to start at the top with Impact. Imagine a moment in the future when the desired Impact has already happened. Note down your first idea on how to describe that future.</p>
<p><strong>Is it something in face of which your team simply has been insignificant no matter what?</strong> Then you went too far beyond the realm of what your team can influence. Break it down until you get in your team&rsquo;s sphere of influence.</p>
<p>Once you found an Impact that can be influenced by your team, ask yourself (again looking back from the hypothetical, ideal future): <strong>Is it something that your team has been perfectly capable of achieving by itself? Is it something for which you can be accountable and can take credit?</strong> If yes, then you found a candidate for Outcome.</p>
<p>Of course, if the Impact eludes you and nobody else can answer your questions, pause for a moment. Is it possible that there&rsquo;s no real purpose for the team the way it&rsquo;s set up right now? Then it might be time to think about repurposing the team&hellip;</p>

            <hr>
            <div class="card p-3">
    <h6>Chapters</h6>
    <ul class="nav nav-pills">
        
        <li class="nav-item">
            <small><a class="nav-link" href="/articles/iooi/">Main Article</a></small>
        </li>
        
        
        <li class="nav-item">
            <small><a class="nav-link active" href="/articles/iooi/impact-vs-outcome/">Impact vs. Outcome</a></small>
        </li>
        
        <li class="nav-item">
            <small><a class="nav-link" href="/articles/iooi/outcome-vs-output/">Outcome vs. Output</a></small>
        </li>
        
        
    </ul>
</div>
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Business Transformation Manager at the Swiss Broadcast Corporation <a href="https://www.srgssr.ch/en/">SRG SSR</a>. Start-up consultant, hobby music producer and blogger. Opinionated about technology, strategy, and leadership. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>





    </main>
    <footer class="bg-secondary text-light text-center">
    <div class="container py-5">
        
        <p><small><a href="/privacy/">Privacy Policy</a></small></p>
        <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
        <p><small>Copyright © 2017-2021 Michael Schmidle<br>
                Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
        </p>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>