<!doctype html>
<html lang="en">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="generator" content="Hugo 0.164.0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link rel="stylesheet" href="/ypertex.css">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700,700i|Montserrat:400,400i,700,700i&display=swap">
<link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<title>Silo 1 Isn&rsquo;t Watching Over the Survivors. It&rsquo;s Testing Them · Ypertex Blog</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="/smalltile.png" />
<meta name="msapplication-square150x150logo" content="/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="/widetile.png" />
<meta name="msapplication-square310x310logo" content="/largetile.png" />
<meta property="og:logo" content="http://localhost:1313//android-chrome-192x192.png">
<meta property="og:url" content="http://localhost:1313/articles/silo-3x09-its-testing-them/">
	<meta property="og:site_name" content="Ypertex Blog">
	<meta property="og:title" content="Silo 1 Isn&#39;t Watching Over the Survivors. It&#39;s Testing Them">
	<meta property="og:description" content="My theory about Apple’s TV show “Silo:” What if Silo 1 isn’t protecting the other forty-nine silos—but using them to test which version of humanity deserves to inherit Earth?">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="articles">
		<meta property="article:published_time" content="2026-08-30T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-08-30T00:00:00+00:00">
		<meta property="article:tag" content="Future">
		<meta property="article:tag" content="AI">
		<meta property="og:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/3e5b3595-5181-4299-81eb-9379d4b3343c">


<meta property="article:author" content="Michael Schmidle" />

	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://res.cloudinary.com/ypertex/image/upload/c_fill,dpr_auto,f_auto,g_auto,h_630,q_auto,w_1200/3e5b3595-5181-4299-81eb-9379d4b3343c">
	<meta name="twitter:title" content="Silo 1 Isn&#39;t Watching Over the Survivors. It&#39;s Testing Them">
	<meta name="twitter:description" content="My theory about Apple’s TV show “Silo:” What if Silo 1 isn’t protecting the other forty-nine silos—but using them to test which version of humanity deserves to inherit Earth?">


</head>

<body>
    <header>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand"
                href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>
            <button type="button" data-toggle="collapse" data-target="#menuHeader" aria-controls="menu.header"
                aria-expanded="false" aria-label="Toggle navigation">
                <i class="las la-bars"></i>
            </button>
            <div class="navbar-collapse collapse" id="menuHeader">
                <div class="navbar-nav mr-md-auto">
                    
                    
                    <a href="/articles/"
                        class="nav-item nav-link active">Articles</a>
                    
                    <a href="/tags/"
                        class="nav-item nav-link">Tags</a>
                    
                </div>
                <div class="navbar-nav">
                    <hr>
                    
                    <a href="https://www.linkedin.com/in/MichaelSchmidle" class="nav-item nav-link" title="LinkedIn"><i class="lab la-linkedin-in"></i><span
                            class="d-md-none"> LinkedIn</span></a>
                    
                    <a href="https://github.com/MichaelSchmidle/" class="nav-item nav-link" title="GitHub"><i class="lab la-github"></i><span
                            class="d-md-none"> GitHub</span></a>
                    
                    <a href="https://soundcloud.com/michaelschmidle/" class="nav-item nav-link" title="SoundCloud"><i class="lab la-soundcloud"></i><span
                            class="d-md-none"> SoundCloud</span></a>
                    
                    <a href="/index.xml" class="nav-item nav-link" title="RSS"><i
                            class="las la-rss"></i><span class="d-md-none"> RSS</span></a>
                </div>
            </div>
        </div>
    </nav>
</header>
    <main>
        
<section class="jumbotron">
    <div class="container">
        <h1>Silo 1 Isn&rsquo;t Watching Over the Survivors. It&rsquo;s Testing Them</h1>
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Aug 30, 2026 · <i
            class="las la-stopwatch"></i>&nbsp;16min read</small></p>
        <p class="mb-2">
    
    <a href="/tags/future/" class="badge badge-primary"><i class="las la-hashtag"></i>Future</a>
    
    <a href="/tags/ai/" class="badge badge-primary"><i class="las la-hashtag"></i>AI</a>
    
</p>
                
    </div>
</section>
<section class="yx-content container py-5">
    <div class="row">
        <div class="col-xl-8 col-lg-10 mx-auto">
            <p class="lead">My theory about Apple&rsquo;s TV show &ldquo;Silo:&rdquo; What if Silo 1 isn’t protecting the other forty-nine silos—but using them to test which version of humanity deserves to inherit Earth?</p>
                    
            <hr>
            <div class="alert alert-info my-5">
    <h6 id="disclaimer"><i class="las la-info"></i> Disclaimer&nbsp<a href="#disclaimer"
        class="heading">¶</a></h6><p>An entirely TV-only theory through episode S03E09, &ldquo;Farewell,&rdquo; of Apple&rsquo;s TV show &ldquo;Silo.&rdquo; I have not read the books and I am deliberately not using book knowledge, leaks, or anything from the finale. This is not a scientific theory. It is what happens when a nerd keeps turning nine episodes around in his head until they click into a shape.</p>
</div>
<p>The obvious reading is simpler than my theory: Silo 1 is not trying to <em>find</em> anything. It is overseeing an ark, keeping the silos alive until humanity can return to the surface.</p>
<p>I want to add one step to that. What if Silo 1 is not only trying to make sure humanity survives the catastrophe? What if it is using the fifty silos to learn how humanity might survive <em>itself</em>?</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/3e5b3595-5181-4299-81eb-9379d4b3343c">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/3e5b3595-5181-4299-81eb-9379d4b3343c">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/3e5b3595-5181-4299-81eb-9379d4b3343c">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/3e5b3595-5181-4299-81eb-9379d4b3343c">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/3e5b3595-5181-4299-81eb-9379d4b3343c"
            alt="">
    </picture>
    
    <figcaption>
        Fifty identical shelters—or one experimental platform? Snapshot from the TV series “Silo”, 2023
    </figcaption>
</figure>
<p>In that case, Silo 1 is not trying to find even the &ldquo;best silo&rdquo; to repopulate Earth. It is trying to <strong>find a reproducible setup for human society</strong> which can grow, develop and still avoid causing its own extinction.</p>
<p><strong>The fifty silos are test environments.</strong> Their populations, rules, leadership, permitted knowledge and perhaps even their value hierarchies are variables. Rebellions create failures and new branches. Vitamin D+ makes something close to a reset possible. The Safeguard terminates runs that have gone too far off course.</p>
<p>And the eventual winner of the experiment would not be Silo 18, Silo 17, or the people living in either one.</p>
<p>The winner would be the configuration that reliably produces a society which does not destroy itself. That configuration gets promoted to production.</p>
<p>Or, in this case, repopulation.</p>
<h1 id="what-the-show-has-actually-established-by-3x09">What the Show Has Actually Established by 3x09&nbsp<a href="#what-the-show-has-actually-established-by-3x09"
        class="heading">¶</a></h1><p>Before I disappear into speculation, the pieces that are onscreen matter.</p>
<p>Stensen built fifty silos. In 3x08, Anna first calls them storage for &ldquo;seeds.&rdquo; Stensen adds art, literature and science. Thurman then says the quiet part out loud: the other seeds are people, and their purpose is to repopulate Earth after the end of the world. Stensen believes that ending cannot be stopped, only survived.</p>
<p>The threat he fears most is nanotechnology. He describes a weapon that can turn people into &ldquo;gray goo,&rdquo; and Charlotte&rsquo;s failed Iran mission proves to him that an enemy already has something close enough. Nuclear war, climate collapse, pandemics and AI are also on his list, but nano is the threat around which he built his worldview and his fortune.</p>
<p>The silos are not improvised shelters. They were built as a coordinated system. By 3x09, some people have already lived inside for almost a year. Millions applied to visit or participate. Every visitor receives a badge assigning them to a specific silo, and Stensen has made sure there are at least two people from every country on Earth.</p>
<p>That wording matters. &ldquo;At least two&rdquo; is a minimum. It says nothing about equal distribution between silos.</p>
<blockquote>
<p>To be honest, AI wrote it. We just did some editing. And you know, hopefully, we’ll never have to find out if we did a good job.</p>
<div class="yx-attribution"><cite>Viktor</cite></div>
</blockquote>
<p>The Pact already exists before Day One. Charlotte describes it as a book of rules for living underground for 500 years without killing each other. Daniel credits Anna and Victor with writing it. Victor corrects him: AI wrote it; they merely edited it.</p>
<p>That line is funny now and uglier in hindsight. &ldquo;AI wrote it&rdquo; also means nobody has to feel like the author of what follows. Anna and Victor edited. Stensen funded. Thurman authorized. Silo 1 enforced. Responsibility is spread so thin that everyone can claim they only touched one part of the machine.</p>
<p>Five hundred years is a strangely specific requirement. It is too long to be an ordinary emergency shelter and too neat to sound like a direct reading of radioactive decay. It could be an environmental estimate. It could also be an experimental horizon, an engineering runway, or both.</p>
<blockquote>
<p>I think they’re in 17. It’s the best one.</p>
<div class="yx-attribution"><cite>Viktor</cite></div>
</blockquote>
<p>The tour contains another odd little exchange. Victor says that Peter Gabriel and his family are in Silo 17 because &ldquo;it&rsquo;s the best one.&rdquo; Daniel asks whether they are not all the same. Victor laughs and says they are; it is just a silo joke.</p>
<p>On the literal reading, Daniel asks whether the bunkers differ and Victor says they do not. Nothing is hidden there. The line only becomes interesting if &ldquo;the silos&rdquo; have another dimension Victor is not addressing. Their structures can be identical while their populations, rules or experimental parameters are not. Victor may simply be making a silly joke. The show may also be giving that joke a second meaning which only becomes visible later.</p>
<p>Meanwhile, Peter Gabriel is rehearsing &ldquo;Here Comes the Flood,&rdquo; because apparently subtlety has already taken shelter.</p>
<p>Then the bomb goes off during the grand opening.</p>
<p>By that point, Helen has been directed to Silo 18 while Henry steers Daniel toward Silo 1. At first he has ordinary reasons: the senator wants him, Charlotte is supposedly there, Helen can join later. But when Daniel walks uphill to get a better phone signal and find his wife, Henry becomes more and more pushy. He tells Daniel that he has to come back <em>now</em>, physically redirects him and refuses to help him reach Silo 18. Daniel first backs him off with a look that says, roughly, &ldquo;Who do you think you are?&rdquo; Then that look changes. Henry&rsquo;s urgency makes no sense unless something is very wrong.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/5de99305-6bdf-4b59-a7c2-7356a2dc02b7">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/5de99305-6bdf-4b59-a7c2-7356a2dc02b7">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/5de99305-6bdf-4b59-a7c2-7356a2dc02b7">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/5de99305-6bdf-4b59-a7c2-7356a2dc02b7">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/5de99305-6bdf-4b59-a7c2-7356a2dc02b7"
            alt="">
    </picture>
    
    <figcaption>
        Daniel’s expression shifts from irritation to alarm. Snapshot from the TV series “Silo”, 2023
    </figcaption>
</figure>
<p>The important part is that this happens before the public warning. Henry does not yet have an emergency to react to. He behaves like someone with an assignment and a deadline: get Daniel across Silo 1&rsquo;s threshold, whatever Daniel wants.</p>
<p>Daniel has also received a text from Charlotte that he does not believe she wrote. Charlotte is nowhere to be found. The night before, they had agreed to meet for breakfast. Anna had warned they might be called in early; Charlotte replied that she thought everything was already settled. At the silos, Anna apologizes for missing breakfast because &ldquo;they wanted us here early.&rdquo; She last saw Charlotte finishing a mocha in the cafeteria.</p>
<p>A few moments later Daniel and Helen finally see each other across the complex. The explosion follows almost immediately. Henry then tries to drag Daniel into Silo 1 while the public system orders everyone into the nearest silo.</p>
<p>That looks less like an evacuation improvised after an attack and more like a loading operation reaching its deadline.</p>
<p>The present-day story adds the machinery needed for something more than sheltering:</p>
<ul>
<li>Silo 1 can observe the other silos and activate their Safeguards.</li>
<li>An airborne system watches the surface and shoots at Lukas and Kennedy.</li>
<li>The silos are prevented from communicating with one another.</li>
<li>The Algorithm measures outcomes, compares administrations and recommends interventions.</li>
<li>Vitamin D+ can erase or suppress memory across a population through the water supply.</li>
<li>Relics and historical records are forbidden.</li>
<li>Silo 17 died after its rebellion, while its Safeguard pipe had been physically blocked from inside.</li>
<li>Bernard concludes that the voice behind the wall comes from a person in Silo 1: someone, or a succession of someones, deciding everyone else&rsquo;s fate.</li>
</ul>
<p>One final detail bothers me. The established explanation for earlier deaths is bad heat tape around the wrists: tiny gaps around the gloves let the outside poison into otherwise intact suits. Juliette survives because her suit was sealed with the good tape.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/8971bd3f-ddd9-435b-aaeb-a72ae7cca812">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/8971bd3f-ddd9-435b-aaeb-a72ae7cca812">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/8971bd3f-ddd9-435b-aaeb-a72ae7cca812">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/8971bd3f-ddd9-435b-aaeb-a72ae7cca812">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/8971bd3f-ddd9-435b-aaeb-a72ae7cca812"
            alt="">
    </picture>
    
    <figcaption>
        A hole much larger than the failed glove seals—and Lukas survives. Snapshot from the TV series “Silo”, 2023
    </figcaption>
</figure>
<p>Lukas is then shot outside. The bullet tears a much larger hole through his equipment and suit. He explicitly argues that if poison were really present, it would have entered through those holes and killed him. It does not. He reaches Silo 17 alive.</p>
<p>That still does not prove the whole planet is safe. The danger could vary by location, exposure or mechanism. But it does break the simple claim that uniformly lethal outside air slips through tiny gaps in a suit and kills within minutes. Whatever killed the cleaners cannot be explained by the environment alone as the residents understand it. A local or actively controlled killing mechanism now fits the evidence better.</p>
<h1 id="what-is-possible-without-contradicting-any-of-that">What Is Possible Without Contradicting Any of That&nbsp<a href="#what-is-possible-without-contradicting-any-of-that"
        class="heading">¶</a></h1><p>Nothing onscreen says that all fifty populations began with equal inputs. The minimum of two people per country almost invites the opposite interpretation. Different silos could have received different mixes of culture, profession, temperament, class, health, ideology, genetics or family structure.</p>
<p>Nothing says the Pact remained identical everywhere for centuries either. Calling it <em>the</em> Pact, singular, proves very little. From the perspective of one silo at one moment, there can only be one operative Pact. Anna and Victor could also use the singular name for the concept or underlying system, just as we speak of &ldquo;the software&rdquo; while running different versions and configurations.</p>
<p>The Pact consists of rules, and rules are parameters in this theory. Setting every one of them in stone would defeat much of the experiment&rsquo;s purpose. A common original Pact could produce variants after rebellions or resets, with Silo 1 changing selected rules and observing what follows. We have no proof that this happens. We also have no proof that the Pact stayed unchanged. Even when nobody literally rewrites the book, each post-rebellion settlement changes the operative constitution: who holds authority, which rules remain enforceable, what technology exists, what stories people believe and what behavior the Algorithm tolerates.</p>
<p>Vitamin D+ would not be the entire reset. It would open the door for one.</p>
<p>If most people no longer remember reliably, a team could enter through the main airlock, repair damage, restack critical supplies, remove evidence, replace records, install a revised Pact, alter leadership and leave behind a new account of what happened. The official story that rebels destroyed the old records would be tremendously convenient after such an intervention.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/0d3838d7-c7b7-4cb0-97bc-573a96bee091">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/0d3838d7-c7b7-4cb0-97bc-573a96bee091">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/0d3838d7-c7b7-4cb0-97bc-573a96bee091">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/0d3838d7-c7b7-4cb0-97bc-573a96bee091">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/0d3838d7-c7b7-4cb0-97bc-573a96bee091"
            alt="">
    </picture>
    
    <figcaption>
        A reset can suppress memory. It cannot guarantee that history stays buried. Snapshot from the TV series “Silo”, 2023
    </figcaption>
</figure>
<p>This reset would never return a silo to square one. Resource depletion, genetics, structural damage, age distribution, habits and buried objects would carry over. Relics would be contamination from previous runs. But under the circumstances, memory suppression plus physical intervention may be the closest reset anyone can manufacture.</p>
<p>The silos would not need to reset together. In fact, asynchronous resets would create more observations: different populations, different rules, different rebellion intervals, different recovery paths. Some could serve as controls. Others could receive a changed parameter after failure. Silo 1 could compare not only fifty populations but many iterations of them over five centuries.</p>
<p>For that to work, Silo 1 needs surface access and personnel who can move between silos. The main doors are the obvious route. If the surface threat is local and controllable, reset teams could enter while ordinary residents remain convinced that opening the door means death.</p>
<p>The five-hundred-year figure might also describe the useful life of the laboratory. Silo 18 is already learning that some critical supplies cannot be manufactured. Light bulbs become existential when they are needed to grow food. Multiply that by seals, bearings, medicines, sensors, electronics, filtration media and whatever keeps Silo 1&rsquo;s surveillance running. There may be no single component that expires on the last day of year 500. The whole system may simply have been engineered for an acceptable probability of surviving that long.</p>
<p>Indefinite experimentation could be a luxury even Silo 1 does not have.</p>
<h1 id="what-i-think-this-points-at">What I Think This Points At&nbsp<a href="#what-i-think-this-points-at"
        class="heading">¶</a></h1><p>Suppose Stensen and Thurman reached a conclusion even darker than the one they admit over dinner.</p>
<p>Human civilization has approached a <a href="https://en.wikipedia.org/wiki/Great_Filter">Great Filter</a>. Advanced societies eventually create technologies capable of ending them. Iran&rsquo;s nanoweapon is not the one unfortunate invention that can still be stopped; it is evidence that the outcome is structurally inevitable. If Iran does not build it, someone else will. If nano fails, nuclear weapons, engineered pathogens or AI will eventually do the job.</p>
<p>A bunker can preserve people through one catastrophe. It cannot prevent their descendants from rebuilding the same civilization and arriving at the same filter.</p>
<p>So the actual project is not merely to save a sample of humanity. <strong>It is to find the social conditions under which humanity can become capable enough to survive without becoming capable of destroying itself.</strong></p>
<p><strong>To avoid the Great Filter, humanity filters itself.</strong></p>
<p>That gives the fifty silos a purpose beyond redundancy. They are parallel test groups. Their populations provide different starting conditions. The Pact supplies an institutional baseline. Silo 1 observes. Rebellions reveal failure modes. Vitamin D+ permits another iteration. The Safeguard ends a run which threatens the wider experiment. Relic suppression prevents one iteration&rsquo;s history from contaminating the next.</p>
<p>The criteria could include stability, trust, violence, treatment of dissent, technological development, willingness to cooperate and whether advanced knowledge keeps turning into civilization-ending weapons. The specific list matters less than the objective: find parameters which work in one population, then reproduce them elsewhere.</p>
<p>If a configuration succeeds only once, perhaps it was luck or local history. If Silo 1 can install the same critical parameters after resets in several different populations and produce comparable outcomes, it has something closer to a validated setup.</p>
<p>That is the winner.</p>
<p>Not the first silo to reach the finish line. Not its mayor. Not the ten thousand people who lived and died while producing the data. The winning artifact is the arrangement: its hierarchy of values, distribution of power, permitted knowledge, educational system, reproductive policy, conflict mechanisms and method of correcting itself.</p>
<p>At the end of the experimental period, Silo 1 could push that setup into the remaining viable populations, erase whatever would resist it, raise one final generation under the validated rules and then open the doors. The people whose society &ldquo;won&rdquo; may never know. Their reward is having their configuration copied.</p>
<p>This also makes the catastrophe itself look deliberate.</p>
<p>If uncontrolled survivors remained outside, they would ruin the entire premise. Five hundred years later, the carefully prepared population would emerge into a world already repopulated by people carrying the old histories, technologies, rivalries and institutional ingredients. The winner would collide immediately with the uncontrolled branch of humanity the experiment was meant to replace.</p>
<p>That means Day One needs more than shelters. It needs the old world gone, and it needs the shelters fully populated before that happens.</p>
<p>The opening ceremony provides both. Selected people from across the world are standing beside assigned silos. The founders and essential personnel are concentrated around Silo 1. Henry appears to know that Daniel must cross its threshold before anyone else knows why. Then the bomb goes off.</p>
<p>Thurman looks like the person with enough political and military power to authorise Day One. Stensen supplies the money, technical worldview and infrastructure. Perhaps they received precise warning and exploited it. My less charitable theory is that they triggered the catastrophe themselves once every piece was in place.</p>
<p>I do not think Charlotte flying the delivery aircraft is the likeliest explanation, but her absence makes it possible enough to be disturbing. She is a military pilot. The same people have already used one of her missions as a disposable probe. Her memory has been manipulated. She misses breakfast after an unexpected early summons and then vanishes behind a false text. That is not proof. It is exactly the kind of loose thread a finale can pull.</p>
<p>From the founders&rsquo; perspective, none of this needs to feel evil. Their value hierarchy simply places abstract future humanity above every person currently alive. If extinction is otherwise inevitable, killing billions after loading a controlled ark becomes a horrendous form of prevention. &ldquo;Benign&rdquo; describes their terminal motive, not their means.</p>
<p>A little like Thanos, except the snap is followed by five centuries of A/B testing.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/03bcd577-6f69-4be3-a4b2-9ffc4a7fc11f">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/03bcd577-6f69-4be3-a4b2-9ffc4a7fc11f">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/03bcd577-6f69-4be3-a4b2-9ffc4a7fc11f">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/03bcd577-6f69-4be3-a4b2-9ffc4a7fc11f">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/03bcd577-6f69-4be3-a4b2-9ffc4a7fc11f"
            alt="">
    </picture>
    
    <figcaption>
        Bernard finds a person behind the machine. That may be only one more layer. Snapshot from the TV series “Silo”, 2023
    </figcaption>
</figure>
<p>And Silo 1 may not be the final layer. Bernard thinks he has discovered a person behind the machine. Fine. Who assigned that person? Who sets the criteria? Who decides that a run has failed? What prevents the evaluators from protecting their own role?</p>
<p>The person in Silo 1 may be another prisoner performing the role of sovereign.</p>
<h1 id="where-this-theory-is-most-likely-to-crack">Where This Theory Is Most Likely to Crack&nbsp<a href="#where-this-theory-is-most-likely-to-crack"
        class="heading">¶</a></h1><p>The largest crack is scale.</p>
<p>A silo is a controlled environment. Population, reproduction, knowledge, movement, communication and resources can all be constrained. Earth is an open-world game. A society which avoids destructive technology while advanced science and horizontal communication are prohibited has not proved that it will remain safe once it inherits a planet.</p>
<p>The experiment may discover how to prevent civilization-ending weapons by preventing civilization.</p>
<p>One answer is that the founders are testing a bootloader rather than a finished society: a set of values and correction mechanisms robust enough to begin planetary life, then learn under new conditions. Another answer is simpler. The experiment is scientifically flawed because its architects mistook a controlled model for reality. Powerful intelligent people do that all the time.</p>
<p>The resets are also dirty. Memory can be suppressed, but history remains in infrastructure, genetics, resource use, relationships, habits and overlooked relics. Square one is neither transferable between silos nor reproducible between rebellions. If Silo 1 claims to know which variable caused an outcome, it may be fooling itself.</p>
<p>We also do not know that variables differ deliberately. Fifty silos may simply be redundancy. The Pact may be identical everywhere. Vitamin D+ may restore the same arrangement after disorder rather than begin a new experimental branch. An experiment needs varied inputs, measurement and a decision rule. We have strong hints of measurement and termination. We do not yet have proof of designed variation.</p>
<figure>
    
    <picture>
        <source media="(min-width: 1200px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_1140/f523bb46-0423-4164-ac19-ea0778dd9b6a">
        <source media="(min-width: 992px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_960/f523bb46-0423-4164-ac19-ea0778dd9b6a">
        <source media="(min-width: 768px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_720/f523bb46-0423-4164-ac19-ea0778dd9b6a">
        <source media="(min-width: 576px)"
            srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_767/f523bb46-0423-4164-ac19-ea0778dd9b6a">
        <img src="https://res.cloudinary.com/ypertex/image/upload/ar_1.67,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_575/f523bb46-0423-4164-ac19-ea0778dd9b6a"
            alt="">
    </picture>
    
    <figcaption>
        The evaluator does not merely observe the experiment. It intervenes in it. Snapshot from the TV series “Silo”, 2023
    </figcaption>
</figure>
<p>Then there is <a href="https://en.wikipedia.org/wiki/Goodhart%27s_law">Goodhart&rsquo;s law</a>. If the evaluator rewards low rebellion, it may select terror or learned helplessness. If it rewards the absence of civilization-ending weapons, it may select ignorance. If it rewards social harmony, it may erase every person capable of reporting disharmony. Nobody inside can challenge the interpretation because nobody knows the experiment exists.</p>
<p>Finally, what result would make Silo 1 admit that the premise failed?</p>
<p>If every rebellion justifies another reset, every calm tyranny looks promising and every failure earns another century, the experiment cannot falsify itself. The 500-year horizon may be the stopping rule. It may also be an engineering deadline: choose something before the laboratory dies.</p>
<p>We do not yet know how close the present-day story is to that deadline. The conditioning feels indefinite from inside because nobody knows the horizon exists. From Silo 1&rsquo;s perspective, the clock may still be running exactly as designed.</p>
<p>But the people running Silo 1 have built their identity, authority and reason for existing around completing the mission. Could they accept &ldquo;there is no portable setup; open the doors and let humanity find its way&rdquo;? Or would they keep searching because the right population is always one reset away?</p>
<p>That is where the social experiment folds back onto its operators. The final variable may be whether the people with the power to end the experiment can recognize a valid negative result.</p>
<p>So that is my theory after 3x09. The obvious mission is to preserve fifty candidate civilizations until Earth can be repopulated. I think Silo 1 may be doing something more ambitious and more horrifying: using those populations to search for a reproducible configuration capable of manufacturing a civilization which will not cause its own extinction.</p>
<p>The winner does not get to repopulate Earth.</p>
<p>The winner <em>is</em> what gets installed before anybody does: the setup Silo 1 believes will let humanity survive itself.</p>
<p>Episode 10 is called &ldquo;Troy.&rdquo; I fully expect it to blow this whole thing to pieces. Fair enough. That is half the fun.</p>

            
        </div>
    </div>
</section>

<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-10 mx-auto">
                <div class="yx-heading">About the Author</div>
<div class="media">
    <img
        src="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_thumb,dpr_auto,f_auto,g_face,q_auto,w_128/people/michael-schmidle-2021-10"
        class="yx-avatar">
    <div class="media-body">
        <h4>Michael Schmidle</h4>
        <p>Enterprise Architect at <a href="https://www.zhaw.ch/">ZHAW</a>. Founder of <a href="https://www.priomind.com/">PrioMind</a>. Start-up consultant, hobby music producer and blogger. Opinionated about technology, strategy, and leadership. In love with Mexico. This blog reflects my personal views.</p>

        <p class="mb-0">
            <a href="https://www.linkedin.com/in/MichaelSchmidle"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-linkedin-in"></i>&nbsp;LinkedIn</a>
            
            <a href="https://github.com/MichaelSchmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-github"></i>&nbsp;GitHub</a>
            
            <a href="https://soundcloud.com/michaelschmidle/"
                class="btn btn-light rounded-pill text-muted"><i class="lab la-soundcloud"></i>&nbsp;SoundCloud</a>
            </p>
    </div>
</div>
            </div>
        </div>
    </div>
</section>



<section class="container py-5">
    <div class="yx-heading">
        Recommended Articles
    </div>
    
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/why-agi-might-never-exist/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/816f7fa0-6d86-4d88-9baf-b8cef8ee4531">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/816f7fa0-6d86-4d88-9baf-b8cef8ee4531">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/816f7fa0-6d86-4d88-9baf-b8cef8ee4531">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/816f7fa0-6d86-4d88-9baf-b8cef8ee4531">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/816f7fa0-6d86-4d88-9baf-b8cef8ee4531" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Jan 22, 2025 · <i
            class="las la-stopwatch"></i>&nbsp;8min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>The Vanishing Point—Why AGI Might Never Exist</h2>
    <p>What if AGI (Artificial General Intelligence) is impossible not because we can&rsquo;t achieve it, but because it can&rsquo;t exist as a stable state? A dialogue about processing speed, dimensional transcendence, and why we might be playing Russian roulette with our civilization&rsquo;s future. <a href="/articles/why-agi-might-never-exist/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/ai/" class="badge badge-primary"><i class="las la-hashtag"></i>AI</a>
    
    <a href="/tags/future/" class="badge badge-primary"><i class="las la-hashtag"></i>Future</a>
    
    <a href="/tags/technology/" class="badge badge-primary"><i class="las la-hashtag"></i>Technology</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/alignment-by-the-unaligned/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/16dfe5a0-5ad3-4030-9357-d68789922e49">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/16dfe5a0-5ad3-4030-9357-d68789922e49">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/16dfe5a0-5ad3-4030-9357-d68789922e49">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/16dfe5a0-5ad3-4030-9357-d68789922e49">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/16dfe5a0-5ad3-4030-9357-d68789922e49" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Apr 4, 2023 · <i
            class="las la-stopwatch"></i>&nbsp;5min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>The True Challenge of the AI Alignment Problem</h2>
    <p>AI is a big topic these days. One reason for this is the fear of AIs acting against human values, potentially causing severe consequences. However, there&rsquo;s an even bigger challenge than aligning AIs: Let&rsquo;s look in the mirror. <a href="/articles/alignment-by-the-unaligned/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/ai/" class="badge badge-primary"><i class="las la-hashtag"></i>AI</a>
    
    <a href="/tags/future/" class="badge badge-primary"><i class="las la-hashtag"></i>Future</a>
    
    <a href="/tags/strategy/" class="badge badge-primary"><i class="las la-hashtag"></i>Strategy</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0 order-md-last">
        
        <a href="/articles/innovating-our-stagnation/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/f26ee4ba-0482-4879-bf70-4f22aa033b58">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/f26ee4ba-0482-4879-bf70-4f22aa033b58">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/f26ee4ba-0482-4879-bf70-4f22aa033b58">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/f26ee4ba-0482-4879-bf70-4f22aa033b58">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/f26ee4ba-0482-4879-bf70-4f22aa033b58" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8 text-md-right">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 8, 2020 · <i
            class="las la-stopwatch"></i>&nbsp;4min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Are We Innovating Our Stagnation?</h2>
    <p>Today&rsquo;s global challenges require humankind to learn and adapt. Artificial Intelligence will help driving these changes, right?&mdash;Maybe not. <a href="/articles/innovating-our-stagnation/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/ai/" class="badge badge-primary"><i class="las la-hashtag"></i>AI</a>
    
    <a href="/tags/future/" class="badge badge-primary"><i class="las la-hashtag"></i>Future</a>
    
    <a href="/tags/innovation/" class="badge badge-primary"><i class="las la-hashtag"></i>Innovation</a>
    
</p>

    </div>
</div>

    
    
    <hr>
    
    <div class="row align-items-center">
    <div class="col-md-4 mb-3 mb-md-0">
        
        <a href="/articles/humanity-is-expecting-offspring/">
            <picture>
                <source media="(min-width: 1200px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_350/740eae17-92aa-49bb-b76f-1d12939a6997">
                <source media="(min-width: 992px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_1,c_fill,dpr_auto,f_auto,g_auto,q_auto,w_290/740eae17-92aa-49bb-b76f-1d12939a6997">
                <source media="(min-width: 768px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_0.75,c_fill,dpr_auto,f_auto,q_auto,w_210/740eae17-92aa-49bb-b76f-1d12939a6997">
                <source media="(min-width: 576px)"
                    srcset="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_510/740eae17-92aa-49bb-b76f-1d12939a6997">
                <img src="https://res.cloudinary.com/ypertex/image/upload/ar_2,c_fill,dpr_auto,f_auto,q_auto,w_545/740eae17-92aa-49bb-b76f-1d12939a6997" alt=""
                    class="shadow w-100">
            </picture>
        </a>
        
    </div>
    <div class="col-md-8">
        <p class="text-muted mb-2"><small><i
            class="las la-upload"></i>&nbsp;Mar 30, 2017 · <i
            class="las la-stopwatch"></i>&nbsp;15min read</small></p>
<div class="yx-stretched-linkable mb-3">
    <h2>Humankind Is Expecting Offspring—Are We Ready?</h2>
    <p>The advent of Artificial General Intelligence is close, leading to all kinds of questions and potential for conflict. How do we make sure that we are ready? <a href="/articles/humanity-is-expecting-offspring/" class="stretched-link">Continue…</a></p>
</div>
<p class="mb-2">
    
    <a href="/tags/ai/" class="badge badge-primary"><i class="las la-hashtag"></i>AI</a>
    
    <a href="/tags/future/" class="badge badge-primary"><i class="las la-hashtag"></i>Future</a>
    
</p>

    </div>
</div>

    
</section>



    </main>
    <footer class="bg-secondary text-light text-center">
  <div class="container py-5">
    
    <p><small><a href="/privacy/">Privacy Policy</a></small></p>
    <p><a href="/"><svg width="100%" height="100%" viewBox="0 0 440 176" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
    <g transform="matrix(1,0,0,1,-2574,-792)">
        <g id="Unprotected-primary-color-logogram-on-transparent-background" serif:id="Unprotected primary color logogram on transparent background" transform="matrix(1.12719,0,0,0.885774,2612.5,797.543)">
            <rect x="-34.159" y="-6.258" width="390.352" height="198.696" style="fill:none;"/>
            <clipPath id="_clip1">
                <rect x="-34.159" y="-6.258" width="390.352" height="198.696"/>
            </clipPath>
            <g clip-path="url(#_clip1)">
                <g transform="matrix(3.69565,0,0,4.16217,-240.2,-272.956)">
                    <g transform="matrix(0.105625,-6.62507e-18,5.86335e-18,0.119347,45.1899,52.1434)">
                        <path d="M100,500L300,300L100,100L167.274,100C252.258,100 333.761,133.757 393.857,193.846C397.723,197.712 400,199.988 400,199.988L500,99.976L699.976,100L800,200.024L900,100L1100,100L900,300L1100,500L1032.74,500C947.747,500 866.238,466.238 806.141,406.141C802.276,402.276 800,400 800,400L700,500L500,500L700,300L600,200.024L300,500L100,500Z" style="fill:rgb(0,170,255);"/>
                    </g>
                    <g transform="matrix(0.105625,0,0,0.119347,45.1899,40.2116)">
                        <path d="M500,599.976L900,199.976L700,199.953L300,599.976L500,599.976Z" style="fill:rgb(14,17,18);fill-opacity:0.2;"/>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>
</a></p>
    <p><small>Copyright © 2017-2026 Michael Schmidle<br>
        Original content released under the <a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0 International</a> license</small>
    </p>
  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>